args: Namespace(k=10, delta=200, beta=200000, mu=100000, l=1, tkc=50, year='2014', month='11', n_users=370, user_id=None, seed=None, sample_size=40000, filename='transformed_date_2014-11-eletricity_consumption_sample_164102.csv', display=False, disable_dp=False, phi=None, big_beta=None, history=False)
USING RANDOM SEED: 42
Execution_Time:  0:11:59.039717
         2089868583 function calls (2075773604 primitive calls) in 719.042 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
827189396/827180759   84.450    0.000   92.963    0.000 {built-in method builtins.isinstance}
104730976   72.671    0.000  122.787    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:77(difference)
 53866250   53.937    0.000  215.345    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1016(__getitem__)
  6511876   43.756    0.000  354.740    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:149(information_loss_given_t)
 53857614   39.227    0.000   97.125    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1139(_get_value)
 55014192   38.090    0.000   53.318    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3763(get_loc)
 52365488   31.816    0.000  159.199    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:45(information_loss)
 54353471   23.704    0.000   42.246    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2678(check_dict_or_set_indexers)
 52365488   13.507    0.000  172.705    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:109(__truediv__)
 56028519   12.927    0.000   23.271    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:750(_values)
 56028519   10.268    0.000   10.344    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1960(internal_values)
  6527512   10.086    0.000   93.647    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:198(information_loss)
   478584   10.012    0.000  147.801    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2141(_setitem_with_indexer_missing)
104730976    9.934    0.000    9.934    0.000 {built-in method builtins.abs}
 54353471    8.994    0.000   13.370    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:367(apply_if_callable)
6672329/39882    8.134    0.000   31.373    0.001 /usr/lib/python3.12/copy.py:118(deepcopy)
1005807/1005806    7.679    0.000   55.128    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:371(__init__)
26675584/26466960    7.145    0.000    8.870    0.000 {built-in method builtins.min}
 26634621    6.669    0.000    6.669    0.000 {built-in method builtins.max}
  1501672    6.614    0.000   22.418    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:519(sanitize_array)
  6471876    5.533    0.000  451.735    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:117(tuple_enlargement)
   478584    5.190    0.000   11.483    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5369(insert)
32843866/26750221    4.910    0.000    7.558    0.000 {built-in method builtins.len}
 54692147    4.426    0.000    4.426    0.000 {built-in method builtins.callable}
 55014192    4.278    0.000    4.278    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6612(_maybe_cast_indexer)
   934559    4.262    0.000    6.271    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2724(inferred_type)
  1764331    3.774    0.000    3.774    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1211499    3.755    0.000    6.168    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:556(_array_equivalent_float)
   598230    3.706    0.000    4.895    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5173(delete)
   495859    3.680    0.000    5.917    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1147(maybe_infer_to_datetimelike)
   478584    3.524    0.000   44.249    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6896(insert)
  2039700    3.506    0.000    9.248    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6206(__setattr__)
   495856    3.307    0.000    5.578    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3945(_get_indexer)
   495859    3.119    0.000   23.312    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:478(__new__)
    42675    3.075    0.000    3.090    0.000 {built-in method builtins.sum}
  1516796    3.051    0.000    4.140    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:649(_simple_new)
  1353071    2.744    0.000    3.274    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:274(__init__)
 26269013    2.725    0.000    2.725    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:11(__init__)
   638113    2.675    0.000    6.543    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:842(_engine)
   478584    2.666    0.000   27.252    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:674(_with_infer)
  8883594    2.635    0.000    5.969    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
   478591    2.605    0.000    2.808    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/concat.py:52(concat_compat)
 16694164    2.580    0.000    3.001    0.000 {built-in method builtins.getattr}
    40000    2.450    0.000  458.133    0.011 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:391(best_selection)
   478584    2.389    0.000  151.612    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1747(_setitem_with_indexer)
   478584    2.290    0.000   17.741    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1414(_convert_to_indexer)
  1005806    2.261    0.000    7.690    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1825(from_array)
  8883594    2.248    0.000    3.330    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:37(_check)
   495856    2.123    0.000   23.684    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3859(get_indexer)
   974446    2.110    0.000    3.179    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:274(full)
 13529383    1.928    0.000    1.928    0.000 {method 'get' of 'dict' objects}
  1498325    1.915    0.000    2.019    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6189(__getattr__)
   504492    1.910    0.000    4.147    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:228(asarray_tuplesafe)
 13869313    1.763    0.000    1.763    0.000 {method 'items' of 'dict' objects}
613481/39882    1.743    0.000   31.011    0.001 /usr/lib/python3.12/copy.py:247(_reconstruct)
   957168    1.737    0.000    2.275    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1330(normalize_axis_tuple)
613481/39882    1.678    0.000   30.577    0.001 /usr/lib/python3.12/copy.py:217(_deepcopy_dict)
   478584    1.636    0.000    4.817    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1393(moveaxis)
   478584    1.633    0.000  174.333    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:867(__setitem__)
  9093096    1.571    0.000    2.262    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3795(<genexpr>)
  1010124    1.566    0.000    2.536    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2388(new_block)
  1211499    1.553    0.000   13.476    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:131(equals)
  5403480    1.516    0.000    1.516    0.000 {built-in method numpy.asarray}
  1014443    1.514    0.000    3.650    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:703(name)
  1444390    1.496    0.000    1.496    0.000 {built-in method numpy.array}
  4820396    1.470    0.000    1.470    0.000 {built-in method _abc._abc_instancecheck}
    39882    1.451    0.000  220.358    0.006 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:84(generalise)
   395900    1.439    0.000    1.957    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6147(__finalize__)
   943197    1.396    0.000    1.938    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:346(_name_get)
   199410    1.367    0.000    5.144    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1630(delete)
2704537/2704536    1.332    0.000    3.737    0.000 {built-in method builtins.all}
  1133969    1.317    0.000    3.838    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5153(_get_engine_target)
  1005807    1.192    0.000    3.386    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:127(_get_single_key)
  2739650    1.152    0.000    1.792    0.000 /usr/lib/python3.12/copy.py:231(_keep_alive)
   957170    1.138    0.000    3.400    0.000 {built-in method builtins.any}
  7436525    1.116    0.000    1.116    0.000 {built-in method builtins.issubclass}
  1018853    1.088    0.000    1.088    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
  4820396    1.078    0.000    2.548    0.000 <frozen abc>:117(__instancecheck__)
   338626    1.066    0.000    3.417    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:308(apply)
  1215818    1.062    0.000    7.458    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:466(array_equivalent)
   478584    1.062    0.000   20.021    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:728(_get_setitem_indexer)
  1010124    1.058    0.000    2.053    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2317(maybe_coerce_values)
  2068539    1.057    0.000    1.057    0.000 {built-in method numpy.empty}
 10838351    1.051    0.000    1.051    0.000 {built-in method builtins.id}
  2011614    1.024    0.000    1.024    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:647(_get_deprecated_option)
    52456    1.012    0.000    1.577    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
  1005807    0.956    0.000    1.293    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:633(_get_root)
   334308    0.952    0.000    1.289    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:639(copy)
  1492868    0.950    0.000    1.944    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1425(_is_dtype_type)
  1435752    0.905    0.000    1.126    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1949(dtype)
    39884    0.904    0.000    0.916    0.000 {built-in method _io.open}
  1211499    0.897    0.000   14.598    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1387(equals)
  1501672    0.896    0.000    2.069    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:695(_sanitize_ndim)
  1005807    0.891    0.000    3.363    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:760(_set_axis)
   487220    0.876    0.000    0.926    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:550(maybe_promote)
  1005807    0.871    0.000    5.549    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:145(_get_option)
  4118228    0.856    0.000    1.248    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:909(__len__)
   495856    0.834    0.000    2.422    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1066(is_numeric_dtype)
   495856    0.825    0.000   10.453    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6321(_should_compare)
   478584    0.820    0.000    2.470    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1396(_maybe_update_cacher)
  1447083    0.813    0.000    0.835    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:184(_isna)
   997012    0.798    0.000    2.240    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:137(is_object_dtype)
  1501667    0.794    0.000    2.726    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7616(maybe_extract_name)
  1720310    0.770    0.000    1.908    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5519(equals)
  1510301    0.750    0.000    0.874    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:485(ensure_wrapped_if_datetimelike)
  5698368    0.741    0.000    0.741    0.000 {method 'append' of 'list' objects}
  2876365    0.721    0.000    0.721    0.000 {built-in method __new__ of type object at 0xa43b40}
  1211499    0.721    0.000   10.063    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2025(_equal_values)
   334308    0.710    0.000    6.171    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:540(copy)
  2524747    0.702    0.000    1.078    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:334(is_hashable)
  3448654    0.700    0.000    0.700    0.000 {method 'add' of 'set' objects}
   983078    0.697    0.000    0.860    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:562(_get_axis)
  3575728    0.691    0.000    0.693    0.000 {built-in method builtins.hasattr}
  1995382    0.670    0.000    0.670    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:831(_reset_identity)
  1553480    0.669    0.000    2.151    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:653(name)
  1211499    0.665    0.000    9.237    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:598(array_equals)
  5592380    0.664    0.000    0.664    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5127(_values)
    39883    0.664    0.000    0.664    0.000 {method '__exit__' of '_io._IOBase' objects}
   478584    0.653    0.000    1.640    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5392(_getitem_slice)
  1505990    0.653    0.000    0.792    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:420(extract_array)
  1014443    0.633    0.000    2.136    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1562(validate_all_hashable)
  1010126    0.627    0.000    0.969    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2346(get_block_type)
   199410    0.624    0.000   12.273    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4412(__delitem__)
   199410    0.612    0.000    8.412    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1993(idelete)
   199410    0.589    0.000    2.483    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6856(delete)
  1005807    0.586    0.000    6.136    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:271(__call__)
  1501672    0.585    0.000    0.831    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:734(_sanitize_str_dtypes)
  2028886    0.573    0.000    0.978    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1581(<genexpr>)
   960676    0.569    0.000    1.585    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:696(is_valid_na_for_dtype)
   487221    0.554    0.000    1.350    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:765(_try_cast)
  1211499    0.544    0.000   15.143    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:70(__eq__)
   613481    0.544    0.000    0.727    0.000 {method '__reduce_ex__' of 'object' objects}
  2046162    0.541    0.000    1.510    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7521(ensure_index)
   478584    0.540    0.000    2.238    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5350(__getitem__)
   159528    0.539    0.000   20.806    0.000 /usr/lib/python3.12/copy.py:191(_deepcopy_list)
   495856    0.538    0.000    2.109    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6251(_maybe_promote)
   991718    0.534    0.000    0.665    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1322(is_ea_or_datetimelike_dtype)
  1353071    0.530    0.000    0.530    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:53(__init__)
   334308    0.524    0.000   10.672    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6553(copy)
   965804    0.522    0.000    0.523    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:62(is_list_like_indexer)
   478586    0.520    0.000    0.866    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:198(_simple_new)
  2422998    0.515    0.000    0.976    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:142(<genexpr>)
   504493    0.502    0.000    0.576    0.000 /usr/lib/python3.12/warnings.py:482(__enter__)
    39882    0.493    0.000    3.188    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:157(save_generalised_tuples)
  2441558    0.485    0.000    0.485    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:33(using_copy_on_write)
  1211500    0.483    0.000    2.413    0.000 {method 'all' of 'numpy.ndarray' objects}
   478584    0.469    0.000    0.718    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5272(_validate_fill_value)
   478587    0.465    0.000    1.169    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:273(is_dict_like)
  1447083    0.465    0.000    1.300    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:101(isna)
  1005807    0.462    0.000    1.572    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:73(_validate_set_axis)
   478584    0.453    0.000    0.823    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:3930(_maybe_update_cacher)
   478584    0.452    0.000    1.318    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/api.py:379(default_index)
   482903    0.435    0.000    2.450    0.000 {method 'any' of 'numpy.ndarray' objects}
  1005807    0.423    0.000    1.995    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:225(set_axis)
  1501672    0.423    0.000    0.935    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:754(_maybe_repeat)
  1005807    0.420    0.000    1.153    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:686(_warn_if_deprecated)
   347262    0.418    0.000    2.396    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:581(_constructor_from_mgr)
  1435752    0.409    0.000    1.535    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:626(dtype)
  4512195    0.406    0.000    0.406    0.000 /usr/lib/python3.12/typing.py:2154(cast)
  1914347    0.404    0.000    0.608    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:963(__len__)
   638113    0.398    0.000    0.574    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:459(_engine_type)
   487222    0.394    0.000    0.394    0.000 {built-in method builtins.sorted}
    39883    0.393    0.000    0.393    0.000 {method 'writerow' of '_csv.writer' objects}
   495856    0.391    0.000    0.605    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7651(_unpack_nested_dtype)
   347262    0.386    0.000    0.529    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1812(from_blocks)
   495856    0.386    0.000    0.648    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3990(_check_indexing_method)
   504493    0.378    0.000    0.420    0.000 /usr/lib/python3.12/warnings.py:503(__exit__)
  2538682    0.377    0.000    0.377    0.000 {built-in method builtins.hash}
  1720310    0.372    0.000    0.464    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:791(is_)
   478585    0.371    0.000    1.262    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:296(maybe_iterable_to_list)
  1226962    0.340    0.000    3.015    0.000 /usr/lib/python3.12/copy.py:252(<genexpr>)
   334307    0.337    0.000    0.337    0.000 {method 'copy' of 'numpy.ndarray' objects}
  1005813    0.337    0.000    0.337    0.000 {method 'split' of 'str' objects}
   478584    0.335    0.000    0.383    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:813(_ensure_listlike_indexer)
   495859    0.335    0.000    0.335    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:574(_ensure_array)
   495856    0.330    0.000    2.752    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6343(_is_comparable_dtype)
   334307    0.325    0.000    2.054    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:566(copy_func)
   638113    0.317    0.000    0.506    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1025(needs_i8_conversion)
   334307    0.314    0.000    1.432    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:773(_view)
   478584    0.309    0.000    0.467    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
  1211500    0.309    0.000    1.929    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:61(_all)
   478585    0.308    0.000    0.308    0.000 {method 'transpose' of 'numpy.ndarray' objects}
   487222    0.302    0.000    0.753    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:487(_validate_dtype)
   495856    0.298    0.000    0.679    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1366(_is_dtype)
  1005807    0.286    0.000    0.576    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:674(_translate_key)
    48183    0.281    0.000    2.792    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:68(remove)
    40000    0.280    0.000   14.572    0.000 {method 'remove' of 'collections.deque' objects}
  1353068    0.278    0.000    0.278    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1799(__init__)
     2662    0.271    0.000  246.605    0.093 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:279(output_cluster)
  1000708    0.270    0.000    4.585    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:52(__getitem__)
   957175    0.269    0.000    0.451    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:300(<genexpr>)
  1005807    0.267    0.000    0.267    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:615(_select_options)
   974443    0.266    0.000    0.266    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:43(using_pyarrow_string_dtype)
    40000    0.265    0.000  714.860    0.018 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:204(insert)
   478584    0.259    0.000    0.612    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:448(size)
    51984    0.255    0.000    1.006    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:173(information_loss_given_c)
   877404    0.254    0.000    0.254    0.000 {method 'item' of 'numpy.ndarray' objects}
   334307    0.254    0.000    1.729    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1010(view)
  2857003    0.254    0.000    0.254    0.000 /usr/lib/python3.12/copy.py:172(_deepcopy_atomic)
   487222    0.248    0.000    0.451    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1587(pandas_dtype)
  1156578    0.247    0.000    0.247    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
  1094087    0.242    0.000    1.391    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2756(_is_multi)
   997012    0.234    0.000    0.234    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:121(classes)
   943197    0.232    0.000    0.232    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:330(_name_includes_bit_suffix)
   478584    0.229    0.000    0.229    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:282(arrays)
   997012    0.228    0.000    0.373    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:123(<lambda>)
   487220    0.225    0.000    0.225    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:289(loc)
   347263    0.225    0.000    1.065    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:335(_from_mgr)
   338626    0.224    0.000    0.378    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2467(extend_blocks)
   533717    0.223    0.000    0.326    0.000 /usr/lib/python3.12/copyreg.py:98(__newobj__)
   159529    0.220    0.000    0.392    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:836(__iter__)
   495859    0.219    0.000    0.288    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:592(_dtype_to_subclass)
   108717    0.216    0.000    3.137    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:267(__len__)
   478584    0.209    0.000    0.295    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2597(convert_missing_indexer)
   478584    0.199    0.000    0.812    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:675(empty)
   478584    0.195    0.000    0.254    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4337(_check_setitem_copy)
   482903    0.195    0.000    2.015    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:55(_any)
  1142607    0.195    0.000    0.195    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:974(dtype)
   495856    0.190    0.000    0.765    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6619(_maybe_cast_listlike_indexer)
   527229    0.188    0.000    0.599    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:556(require_length_match)
   943197    0.187    0.000    0.187    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:24(_kind_name)
   438703    0.182    0.000    0.182    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2293(is_unique)
    48183    0.180    0.000    2.480    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:41(insert)
   392732    0.179    0.000    0.377    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:32(update)
   504493    0.179    0.000    0.179    0.000 /usr/lib/python3.12/warnings.py:456(__init__)
  1253734    0.177    0.000    0.177    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1902(_block)
   395900    0.176    0.000    0.176    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:89(allows_duplicate_labels)
   533718    0.174    0.000    0.174    0.000 {method 'update' of 'dict' objects}
   495856    0.172    0.000    0.172    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:126(_classes_and_not_datetimelike)
  1013306    0.168    0.000    0.168    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:548(_get_axis_number)
  1818699    0.165    0.000    0.165    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1381(_clear_item_cache)
   478585    0.164    0.000    0.164    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:150(iloc)
   483118    0.148    0.000    0.148    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:583(dtype)
   199410    0.146    0.000    0.146    0.000 {method 'clear' of 'dict' objects}
    79767    0.146    0.000    0.183    0.000 /usr/lib/python3.12/copyreg.py:107(_slotnames)
    52656    0.145    0.000    0.475    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
   478585    0.142    0.000    0.142    0.000 {method 'insert' of 'list' objects}
   478588    0.138    0.000    0.211    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:687(_sanitize_non_ordered)
  1563079    0.138    0.000    0.138    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1790(ndim)
   957168    0.138    0.000    0.138    0.000 {built-in method _operator.index}
   703904    0.137    0.000    0.137    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1657(name)
   334307    0.135    0.000   10.807    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6695(__deepcopy__)
   495856    0.135    0.000    0.220    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1390(_get_dtype)
   495856    0.130    0.000    0.213    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:131(<lambda>)
   974446    0.128    0.000    0.128    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:1080(copyto)
    40001    0.123    0.000    2.547    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1401(iterrows)
   478584    0.118    0.000    0.118    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1724(np_can_hold_element)
  1008987    0.116    0.000    0.116    0.000 {built-in method _warnings._filters_mutated}
  1156578    0.111    0.000    0.111    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:363(ndim)
   478584    0.110    0.000    0.154    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2634(is_nested_tuple)
   521764    0.110    0.000    0.110    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6239(_index_as_unique)
    40000    0.108    0.000    1.144    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:188(update_global_ranges)
   495856    0.102    0.000    0.161    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1107(<lambda>)
   834483    0.096    0.000    0.096    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:577(_constructor)
     8636    0.095    0.000    2.666    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1074(_get_with)
    39883    0.085    0.000    0.085    0.000 {built-in method _csv.writer}
    52656    0.080    0.000    0.555    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2979(prod)
   215865    0.079    0.000    0.389    0.000 {method 'remove' of 'list' objects}
   199410    0.079    0.000    0.079    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:985(axes)
   791800    0.075    0.000    0.075    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:393(flags)
   598230    0.073    0.000    0.073    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5169(_delete_dispatcher)
   478584    0.068    0.000    0.068    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5365(_insert_dispatcher)
    79764    0.068    0.000    0.519    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1879(items)
        1    0.064    0.064    0.066    0.066 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:222(read)
   495857    0.061    0.000    0.061    0.000 /usr/lib/python3/dist-packages/pandas/core/missing.py:971(clean_reindex_fill_method)
   159530    0.060    0.000    0.451    0.000 {built-in method builtins.iter}
   478584    0.058    0.000    0.058    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1389(_moveaxis_dispatcher)
   478591    0.056    0.000    0.056    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:153(concatenate)
   395900    0.055    0.000    0.055    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:57(allows_duplicate_labels)
   395900    0.053    0.000    0.053    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:358(attrs)
     8636    0.053    0.000    1.873    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6101(_get_indexer_strict)
     8636    0.053    0.000    0.115    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:121(_take_nd_ndarray)
    40000    0.050    0.000   16.720    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:373(suppress_tuple)
   478584    0.047    0.000    0.047    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1210(_has_valid_setitem_indexer)
     2866    0.046    0.000  250.999    0.088 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:429(delay_constraint)
    42675    0.045    0.000    3.167    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:354(update_tau)
   199411    0.044    0.000    0.044    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:692(_constructor)
     8636    0.042    0.000    0.094    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6134(_raise_if_missing)
    51984    0.039    0.000    1.744    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:133(cluster_enlargement)
     8636    0.038    0.000    0.463    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5574(_reindex_with_indexers)
    95363    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
     4318    0.035    0.000    4.038    0.001 /home/service/castle_analysis/castle-performance-analysis/src/item.py:29(tuple_distance)
        1    0.035    0.035  719.042  719.042 /home/service/castle_analysis/castle-performance-analysis/src/main.py:55(main)
      212    0.035    0.000    5.808    0.027 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:484(split)
     8636    0.034    0.000    0.248    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:691(_slice_take_blocks_ax0)
     3508    0.033    0.000    0.046    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:613(_maybe_promote)
     8636    0.030    0.000    2.476    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1359(_getitem_axis)
     8636    0.030    0.000    0.088    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1139(take)
   334307    0.029    0.000    0.029    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:292(_consolidate_inplace)
     8636    0.028    0.000    0.550    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5885(_construct_result)
     8636    0.028    0.000    0.765    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4328(reindex)
     4318    0.027    0.000    0.459    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5852(_binop)
     4318    0.025    0.000    0.388    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:1370(_arith_method)
    23516    0.025    0.000    0.155    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:251(within_bounds)
    17272    0.023    0.000    0.051    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:33(seterr)
    40000    0.022    0.000    0.297    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:16(__init__)
     8636    0.021    0.000    0.285    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:606(reindex_indexer)
    17272    0.021    0.000    0.073    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:96(is_bool_indexer)
     8640    0.020    0.000    0.032    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1544(construct_1d_object_array_from_listlike)
    79767    0.020    0.000    0.020    0.000 {method 'get' of 'mappingproxy' objects}
     8636    0.019    0.000    2.392    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1296(_getitem_iterable)
     8636    0.017    0.000    0.166    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1041(take_nd)
     8636    0.016    0.000    0.924    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5923(_flex_method)
     4318    0.016    0.000    0.125    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:671(nanmean)
     8637    0.016    0.000    2.504    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1139(__getitem__)
    17272    0.016    0.000    0.017    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:132(geterr)
     8636    0.015    0.000    0.015    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:265(make_block_same_class)
    51984    0.014    0.000    1.759    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:706(<lambda>)
     8638    0.014    0.000    0.025    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:69(shape)
     8636    0.014    0.000    0.131    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:59(take_nd)
    17272    0.014    0.000    0.075    0.000 {method 'sum' of 'numpy.ndarray' objects}
     8636    0.013    0.000    0.022    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:103(_maybe_match_name)
     8636    0.013    0.000    1.896    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1494(_get_listlike_indexer)
     4319    0.012    0.000    0.016    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:261(_isna_array)
     4319    0.012    0.000    0.012    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:564(_array_equivalent_object)
     4318    0.012    0.000    0.044    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:360(apply)
    17272    0.011    0.000    0.068    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:81(get_op_result_name)
8636/4318    0.011    0.000    0.407    0.000 {built-in method _operator.pow}
     8636    0.011    0.000    0.029    0.000 /usr/lib/python3/dist-packages/pandas/core/algorithms.py:1211(take)
     8636    0.011    0.000    0.770    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6077(get_indexer_for)
     8636    0.011    0.000    0.011    0.000 {method 'take' of 'numpy.ndarray' objects}
    40001    0.011    0.000    0.011    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:464(__iter__)
    52656    0.010    0.000    0.010    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2974(_prod_dispatcher)
     4319    0.010    0.000    0.156    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6094(_reduce)
    40000    0.010    0.000    0.010    0.000 {method 'append' of 'collections.deque' objects}
     8636    0.009    0.000    0.012    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2268(_preprocess_slice_or_indexer)
     4318    0.009    0.000    0.009    0.000 {built-in method _operator.sub}
     4318    0.009    0.000    0.172    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:11934(_stat_function)
     8636    0.009    0.000    0.039    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:430(__enter__)
     4318    0.009    0.000    0.123    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1584(abs)
     8636    0.008    0.000    0.029    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:435(__exit__)
      212    0.008    0.000    4.046    0.019 {method 'sort' of 'list' objects}
    17272    0.008    0.000    0.008    0.000 {built-in method numpy.seterrobj}
    13934    0.008    0.000    0.040    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5404(_can_hold_identifiers_and_holds_name)
     4318    0.008    0.000    0.022    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:191(_na_arithmetic_op)
    39883    0.008    0.000    0.008    0.000 <frozen codecs>:186(__init__)
     4318    0.008    0.000    0.019    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:247(make_block)
     3392    0.008    0.000    0.009    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:25(__init__)
     4318    0.008    0.000    0.043    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:242(arithmetic_op)
     4318    0.008    0.000    0.063    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:253(_get_values)
     4318    0.008    0.000    0.132    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:389(new_func)
     4318    0.007    0.000    0.022    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:1450(_get_counts)
     8636    0.007    0.000    0.050    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:565(_take_preprocess_indexer_and_fill_value)
     8636    0.007    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4445(_maybe_preserve_names)
    29370    0.007    0.000    0.007    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:66(within_bounds)
    13935    0.007    0.000    0.009    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5300(__contains__)
     4318    0.007    0.000    0.140    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:111(f)
    26418    0.007    0.000    0.007    0.000 {method 'update' of 'set' objects}
     8636    0.006    0.000    0.014    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1188(_validate_key)
    17272    0.006    0.000    0.061    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:47(_sum)
     8636    0.006    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:326(_get_take_nd_function)
     4318    0.006    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:324(_get_dtype_max)
     4318    0.005    0.000    0.396    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5817(_arith_method)
     4318    0.005    0.000    0.177    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:11985(mean)
     8637    0.005    0.000    0.007    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:568(_get_block_manager_axis)
    17278    0.005    0.000    0.011    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:71(<genexpr>)
     4318    0.005    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:509(maybe_prepare_scalar_for_op)
    39882    0.005    0.000    0.005    0.000 <frozen codecs>:214(setstate)
     4530    0.005    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:226(fill_value)
     4318    0.005    0.000    0.403    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:62(new_method)
      303    0.004    0.000    2.085    0.007 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:688(merge_clusters)
    34544    0.004    0.000    0.004    0.000 {built-in method numpy.geterrobj}
     8636    0.004    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:195(is_array_like)
    39882    0.004    0.000    0.004    0.000 /home/service/castle_analysis/castle-performance-analysis/src/main.py:15(handler)
     3504    0.004    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:736(_ensure_dtype_type)
     8636    0.004    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:556(_get_axis_name)
     4318    0.004    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:411(validate_func)
     4318    0.004    0.000    0.023    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:387(_split_op_result)
     8636    0.004    0.000    0.014    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4441(_wrap_reindex_result)
        2    0.003    0.002    0.004    0.002 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2194(_stack_arrays)
     4318    0.003    0.000    0.496    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5992(sub)
    13934    0.003    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:638(_info_axis)
     4318    0.003    0.000    0.180    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6217(mean)
     4534    0.003    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:642(na_value_for_dtype)
     4318    0.003    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:1670(_ensure_numeric)
     4318    0.003    0.000    0.434    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6067(pow)
     4318    0.003    0.000    0.012    0.000 /usr/lib/python3/dist-packages/pandas/core/computation/expressions.py:226(evaluate)
     4318    0.003    0.000    0.032    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:209(_maybe_get_mask)
     4318    0.002    0.000    0.398    0.000 /usr/lib/python3/dist-packages/pandas/core/arraylike.py:240(__pow__)
     8636    0.002    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:347(unpack_1tuple)
     4322    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:187(is_extension)
     8636    0.002    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7580(ensure_has_len)
     4319    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:514(is_string_or_object_np_dtype)
     4318    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:590(_bool_arith_check)
     4318    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/missing.py:131(dispatch_fill_zeros)
     3508    0.002    0.000    0.048    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:605(_maybe_promote_cached)
     8851    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
     4318    0.002    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/dispatch.py:17(should_extension_dispatch)
     4319    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:226(validate_bool_kwarg)
     4318    0.002    0.000    0.009    0.000 /usr/lib/python3/dist-packages/pandas/core/computation/expressions.py:67(_evaluate_standard)
     8636    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1169(_maybe_disallow_fill)
     4318    0.001    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5821(_align_for_op)
     4318    0.001    0.000    0.001    0.000 {built-in method math.sqrt}
     8636    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:426(__init__)
      212    0.001    0.000    0.001    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
        1    0.001    0.001    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:60(__init__)
     4319    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:64(__call__)
        1    0.001    0.001    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1669(_interleave)
     8636    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1954(nlevels)
       31    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
     4318    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:74(fill_binop)
     1190    0.001    0.000    0.015    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:370(<genexpr>)
        1    0.001    0.001    0.074    0.074 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:574(_read)
     4318    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:187(_get_fill_value)
     3504    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:618(min_scalar_type)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:1458(add_argument)
      172    0.000    0.000    0.014    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:553(<lambda>)
    52/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       53    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
      213    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       28    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/shutil.py:1461(get_terminal_size)
      8/6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:512(_parse)
      214    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:173(__init__)
     15/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:37(_compile)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:355(_concatenate_chunks)
       24    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1952(_parse_known_args)
       50    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1599(_get_optional_kwargs)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:479(find)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2137(_form_blocks)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:119(maybe_convert_platform)
       41    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:226(compile)
      7/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:452(_parse_sub)
       31    0.000    0.000    0.001    0.000 <frozen codecs>:319(decode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:305(_isna_string_dtype)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:423(dict_to_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:194(close)
        1    0.000    0.000    0.071    0.071 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1732(read)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:617(_format_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:114(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4296(_slice)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:224(_expand_lang)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1519(_add_action)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:168(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:18(__init__)
       19    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:298(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1914(parse_known_args)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1376(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:652(get_handle)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1999(take_action)
        1    0.000    0.000    0.000    0.000 {numpy.random.mtrand.seed}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2634(_get_formatter)
       50    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2020(consume_optional)
        1    0.000    0.000    0.074    0.074 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:848(read_csv)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1673(_make_engine)
     17/7    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:178(getwidth)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3/dist-packages/pandas/core/frame.py:665(__init__)
        1    0.000    0.000    0.002    0.002 /home/service/castle_analysis/castle-performance-analysis/src/app.py:3(build_parser)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:511(_compile_info)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4190(_validate_positional_slice)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1562(__and__)
       34    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:740(compile)
        4    0.000    0.000    0.000    0.000 {built-in method now}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2241(_match_argument)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:381(normalize)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1403(__init__)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1776(__init__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1708(_add_action)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:127(__repr__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1513(_clean_options)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:573(_code)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2511(_get_values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1611(findCaller)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:969(parse)
        1    0.000    0.000    0.003    0.003 /home/service/castle_analysis/castle-performance-analysis/src/main.py:24(create_csvfile)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1433(_registry_get)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1633(_pop_action_class)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_asarray.py:27(require)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       71    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6135(any)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:289(_get_filepath_or_buffer)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1429(register)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:76(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:134(__new__)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:963(__init__)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1544(_get_value)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:240(__next)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:857(__init__)
       51    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1455(_get_options_with_defaults)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:988(format)
       76    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:452(urlsplit)
       24    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1400(find_common_type)
       55    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       81    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1223(dedup_names)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:596(_homogenize)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:347(_replace_encoding)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2378(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1734(_consolidate_check)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    52/10    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2068(create_block_manager_from_column_arrays)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1219(<genexpr>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:534(translation)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2569(_get_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:374(urlparse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1529(info)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1718(_get_slice_axis)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:524(_init_dict)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1155(_is_binary_mode)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1596(as_array)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:243(_optimize_charset)
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1887(_add_action)
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:192(validate_header_arg)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:231(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1686(__init__)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:202(__get__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1646(_check_conflict)
       31    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        5    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:190(_validate_parse_dates_presence)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:164(__len__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1194(is_potential_multi_index)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:455(_format)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:726(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1359(np_find_common_type)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:610(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:690(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:482(nanany)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1660(_log)
       19    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1349(_find_and_load)
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:861(_do_date_conversions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1686(handle)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:538(infer_compression)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:164(match)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:261(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:170(<lambda>)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:176(append)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2279(_parse_optional)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:593(dgettext)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:601(_metavar_formatter)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5266(reindex)
       26    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1746(callHandlers)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1645(makeRecord)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:201(_set_noconvert_columns)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:121(close)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1509(add_argument_group)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5610(identical)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:288(_get_take_nd_function_cached)
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:372(_escape)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:182(_add_filter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:4964(reindex)
       40    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1450(close)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1148(emit)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numerictypes.py:357(issubdtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1925(_refine_defaults_read)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:256(match)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/base.py:510(find)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:173(_expand_user)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5509(<genexpr>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:524(ensure_dtype_can_hold_na)
       20    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1129(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/compat/_optional.py:84(import_optional_dependency)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:218(__init__)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1292(value)
       33    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2124(_grouping_func)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:622(formatTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:361(_make_index)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:234(_acquireLock)
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1137(flush)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2110(consume_positionals)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:992(__call__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:233(stringify_path)
        1    0.000    0.000    0.002    0.002 /home/service/castle_analysis/castle-performance-analysis/src/app.py:143(parse_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1011(handle)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:83(groups)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1637(_get_handler)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/frame.py:12207(values)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:91(ensure_python_int)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1176(_get_binary_io_classes)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:398(_simple)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1907(parse_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/cProfile.py:119(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:600(_set_noconvert_dtype_columns)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:570(isstring)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:347(interleaved_dtype)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:631(gettext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:166(simplefilter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:641(_constructor_from_mgr)
       12    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1266(emit)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:145(is_url)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1681(_getitem_axis)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:366(ensure_np_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:996(_getitem_slice)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1726(is_consolidated)
       19    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
       18    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:953(fix_flags)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1021(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:998(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6625(_validate_indexer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1247(_process_date_conversion)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:119(_coerce_args)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1375(_gcd_import)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numerictypes.py:283(issubclass_)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:89(find_spec)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:142(_get_kwargs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:447(usesTime)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:256(expanduser)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:968(acquire)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:668(usesTime)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:192(_can_consolidate)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:831(filter)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:8402(isna)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1539(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1143(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1782(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen os>:766(decode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/importlib/__init__.py:73(import_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5482(isna)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:462(format)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1255(is_1d_only_ea_dtype)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:77(__init__)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:86(opengroup)
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2774(_na_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1113(_make_date_converter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1180(name)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:243(_releaseLock)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2594(_check_value)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:277(is_fsspec_url)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:288(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1404(_validate_parse_dates_arg)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:674(formatMessage)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1430(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:105(is_file_like)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:61(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:185(all_none)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1502(_check_file_or_buffer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1483(current_thread)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4314(_set_is_copy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:61(copy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1899(_get_positional_actions)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2245(get_values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:278(_extract_multi_indexer_columns)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1107(_maybe_memory_map)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:166(__delitem__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1038(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5635(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
       10    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:51(optional)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1744(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:172(__setitem__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:98(closegroup)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:975(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:129(getLevelName)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1446(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2665(need_slice)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2263(_match_arguments_partial)
        5    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:392(ensure_dtype_objs)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:383(getMessage)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1439(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:539(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:503(get_compression_method)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:196(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:883(_check_data_length)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1850(_clean_na_values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:450(check_dtype_backend)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1425(is_index_col)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:254(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:230(is_single_block)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:349(_maybe_make_multi_index_columns)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/six.py:194(find_spec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:239(mgr_locs)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1015(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2153(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:821(__len__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2055(_extract_dialect)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:637(_constructor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1361(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:976(_validate_usecols_arg)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:518(validate_integer)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:235(items)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1441(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:896(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:189(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:550(_validate_names)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1779(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:213(_validate_dtype)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:145(_get_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:102(_copy_immutable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:669(result_type)
