args: Namespace(k=10, delta=400, beta=200000, mu=100000, l=1, tkc=50, year='2014', month='11', n_users=370, user_id=None, seed=None, sample_size=40000, filename='transformed_date_2014-11-eletricity_consumption_sample_164102.csv', display=False, disable_dp=False, phi=None, big_beta=None, history=False)
Execution_Time:  0:13:24.737059
         2404630610 function calls (2390417290 primitive calls) in 804.742 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
968871786/968863333   97.328    0.000  105.805    0.000 {built-in method builtins.isinstance}
125134184   86.250    0.000  145.741    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:77(difference)
 64036318   64.160    0.000  254.650    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1016(__getitem__)
  7729848   51.769    0.000  421.102    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:149(information_loss_given_t)
 64027866   46.890    0.000  114.460    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1139(_get_value)
 65171452   43.030    0.000   58.586    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3763(get_loc)
 62567092   38.854    0.000  190.130    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:45(information_loss)
 64517979   28.409    0.000   50.420    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2678(check_dict_or_set_indexers)
 62567092   16.691    0.000  206.820    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:109(__truediv__)
 66174211   15.115    0.000   27.039    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:750(_values)
  7803209   11.975    0.000  111.932    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:198(information_loss)
 66174211   11.850    0.000   11.923    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1960(internal_values)
125134184   11.794    0.000   11.794    0.000 {built-in method builtins.abs}
 64517979   10.629    0.000   15.810    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:367(apply_if_callable)
   473208    9.832    0.000  145.984    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2141(_setitem_with_indexer_missing)
31772571/31337039    8.560    0.000   12.099    0.000 {built-in method builtins.min}
6583249/39434    8.051    0.000   30.906    0.001 /usr/lib/python3.12/copy.py:118(deepcopy)
 31731317    7.962    0.000    7.962    0.000 {built-in method builtins.max}
994871/994870    7.651    0.000   54.917    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:371(__init__)
  7689849    6.563    0.000  536.810    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:117(tuple_enlargement)
  1484992    6.493    0.000   21.962    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:519(sanitize_array)
 64851670    5.230    0.000    5.230    0.000 {built-in method builtins.callable}
   473208    5.036    0.000   11.179    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5369(insert)
33952784/27863636    5.015    0.000    9.244    0.000 {built-in method builtins.len}
 65171452    4.925    0.000    4.925    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6612(_maybe_cast_indexer)
   923887    4.140    0.000    6.137    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2724(inferred_type)
  1745889    3.736    0.000    3.736    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1198842    3.665    0.000    6.033    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:556(_array_equivalent_float)
   591510    3.607    0.000    4.737    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5173(delete)
   490115    3.569    0.000    5.742    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1147(maybe_infer_to_datetimelike)
  2015795    3.477    0.000    9.235    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6206(__setattr__)
 31368361    3.464    0.000    3.464    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:11(__init__)
   473208    3.397    0.000   43.444    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6896(insert)
   490112    3.219    0.000    5.468    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3945(_get_indexer)
   490115    3.139    0.000   23.029    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:478(__new__)
    42681    3.062    0.000    3.092    0.000 {built-in method builtins.sum}
  1498359    3.034    0.000    4.129    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:649(_simple_new)
  1336966    2.857    0.000    3.411    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:274(__init__)
    40000    2.812    0.000  543.721    0.014 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:391(best_selection)
   473208    2.622    0.000   26.916    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:674(_with_infer)
  8782697    2.604    0.000    5.954    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
   473215    2.581    0.000    2.782    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/concat.py:52(concat_compat)
   630945    2.543    0.000    6.332    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:842(_engine)
 16497490    2.518    0.000    2.931    0.000 {built-in method builtins.getattr}
   473208    2.400    0.000  149.777    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1747(_setitem_with_indexer)
  8782697    2.289    0.000    3.348    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:37(_check)
   994870    2.269    0.000    7.666    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1825(from_array)
   473208    2.239    0.000   17.176    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1414(_convert_to_indexer)
   490112    2.100    0.000   23.249    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3859(get_indexer)
   963326    2.042    0.000    3.114    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:274(full)
 16427151    1.992    0.000    1.992    0.000 {method 'items' of 'dict' objects}
   498564    1.897    0.000    4.117    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:228(asarray_tuplesafe)
 13350508    1.894    0.000    1.894    0.000 {method 'get' of 'dict' objects}
  1481712    1.868    0.000    1.968    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6189(__getattr__)
605452/39434    1.689    0.000   30.550    0.001 /usr/lib/python3.12/copy.py:247(_reconstruct)
   946416    1.670    0.000    2.192    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1330(normalize_axis_tuple)
   473208    1.639    0.000  171.923    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:867(__setitem__)
605452/39434    1.632    0.000   30.122    0.001 /usr/lib/python3.12/copy.py:217(_deepcopy_dict)
   999096    1.614    0.000    2.575    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2388(new_block)
   473208    1.608    0.000    4.681    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1393(moveaxis)
  1003323    1.536    0.000    3.700    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:703(name)
  8990952    1.526    0.000    2.210    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3795(<genexpr>)
  5343990    1.507    0.000    1.507    0.000 {built-in method numpy.asarray}
  1198842    1.501    0.000   13.212    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:131(equals)
   390547    1.474    0.000    1.987    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6147(__finalize__)
  4765900    1.470    0.000    1.471    0.000 {built-in method _abc._abc_instancecheck}
  1428078    1.466    0.000    1.466    0.000 {built-in method numpy.array}
    39434    1.428    0.000  217.097    0.006 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:84(generalise)
   932341    1.369    0.000    1.927    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:346(_name_get)
2675384/2675383    1.343    0.000    3.721    0.000 {built-in method builtins.all}
   197170    1.337    0.000    5.024    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1630(delete)
  1121057    1.300    0.000    3.792    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5153(_get_engine_target)
   994871    1.180    0.000    3.387    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:127(_get_single_key)
  2702801    1.135    0.000    1.763    0.000 /usr/lib/python3.12/copy.py:231(_keep_alive)
   946418    1.110    0.000    3.320    0.000 {built-in method builtins.any}
  7347351    1.088    0.000    1.088    0.000 {built-in method builtins.issubclass}
    52307    1.070    0.000    1.644    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
  1004747    1.064    0.000    1.064    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
  2044955    1.058    0.000    1.058    0.000 {built-in method numpy.empty}
   473208    1.057    0.000   19.438    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:728(_get_setitem_indexer)
  1203069    1.056    0.000    7.314    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:466(array_equivalent)
  4765900    1.054    0.000    2.524    0.000 <frozen abc>:117(__instancecheck__)
 10694124    1.044    0.000    1.044    0.000 {built-in method builtins.id}
   999096    1.026    0.000    1.992    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2317(maybe_coerce_values)
  1989742    1.024    0.000    1.024    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:647(_get_deprecated_option)
   333641    1.012    0.000    3.322    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:308(apply)
   994871    0.947    0.000    1.298    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:633(_get_root)
   329415    0.920    0.000    1.261    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:639(copy)
  1475519    0.918    0.000    1.891    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1425(_is_dtype_type)
   994871    0.894    0.000    3.319    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:760(_set_axis)
   481660    0.886    0.000    0.932    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:550(maybe_promote)
    39436    0.886    0.000    0.899    0.000 {built-in method _io.open}
  1484992    0.883    0.000    2.022    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:695(_sanitize_ndim)
  1419624    0.880    0.000    1.097    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1949(dtype)
  1198842    0.879    0.000   14.316    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1387(equals)
   994871    0.863    0.000    5.549    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:145(_get_option)
  4072460    0.860    0.000    1.256    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:909(__len__)
  1430741    0.823    0.000    0.845    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:184(_isna)
   490112    0.823    0.000   10.210    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6321(_should_compare)
  4055969    0.817    0.000    0.817    0.000 {method 'add' of 'set' objects}
   985407    0.812    0.000    2.224    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:137(is_object_dtype)
   473208    0.807    0.000    2.438    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1396(_maybe_update_cacher)
   490112    0.786    0.000    2.355    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1066(is_numeric_dtype)
  1484987    0.781    0.000    2.694    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7616(maybe_extract_name)
  1701633    0.748    0.000    1.869    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5519(equals)
  5624185    0.730    0.000    0.730    0.000 {method 'append' of 'list' objects}
  1493437    0.715    0.000    0.837    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:485(ensure_wrapped_if_datetimelike)
  5527683    0.709    0.000    0.709    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5127(_values)
  1971569    0.707    0.000    0.707    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:831(_reset_identity)
  1198842    0.704    0.000    9.872    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2025(_equal_values)
  2840250    0.701    0.000    0.701    0.000 {built-in method __new__ of type object at 0xa43b40}
   971774    0.692    0.000    0.857    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:562(_get_axis)
  2496763    0.688    0.000    1.058    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:334(is_hashable)
  1535696    0.674    0.000    2.117    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:653(name)
   329415    0.666    0.000    6.032    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:540(copy)
  3533511    0.663    0.000    0.665    0.000 {built-in method builtins.hasattr}
  1003323    0.659    0.000    2.164    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1562(validate_all_hashable)
  1198842    0.656    0.000    9.066    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:598(array_equals)
    39435    0.642    0.000    0.642    0.000 {method '__exit__' of '_io._IOBase' objects}
   473208    0.633    0.000    1.609    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5392(_getitem_slice)
  1489218    0.631    0.000    0.766    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:420(extract_array)
   999098    0.617    0.000    0.961    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2346(get_block_type)
   197170    0.612    0.000   11.912    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4412(__delitem__)
   949863    0.599    0.000    1.628    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:696(is_valid_na_for_dtype)
   197170    0.597    0.000    8.183    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1993(idelete)
  1484992    0.582    0.000    0.814    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:734(_sanitize_str_dtypes)
   197170    0.579    0.000    2.392    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6856(delete)
   994871    0.572    0.000    6.121    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:271(__call__)
  2006646    0.569    0.000    0.970    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1581(<genexpr>)
   605452    0.558    0.000    0.740    0.000 {method '__reduce_ex__' of 'object' objects}
  1336966    0.554    0.000    0.554    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:53(__init__)
   490112    0.549    0.000    2.103    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6251(_maybe_promote)
   473208    0.544    0.000    2.210    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5350(__getitem__)
   473210    0.542    0.000    0.903    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:198(_simple_new)
   481661    0.540    0.000    1.302    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:765(_try_cast)
   980230    0.537    0.000    0.664    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1322(is_ea_or_datetimelike_dtype)
  2023554    0.529    0.000    1.473    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7521(ensure_index)
  1198842    0.527    0.000   14.843    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:70(__eq__)
   157736    0.527    0.000   20.489    0.000 /usr/lib/python3.12/copy.py:191(_deepcopy_list)
  2397684    0.519    0.000    0.965    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:142(<genexpr>)
   498565    0.519    0.000    0.598    0.000 /usr/lib/python3.12/warnings.py:482(__enter__)
   108716    0.516    0.000    2.071    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:173(information_loss_given_c)
   329415    0.510    0.000   10.520    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6553(copy)
   954868    0.495    0.000    0.496    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:62(is_list_like_indexer)
    39434    0.484    0.000    3.118    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:157(save_generalised_tuples)
  1198843    0.477    0.000    2.368    0.000 {method 'all' of 'numpy.ndarray' objects}
  1430741    0.466    0.000    1.310    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:101(isna)
   473208    0.465    0.000    1.368    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/api.py:379(default_index)
  2414494    0.458    0.000    0.458    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:33(using_copy_on_write)
   473208    0.453    0.000    0.825    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:3930(_maybe_update_cacher)
   473211    0.452    0.000    1.152    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:273(is_dict_like)
   994871    0.449    0.000    1.548    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:73(_validate_set_axis)
   473208    0.434    0.000    0.678    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5272(_validate_fill_value)
   477435    0.431    0.000    2.448    0.000 {method 'any' of 'numpy.ndarray' objects}
   994871    0.421    0.000    1.158    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:686(_warn_if_deprecated)
  1484992    0.420    0.000    0.904    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:754(_maybe_repeat)
   994871    0.411    0.000    1.958    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:225(set_axis)
   342093    0.406    0.000    2.370    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:581(_constructor_from_mgr)
  4462606    0.405    0.000    0.405    0.000 /usr/lib/python3.12/typing.py:2154(cast)
  1419624    0.398    0.000    1.495    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:626(dtype)
  1892843    0.397    0.000    0.596    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:963(__len__)
   630945    0.389    0.000    0.555    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:459(_engine_type)
   481662    0.388    0.000    0.388    0.000 {built-in method builtins.sorted}
    39435    0.386    0.000    0.386    0.000 {method 'writerow' of '_csv.writer' objects}
   473209    0.382    0.000    1.275    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:296(maybe_iterable_to_list)
   490112    0.380    0.000    0.643    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3990(_check_indexing_method)
   342093    0.379    0.000    0.519    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1812(from_blocks)
   490112    0.374    0.000    0.584    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7651(_unpack_nested_dtype)
  2510397    0.371    0.000    0.371    0.000 {built-in method builtins.hash}
  1701633    0.370    0.000    0.459    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:791(is_)
  1434493    0.370    0.000    6.329    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:52(__getitem__)
   498565    0.357    0.000    0.400    0.000 /usr/lib/python3.12/warnings.py:503(__exit__)
   994877    0.352    0.000    0.352    0.000 {method 'split' of 'str' objects}
   329414    0.341    0.000    0.341    0.000 {method 'copy' of 'numpy.ndarray' objects}
   473208    0.333    0.000    0.380    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:813(_ensure_listlike_indexer)
   490115    0.331    0.000    0.331    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:574(_ensure_array)
  1210904    0.330    0.000    3.013    0.000 /usr/lib/python3.12/copy.py:252(<genexpr>)
   170949    0.313    0.000    4.718    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:267(__len__)
   490112    0.311    0.000    2.666    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6343(_is_comparable_dtype)
   329414    0.309    0.000    1.523    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:773(_view)
  1198843    0.309    0.000    1.892    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:61(_all)
   473208    0.308    0.000    0.448    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
   481662    0.308    0.000    0.752    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:487(_validate_dtype)
   490112    0.301    0.000    0.680    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1366(_is_dtype)
   630945    0.296    0.000    0.476    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1025(needs_i8_conversion)
   473209    0.290    0.000    0.290    0.000 {method 'transpose' of 'numpy.ndarray' objects}
   994871    0.285    0.000    0.573    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:674(_translate_key)
    40000    0.280    0.000  799.282    0.020 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:204(insert)
  1336963    0.278    0.000    0.278    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1799(__init__)
    47786    0.276    0.000    2.755    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:68(remove)
    40000    0.276    0.000   14.291    0.000 {method 'remove' of 'collections.deque' objects}
   994871    0.275    0.000    0.275    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:615(_select_options)
     2654    0.269    0.000  243.200    0.092 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:279(output_cluster)
   946423    0.264    0.000    0.443    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:300(<genexpr>)
   473208    0.256    0.000    0.613    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:448(size)
   932341    0.255    0.000    0.255    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:330(_name_includes_bit_suffix)
  2819438    0.250    0.000    0.250    0.000 /usr/lib/python3.12/copy.py:172(_deepcopy_atomic)
   329414    0.247    0.000    2.055    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:566(copy_func)
  1143586    0.246    0.000    0.246    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
   867548    0.244    0.000    0.244    0.000 {method 'item' of 'numpy.ndarray' objects}
   329414    0.244    0.000    1.808    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1010(view)
   481662    0.243    0.000    0.445    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1587(pandas_dtype)
   963323    0.238    0.000    0.238    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:43(using_pyarrow_string_dtype)
  1081623    0.235    0.000    1.382    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2756(_is_multi)
   481660    0.235    0.000    0.235    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:289(loc)
   985407    0.234    0.000    0.234    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:121(classes)
   473208    0.229    0.000    0.229    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:282(arrays)
   985407    0.228    0.000    0.370    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:123(<lambda>)
   342094    0.223    0.000    1.056    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:335(_from_mgr)
   333641    0.221    0.000    0.377    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2467(extend_blocks)
   490115    0.218    0.000    0.287    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:592(_dtype_to_subclass)
   526584    0.218    0.000    0.316    0.000 /usr/lib/python3.12/copyreg.py:98(__newobj__)
   157737    0.214    0.000    0.382    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:836(__iter__)
   473208    0.209    0.000    0.294    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2597(convert_missing_indexer)
   473208    0.208    0.000    0.821    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:675(empty)
   477435    0.202    0.000    2.017    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:55(_any)
   473208    0.198    0.000    0.257    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4337(_check_setitem_copy)
  1129511    0.192    0.000    0.192    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:974(dtype)
   490112    0.186    0.000    0.748    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6619(_maybe_cast_listlike_indexer)
   521669    0.184    0.000    0.594    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:556(require_length_match)
   932341    0.182    0.000    0.182    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:24(_kind_name)
    47786    0.179    0.000    2.423    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:41(insert)
   391144    0.178    0.000    0.374    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:32(update)
   498565    0.178    0.000    0.178    0.000 /usr/lib/python3.12/warnings.py:456(__init__)
   490112    0.177    0.000    0.177    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:126(_classes_and_not_datetimelike)
   390547    0.174    0.000    0.174    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:89(allows_duplicate_labels)
   526585    0.173    0.000    0.173    0.000 {method 'update' of 'dict' objects}
  1239926    0.172    0.000    0.172    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1902(_block)
   433775    0.170    0.000    0.170    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2293(is_unique)
  1001358    0.170    0.000    0.170    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:548(_get_axis_number)
   473209    0.164    0.000    0.164    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:150(iloc)
  1797494    0.162    0.000    0.162    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1381(_clear_item_cache)
   477645    0.146    0.000    0.146    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:583(dtype)
    52707    0.146    0.000    0.481    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
   197170    0.145    0.000    0.145    0.000 {method 'clear' of 'dict' objects}
    78871    0.144    0.000    0.182    0.000 /usr/lib/python3.12/copyreg.py:107(_slotnames)
   695736    0.142    0.000    0.142    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1657(name)
   473209    0.140    0.000    0.140    0.000 {method 'insert' of 'list' objects}
   473212    0.135    0.000    0.207    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:687(_sanitize_non_ordered)
  1545161    0.134    0.000    0.134    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1790(ndim)
   329414    0.134    0.000   10.654    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6695(__deepcopy__)
   490112    0.134    0.000    0.217    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1390(_get_dtype)
   490112    0.129    0.000    0.213    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:131(<lambda>)
   946416    0.126    0.000    0.126    0.000 {built-in method _operator.index}
    40001    0.125    0.000    2.597    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1401(iterrows)
   963326    0.125    0.000    0.125    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:1080(copyto)
   997131    0.122    0.000    0.122    0.000 {built-in method _warnings._filters_mutated}
   473208    0.114    0.000    0.114    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1724(np_can_hold_element)
   473208    0.109    0.000    0.153    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2634(is_nested_tuple)
  1143586    0.109    0.000    0.109    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:363(ndim)
    40000    0.106    0.000    1.136    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:188(update_global_ranges)
   515468    0.104    0.000    0.104    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6239(_index_as_unique)
   490112    0.104    0.000    0.162    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1107(<lambda>)
   823754    0.094    0.000    0.094    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:577(_constructor)
     8452    0.090    0.000    2.580    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1074(_get_with)
    39435    0.084    0.000    0.084    0.000 {built-in method _csv.writer}
    52707    0.083    0.000    0.564    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2979(prod)
   108716    0.081    0.000    3.594    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:133(cluster_enlargement)
   213814    0.079    0.000    0.383    0.000 {method 'remove' of 'list' objects}
   197170    0.079    0.000    0.079    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:985(axes)
   781094    0.075    0.000    0.075    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:393(flags)
   591510    0.072    0.000    0.072    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5169(_delete_dispatcher)
     3229    0.069    0.000  250.977    0.078 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:429(delay_constraint)
   473208    0.068    0.000    0.068    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5365(_insert_dispatcher)
    78868    0.067    0.000    0.509    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1879(items)
        1    0.065    0.065    0.068    0.068 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:222(read)
   157738    0.060    0.000    0.442    0.000 {built-in method builtins.iter}
   490113    0.059    0.000    0.059    0.000 /usr/lib/python3/dist-packages/pandas/core/missing.py:971(clean_reindex_fill_method)
   473208    0.059    0.000    0.059    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1389(_moveaxis_dispatcher)
   473215    0.055    0.000    0.055    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:153(concatenate)
   390547    0.055    0.000    0.055    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:57(allows_duplicate_labels)
   390547    0.053    0.000    0.053    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:358(attrs)
     8452    0.052    0.000    0.114    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:121(_take_nd_ndarray)
     8452    0.050    0.000    1.810    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6101(_get_indexer_strict)
    40000    0.049    0.000   16.425    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:373(suppress_tuple)
   473208    0.046    0.000    0.046    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1210(_has_valid_setitem_indexer)
    42681    0.044    0.000    3.232    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:354(update_tau)
   197171    0.044    0.000    0.044    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:692(_constructor)
     8452    0.040    0.000    0.091    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6134(_raise_if_missing)
    39781    0.039    0.000    0.256    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:251(within_bounds)
    94668    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
     8452    0.037    0.000    0.454    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5574(_reindex_with_indexers)
        1    0.036    0.036  804.742  804.742 /home/service/castle_analysis/castle-performance-analysis/src/main.py:55(main)
     4226    0.034    0.000    3.918    0.001 /home/service/castle_analysis/castle-performance-analysis/src/item.py:29(tuple_distance)
      207    0.034    0.000    5.638    0.027 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:484(split)
     8452    0.033    0.000    0.243    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:691(_slice_take_blocks_ax0)
     8452    0.029    0.000    2.397    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1359(_getitem_axis)
   108716    0.029    0.000    3.623    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:706(<lambda>)
   329414    0.029    0.000    0.029    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:292(_consolidate_inplace)
     3447    0.028    0.000    0.041    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:613(_maybe_promote)
     8452    0.028    0.000    0.085    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1139(take)
     4226    0.027    0.000    0.445    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5852(_binop)
     8452    0.027    0.000    0.738    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4328(reindex)
     8452    0.025    0.000    0.533    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5885(_construct_result)
     4226    0.025    0.000    0.379    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:1370(_arith_method)
    16904    0.022    0.000    0.049    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:33(seterr)
    40000    0.022    0.000    0.299    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:16(__init__)
    78871    0.022    0.000    0.022    0.000 {method 'get' of 'mappingproxy' objects}
     8452    0.020    0.000    0.279    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:606(reindex_indexer)
    16904    0.020    0.000    0.070    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:96(is_bool_indexer)
     8456    0.019    0.000    0.031    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1544(construct_1d_object_array_from_listlike)
     8452    0.018    0.000    2.316    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1296(_getitem_iterable)
     4226    0.016    0.000    0.123    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:671(nanmean)
     8452    0.016    0.000    0.164    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1041(take_nd)
     8452    0.016    0.000    0.898    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5923(_flex_method)
     8453    0.015    0.000    2.424    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1139(__getitem__)
     8452    0.015    0.000    0.015    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:265(make_block_same_class)
    16904    0.015    0.000    0.017    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:132(geterr)
     8454    0.013    0.000    0.023    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:69(shape)
     8452    0.013    0.000    0.130    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:59(take_nd)
    16904    0.013    0.000    0.073    0.000 {method 'sum' of 'numpy.ndarray' objects}
     8452    0.012    0.000    0.022    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:103(_maybe_match_name)
     4227    0.012    0.000    0.015    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:261(_isna_array)
    49328    0.012    0.000    0.012    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:66(within_bounds)
8452/4226    0.012    0.000    0.398    0.000 {built-in method _operator.pow}
     4226    0.012    0.000    0.044    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:360(apply)
     8452    0.011    0.000    1.831    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1494(_get_listlike_indexer)
    16904    0.011    0.000    0.065    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:81(get_op_result_name)
     4227    0.011    0.000    0.011    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:564(_array_equivalent_object)
    34323    0.011    0.000    0.011    0.000 {method 'update' of 'set' objects}
     8452    0.011    0.000    0.028    0.000 /usr/lib/python3/dist-packages/pandas/core/algorithms.py:1211(take)
     8452    0.011    0.000    0.011    0.000 {method 'take' of 'numpy.ndarray' objects}
    40001    0.010    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:464(__iter__)
     8452    0.010    0.000    0.744    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6077(get_indexer_for)
    52707    0.010    0.000    0.010    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2974(_prod_dispatcher)
    40000    0.010    0.000    0.010    0.000 {method 'append' of 'collections.deque' objects}
     4227    0.010    0.000    0.153    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6094(_reduce)
     4226    0.009    0.000    0.009    0.000 {built-in method _operator.sub}
     4226    0.009    0.000    0.122    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1584(abs)
     8452    0.009    0.000    0.012    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2268(_preprocess_slice_or_indexer)
     8452    0.009    0.000    0.038    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:430(__enter__)
     4226    0.009    0.000    0.168    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:11934(_stat_function)
     8452    0.008    0.000    0.029    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:435(__exit__)
    39435    0.008    0.000    0.008    0.000 <frozen codecs>:186(__init__)
     3525    0.008    0.000    0.009    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:25(__init__)
      207    0.008    0.000    3.926    0.019 {method 'sort' of 'list' objects}
    16904    0.008    0.000    0.008    0.000 {built-in method numpy.seterrobj}
    13633    0.008    0.000    0.039    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5404(_can_hold_identifiers_and_holds_name)
     4226    0.008    0.000    0.022    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:191(_na_arithmetic_op)
     4226    0.007    0.000    0.019    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:247(make_block)
     4226    0.007    0.000    0.042    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:242(arithmetic_op)
     4226    0.007    0.000    0.062    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:253(_get_values)
     4226    0.007    0.000    0.022    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:1450(_get_counts)
     8452    0.007    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4445(_maybe_preserve_names)
     8452    0.007    0.000    0.050    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:565(_take_preprocess_indexer_and_fill_value)
     4226    0.007    0.000    0.137    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:111(f)
    13634    0.007    0.000    0.008    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5300(__contains__)
     4226    0.007    0.000    0.130    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:389(new_func)
     4226    0.006    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:324(_get_dtype_max)
     8452    0.006    0.000    0.014    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1188(_validate_key)
     8452    0.006    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:326(_get_take_nd_function)
    16904    0.006    0.000    0.060    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:47(_sum)
     4226    0.005    0.000    0.386    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5817(_arith_method)
     4226    0.005    0.000    0.174    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:11985(mean)
     8453    0.005    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:568(_get_block_manager_axis)
     4226    0.005    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:509(maybe_prepare_scalar_for_op)
    39434    0.005    0.000    0.005    0.000 <frozen codecs>:214(setstate)
     4433    0.005    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:226(fill_value)
      276    0.004    0.000    3.931    0.014 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:688(merge_clusters)
     8452    0.004    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:195(is_array_like)
     4226    0.004    0.000    0.393    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:62(new_method)
    39434    0.004    0.000    0.004    0.000 /home/service/castle_analysis/castle-performance-analysis/src/main.py:15(handler)
     4226    0.004    0.000    0.023    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:387(_split_op_result)
    33808    0.004    0.000    0.004    0.000 {built-in method numpy.geterrobj}
    16910    0.004    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:71(<genexpr>)
     3443    0.004    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:736(_ensure_dtype_type)
     4226    0.004    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:411(validate_func)
     8452    0.004    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:556(_get_axis_name)
     8452    0.004    0.000    0.014    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4441(_wrap_reindex_result)
     4226    0.003    0.000    0.481    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5992(sub)
     4226    0.003    0.000    0.177    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6217(mean)
    13633    0.003    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:638(_info_axis)
     4226    0.003    0.000    0.424    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6067(pow)
     4437    0.003    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:642(na_value_for_dtype)
     4226    0.003    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:1670(_ensure_numeric)
        2    0.003    0.001    0.003    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2194(_stack_arrays)
     4226    0.003    0.000    0.031    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:209(_maybe_get_mask)
     4226    0.003    0.000    0.012    0.000 /usr/lib/python3/dist-packages/pandas/core/computation/expressions.py:226(evaluate)
     8452    0.002    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:347(unpack_1tuple)
     4226    0.002    0.000    0.389    0.000 /usr/lib/python3/dist-packages/pandas/core/arraylike.py:240(__pow__)
     4230    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:187(is_extension)
     4227    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:514(is_string_or_object_np_dtype)
     8452    0.002    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7580(ensure_has_len)
     4226    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:590(_bool_arith_check)
     3447    0.002    0.000    0.043    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:605(_maybe_promote_cached)
     4226    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/missing.py:131(dispatch_fill_zeros)
     4226    0.002    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/dispatch.py:17(should_extension_dispatch)
     8662    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
     4227    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:226(validate_bool_kwarg)
     8452    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1169(_maybe_disallow_fill)
        1    0.002    0.002    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:60(__init__)
     4226    0.002    0.000    0.009    0.000 /usr/lib/python3/dist-packages/pandas/core/computation/expressions.py:67(_evaluate_standard)
     4226    0.002    0.000    0.002    0.000 {built-in method math.sqrt}
     2390    0.001    0.000    0.031    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:370(<genexpr>)
     4226    0.001    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5821(_align_for_op)
     8452    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:426(__init__)
      207    0.001    0.000    0.001    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
        1    0.001    0.001    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1669(_interleave)
     4227    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:64(__call__)
       31    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
     8452    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1954(nlevels)
     4226    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:74(fill_binop)
        1    0.001    0.001    0.076    0.076 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:574(_read)
     4226    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:187(_get_fill_value)
     3443    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:618(min_scalar_type)
       19    0.000    0.000    0.002    0.000 /usr/lib/python3.12/argparse.py:1458(add_argument)
    52/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      8/6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:512(_parse)
       28    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       53    0.000    0.000    0.002    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:173(__init__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/shutil.py:1461(get_terminal_size)
     15/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:37(_compile)
       50    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
       24    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:261(get)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:479(find)
      167    0.000    0.000    0.014    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:553(<lambda>)
      7/5    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/_parser.py:452(_parse_sub)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1599(_get_optional_kwargs)
      208    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:224(_expand_lang)
      209    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:617(_format_args)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:511(_compile_info)
       19    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:1376(__init__)
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:168(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1952(_parse_known_args)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1519(_add_action)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:573(_code)
       50    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
     17/7    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:178(getwidth)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/_parser.py:969(parse)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:355(_concatenate_chunks)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:2634(_get_formatter)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/_compiler.py:740(compile)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/io/common.py:652(get_handle)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1562(__and__)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.12/argparse.py:1776(__init__)
        1    0.000    0.000    0.004    0.004 /home/service/castle_analysis/castle-performance-analysis/src/app.py:3(build_parser)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:381(normalize)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:119(maybe_convert_platform)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2020(consume_optional)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1673(_make_engine)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1429(register)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:423(dict_to_mgr)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:963(__init__)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2137(_form_blocks)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:194(close)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1708(_add_action)
       34    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       41    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:226(compile)
        1    0.000    0.000    0.000    0.000 {numpy.random.mtrand.seed}
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:240(__next)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/__init__.py:43(normalize_encoding)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1999(take_action)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1914(parse_known_args)
       76    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:452(urlsplit)
       31    0.000    0.000    0.001    0.000 <frozen codecs>:319(decode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:289(_get_filepath_or_buffer)
       24    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
       81    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.072    0.072 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1732(read)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1433(_registry_get)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1544(_get_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1513(_clean_options)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:114(__init__)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1403(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1349(_find_and_load)
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:18(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:347(_replace_encoding)
        1    0.000    0.000    0.076    0.076 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:848(read_csv)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:298(__init__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:857(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:243(_optimize_charset)
       51    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:534(translation)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4296(_slice)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
       71    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1633(_pop_action_class)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:127(__repr__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1686(__init__)
       55    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
    52/10    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 {built-in method now}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2241(_match_argument)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:374(urlparse)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2511(_get_values)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/frame.py:665(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1887(_add_action)
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:202(__get__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:192(validate_header_arg)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1155(_is_binary_mode)
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:726(__call__)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:176(append)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:164(__len__)
        1    0.000    0.000    0.001    0.001 /home/service/castle_analysis/castle-performance-analysis/src/main.py:24(create_csvfile)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2068(create_block_manager_from_column_arrays)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:372(_escape)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:538(infer_compression)
       19    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:610(format)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1646(_check_conflict)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:593(dgettext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1455(_get_options_with_defaults)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_asarray.py:27(require)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:134(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1611(findCaller)
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:305(_isna_string_dtype)
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:76(__init__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:601(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1143(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2378(_get_nargs_pattern)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1509(add_argument_group)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1400(find_common_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/compat/_optional.py:84(import_optional_dependency)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:596(_homogenize)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2569(_get_value)
        5    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       40    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:173(_expand_user)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       20    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:524(_init_dict)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6135(any)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1223(dedup_names)
       20    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:256(match)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:190(_validate_parse_dates_presence)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1734(_consolidate_check)
       31    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1596(as_array)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1637(_get_handler)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:218(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
       33    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:164(match)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:398(_simple)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1129(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2110(consume_positionals)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2279(_parse_optional)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1292(value)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:233(stringify_path)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:89(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1176(_get_binary_io_classes)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/importlib/__init__.py:73(import_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1359(np_find_common_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:145(is_url)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1194(is_potential_multi_index)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1718(_get_slice_axis)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1660(_log)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1375(_gcd_import)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:690(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:234(_acquireLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:861(_do_date_conversions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:201(_set_noconvert_columns)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:182(_add_filter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
       19    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1925(_refine_defaults_read)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1529(info)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:113(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:119(_coerce_args)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:570(isstring)
        1    0.000    0.000    0.004    0.004 /home/service/castle_analysis/castle-performance-analysis/src/app.py:143(parse_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4190(_validate_positional_slice)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5266(reindex)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:631(gettext)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1450(close)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1645(makeRecord)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1746(callHandlers)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:256(expanduser)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5610(identical)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:641(_constructor_from_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:121(close)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:4964(reindex)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1148(emit)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numerictypes.py:357(issubdtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:288(_get_take_nd_function_cached)
        3    0.000    0.000    0.000    0.000 <frozen os>:766(decode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:166(__delitem__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:992(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1011(handle)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5509(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:622(formatTime)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2124(_grouping_func)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1686(handle)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:524(ensure_dtype_can_hold_na)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/cProfile.py:119(__exit__)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1907(parse_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:347(interleaved_dtype)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1137(flush)
       12    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:988(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:600(_set_noconvert_dtype_columns)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:77(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:455(_format)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:366(ensure_np_dtype)
       18    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:361(_make_index)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1266(emit)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/frame.py:12207(values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:482(nanany)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1681(_getitem_axis)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:277(is_fsspec_url)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1726(is_consolidated)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:91(ensure_python_int)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:105(is_file_like)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:142(_get_kwargs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:998(__init__)
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1021(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:166(simplefilter)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1219(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1247(_process_date_conversion)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:428(_get_iscased)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1539(__len__)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1107(_maybe_memory_map)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:170(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:996(_getitem_slice)
        5    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:8402(isna)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:192(_can_consolidate)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numerictypes.py:283(issubclass_)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:668(usesTime)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6625(_validate_indexer)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:86(opengroup)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:447(usesTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4314(_set_is_copy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:503(get_compression_method)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1255(is_1d_only_ea_dtype)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:968(acquire)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5482(isna)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:61(copy)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2594(_check_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:462(format)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:288(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/base.py:510(find)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1113(_make_date_converter)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:674(formatMessage)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1850(_clean_na_values)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1899(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1502(_check_file_or_buffer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:61(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1782(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:185(all_none)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2245(get_values)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:831(filter)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:278(_extract_multi_indexer_columns)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1483(current_thread)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2774(_na_value)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:975(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1744(_consolidate_inplace)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1430(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1404(_validate_parse_dates_arg)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:883(_check_data_length)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2263(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:129(getLevelName)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1180(name)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:243(_releaseLock)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:98(closegroup)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
       10    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:51(optional)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:392(ensure_dtype_objs)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1425(is_index_col)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1038(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5635(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1439(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:450(check_dtype_backend)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2665(need_slice)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:254(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:349(_maybe_make_multi_index_columns)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1446(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2055(_extract_dialect)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:383(getMessage)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:196(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1015(__call__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2153(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:637(_constructor)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:539(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:239(mgr_locs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:821(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:976(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:421(_checknetloc)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:230(is_single_block)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1361(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:235(items)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:896(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:518(validate_integer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1441(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:213(_validate_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:189(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:550(_validate_names)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:145(_get_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:102(_copy_immutable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:669(result_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1779(__enter__)
