args: Namespace(k=100, delta=200, beta=200000, mu=100000, l=1, tkc=50, year='2014', month='11', n_users=370, user_id=None, seed=None, sample_size=40000, filename='transformed_date_2014-11-eletricity_consumption_sample_164102.csv', display=False, disable_dp=False, phi=None, big_beta=None, history=False)
USING RANDOM SEED: 42
Execution_Time:  0:08:11.517311
         1016198733 function calls (958288582 primitive calls) in 491.520 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
44875410/39947   49.367    0.000  224.898    0.006 /usr/lib/python3.12/copy.py:118(deepcopy)
180656680/180656679   24.388    0.000   32.606    0.000 {built-in method builtins.isinstance}
  3298335   15.759    0.000   18.325    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:639(copy)
 11279970   11.950    0.000   23.889    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3763(get_loc)
 84137535   11.453    0.000   11.453    0.000 {method 'get' of 'dict' objects}
  3338337   10.407    0.000   14.242    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6147(__finalize__)
   479364   10.271    0.000  151.132    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2141(_setitem_with_indexer_missing)
 10121507    9.904    0.000   39.617    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1016(__getitem__)
  4976166    9.827    0.000   15.770    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6206(__setattr__)
3577963/39947    9.767    0.000  224.527    0.006 /usr/lib/python3.12/copy.py:247(_reconstruct)
3577963/39947    9.419    0.000  224.085    0.006 /usr/lib/python3.12/copy.py:217(_deepcopy_dict)
  3298335    9.088    0.000   36.567    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:308(apply)
  4456800    8.386    0.000   11.693    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:649(_simple_new)
998731/998730    7.769    0.000   55.854    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:371(__init__)
 10121507    7.498    0.000   18.308    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1139(_get_value)
  4297068    7.493    0.000   10.966    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:274(__init__)
 17362611    7.159    0.000   11.210    0.000 /usr/lib/python3.12/copy.py:231(_keep_alive)
 69593682    6.706    0.000    6.706    0.000 {built-in method builtins.id}
  1478104    6.649    0.000   22.420    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:519(sanitize_array)
  6748563    6.322    0.000    6.322    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
 36370594    5.955    0.000    6.403    0.000 {built-in method builtins.getattr}
  3298335    5.639    0.000   60.423    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:540(copy)
   479364    5.156    0.000   11.501    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5369(insert)
 10600872    4.682    0.000    8.330    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2678(check_dict_or_set_indexers)
31083809/25167848    4.649    0.000    6.708    0.000 {built-in method builtins.len}
  3298335    4.467    0.000  101.136    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6553(copy)
   918782    4.291    0.000    6.230    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2724(inferred_type)
 31816831    3.797    0.000    3.797    0.000 {method 'append' of 'list' objects}
   479364    3.721    0.000   45.288    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6896(insert)
   599205    3.700    0.000    4.853    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5173(delete)
   479367    3.675    0.000    5.865    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1147(maybe_infer_to_datetimelike)
  5016176    3.563    0.000    5.954    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:77(difference)
  3298335    3.484    0.000   21.900    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:581(_constructor_from_mgr)
  4297068    3.473    0.000    3.473    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:53(__init__)
   159788    3.409    0.000  213.798    0.001 /usr/lib/python3.12/copy.py:191(_deepcopy_list)
  3298335    3.286    0.000    4.604    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1812(from_blocks)
   479364    3.251    0.000    5.469    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3945(_get_indexer)
   479367    3.119    0.000   23.153    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:478(__new__)
  1265789    3.011    0.000    3.011    0.000 {method 'reduce' of 'numpy.ufunc' objects}
 12278650    2.959    0.000    5.778    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:750(_values)
   479364    2.776    0.000   28.015    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:674(_with_infer)
 12278650    2.743    0.000    2.819    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1960(internal_values)
 18940719    2.674    0.000    2.674    0.000 {built-in method builtins.issubclass}
  3298334    2.653    0.000   12.545    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:773(_view)
   639153    2.642    0.000    6.555    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:842(_engine)
   479371    2.591    0.000    2.794    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/concat.py:52(concat_compat)
  3298334    2.566    0.000    2.566    0.000 {method 'copy' of 'numpy.ndarray' objects}
  3577963    2.546    0.000    2.746    0.000 {method '__reduce_ex__' of 'object' objects}
  3298334    2.495    0.000   17.630    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:566(copy_func)
   479364    2.447    0.000  155.014    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1747(_setitem_with_indexer)
  8134255    2.421    0.000    5.589    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
   743889    2.357    0.000    3.864    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:556(_array_equivalent_float)
   479364    2.335    0.000   17.994    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1414(_convert_to_indexer)
 11732574    2.313    0.000    2.313    0.000 {built-in method __new__ of type object at 0xa43b40}
   998730    2.276    0.000    7.756    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1825(from_array)
  3298334    2.193    0.000   15.135    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1010(view)
  8134255    2.186    0.000    3.169    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:37(_check)
   958734    2.173    0.000    3.213    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:274(full)
   312237    2.132    0.000   17.090    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:149(information_loss_given_t)
   479364    2.109    0.000   23.008    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3859(get_indexer)
  3298335    2.015    0.000    3.431    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2467(extend_blocks)
  1478095    1.995    0.000    1.995    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6189(__getattr__)
  4936166    1.952    0.000    1.952    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:831(_reset_identity)
  8491451    1.923    0.000    1.923    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5127(_values)
  3298336    1.902    0.000   10.894    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:335(_from_mgr)
   479364    1.843    0.000    3.973    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:228(asarray_tuplesafe)
    39947    1.775    0.000  417.889    0.010 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:84(generalise)
   479364    1.772    0.000  178.308    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:867(__setitem__)
 10600872    1.749    0.000    2.587    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:367(apply_if_callable)
   958728    1.708    0.000    2.239    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1330(normalize_axis_tuple)
  7155926    1.704    0.000   20.478    0.000 /usr/lib/python3.12/copy.py:252(<genexpr>)
   998731    1.676    0.000    3.799    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:703(name)
   479364    1.642    0.000    4.800    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1393(moveaxis)
   998730    1.594    0.000    2.554    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2388(new_block)
  4793652    1.573    0.000    1.573    0.000 {built-in method _abc._abc_instancecheck}
  9107916    1.564    0.000    2.261    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3795(<genexpr>)
  1438094    1.552    0.000    1.552    0.000 {built-in method numpy.array}
  2508088    1.525    0.000    7.702    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:45(information_loss)
 17682228    1.507    0.000    1.507    0.000 /usr/lib/python3.12/copy.py:172(_deepcopy_atomic)
  3498069    1.408    0.000    1.968    0.000 /usr/lib/python3.12/copyreg.py:98(__newobj__)
  4403917    1.405    0.000    1.405    0.000 {built-in method numpy.asarray}
   199735    1.394    0.000    5.172    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1630(delete)
   918782    1.339    0.000    1.848    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:346(_name_get)
    45679    1.316    0.000   15.532    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:68(remove)
 13899257    1.297    0.000    1.297    0.000 {built-in method builtins.callable}
  1118517    1.291    0.000    3.808    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5153(_get_engine_target)
  3338337    1.229    0.000    1.229    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:89(allows_duplicate_labels)
   998731    1.204    0.000    3.417    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:127(_get_single_key)
   958730    1.142    0.000    3.404    0.000 {built-in method builtins.any}
2221995/2221994    1.139    0.000    3.147    0.000 {built-in method builtins.all}
  3298334    1.133    0.000  102.268    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6695(__deepcopy__)
  6454212    1.110    0.000    1.110    0.000 {built-in method builtins.hasattr}
   479364    1.094    0.000   20.423    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:728(_get_setitem_indexer)
  3498070    1.061    0.000    1.061    0.000 {method 'update' of 'dict' objects}
  4793652    1.055    0.000    2.629    0.000 <frozen abc>:117(__instancecheck__)
   998730    1.053    0.000    2.039    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2317(maybe_coerce_values)
  1997462    1.043    0.000    1.043    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:647(_get_deprecated_option)
  2037310    1.027    0.000    1.027    0.000 {built-in method numpy.empty}
   998731    0.991    0.000    1.348    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:633(_get_root)
   743889    0.967    0.000    8.484    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:131(equals)
  1438092    0.930    0.000    1.154    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1949(dtype)
  1438094    0.929    0.000    1.910    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1425(_is_dtype_type)
   998731    0.923    0.000    3.399    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:760(_set_axis)
    39949    0.920    0.000    0.933    0.000 {built-in method _io.open}
  1478104    0.909    0.000    2.087    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:695(_sanitize_ndim)
  3743663    0.895    0.000   15.318    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:52(__getitem__)
   479364    0.881    0.000    0.889    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:550(maybe_promote)
   998731    0.874    0.000    5.639    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:145(_get_option)
 11279970    0.874    0.000    0.874    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6612(_maybe_cast_indexer)
  4297065    0.872    0.000    0.872    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1799(__init__)
    39948    0.851    0.000    0.851    0.000 {method '__exit__' of '_io._IOBase' objects}
   479364    0.843    0.000   10.356    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6321(_should_compare)
  3994928    0.842    0.000    1.228    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:909(__len__)
   479364    0.830    0.000    2.558    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1396(_maybe_update_cacher)
   958730    0.814    0.000    0.973    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:562(_get_axis)
   958730    0.810    0.000    2.213    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:137(is_object_dtype)
   479364    0.805    0.000    2.376    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1066(is_numeric_dtype)
  1439205    0.794    0.000    0.795    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:184(_isna)
  1478099    0.787    0.000    2.705    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7616(maybe_extract_name)
    48924    0.744    0.000   13.993    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:267(__len__)
  1478097    0.737    0.000    0.858    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:485(ensure_wrapped_if_datetimelike)
    42334    0.733    0.000    1.212    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
  4412358    0.708    0.000    0.708    0.000 {method 'items' of 'dict' objects}
   479364    0.700    0.000    1.746    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5392(_getitem_slice)
  2476831    0.696    0.000    1.066    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:334(is_hashable)
   743890    0.674    0.000    4.671    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:466(array_equivalent)
   998731    0.658    0.000    2.124    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1562(validate_all_hashable)
  2508088    0.654    0.000    8.356    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:109(__truediv__)
  1478096    0.653    0.000    2.200    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:653(name)
   199735    0.645    0.000   12.321    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4412(__delitem__)
  1478104    0.637    0.000    0.773    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:420(extract_array)
   199735    0.630    0.000    8.454    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1993(idelete)
   998732    0.627    0.000    0.961    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2346(get_block_type)
  1223254    0.615    0.000    1.620    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5519(equals)
   199735    0.605    0.000    2.478    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6856(delete)
  1478104    0.597    0.000    0.848    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:734(_sanitize_str_dtypes)
   959284    0.589    0.000    1.601    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:696(is_valid_na_for_dtype)
   479364    0.579    0.000    2.383    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5350(__getitem__)
   998731    0.573    0.000    6.212    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:271(__call__)
   479365    0.571    0.000    1.352    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:765(_try_cast)
   743889    0.562    0.000    9.188    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1387(equals)
   479364    0.553    0.000    2.082    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6251(_maybe_promote)
  6676674    0.552    0.000    0.552    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:393(flags)
   958734    0.543    0.000    0.673    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1322(is_ea_or_datetimelike_dtype)
   479366    0.537    0.000    0.876    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:198(_simple_new)
  1997462    0.527    0.000    0.940    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1581(<genexpr>)
  1997466    0.512    0.000    0.733    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7521(ensure_index)
   479365    0.508    0.000    0.592    0.000 /usr/lib/python3.12/warnings.py:482(__enter__)
   958728    0.507    0.000    0.507    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:62(is_list_like_indexer)
  2436822    0.500    0.000    0.500    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:33(using_copy_on_write)
    39947    0.496    0.000    3.398    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:157(save_generalised_tuples)
1752614/1670030    0.481    0.000    1.146    0.000 {built-in method builtins.min}
   479364    0.479    0.000    0.751    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5272(_validate_fill_value)
   479367    0.478    0.000    1.187    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:273(is_dict_like)
   479364    0.475    0.000    1.350    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/api.py:379(default_index)
  5016176    0.474    0.000    0.474    0.000 {built-in method builtins.abs}
  1439205    0.472    0.000    1.266    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:101(isna)
   743889    0.457    0.000    6.339    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2025(_equal_values)
   998731    0.455    0.000    1.580    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:73(_validate_set_axis)
   294139    0.452    0.000    4.245    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:198(information_loss)
   479364    0.451    0.000    0.836    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:3930(_maybe_update_cacher)
   479365    0.432    0.000    2.432    0.000 {method 'any' of 'numpy.ndarray' objects}
   743889    0.428    0.000    5.815    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:598(array_equals)
  1917467    0.420    0.000    0.633    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:963(__len__)
  1478104    0.418    0.000    0.929    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:754(_maybe_repeat)
   998731    0.416    0.000    1.997    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:225(set_axis)
   998731    0.416    0.000    1.168    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:686(_warn_if_deprecated)
  1712105    0.413    0.000    0.413    0.000 {built-in method builtins.max}
   479366    0.411    0.000    0.411    0.000 {built-in method builtins.sorted}
  3777700    0.410    0.000    0.410    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:577(_constructor)
  1438092    0.409    0.000    1.563    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:626(dtype)
   639153    0.409    0.000    0.597    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:459(_engine_type)
  4776430    0.406    0.000    0.406    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1381(_clear_item_cache)
   479364    0.396    0.000    0.663    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3990(_check_indexing_method)
   479365    0.394    0.000    1.290    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:296(maybe_iterable_to_list)
  3338337    0.393    0.000    0.393    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:57(allows_duplicate_labels)
   479364    0.385    0.000    0.593    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7651(_unpack_nested_dtype)
    39948    0.383    0.000    0.383    0.000 {method 'writerow' of '_csv.writer' objects}
  4042224    0.376    0.000    0.376    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1790(ndim)
  2476832    0.370    0.000    0.370    0.000 {built-in method builtins.hash}
   743889    0.364    0.000    9.551    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:70(__eq__)
  4019624    0.363    0.000    0.363    0.000 /usr/lib/python3.12/typing.py:2154(cast)
   479367    0.361    0.000    0.361    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:574(_ensure_array)
   998737    0.358    0.000    0.358    0.000 {method 'split' of 'str' objects}
  3338337    0.357    0.000    0.357    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:358(attrs)
   479364    0.334    0.000    0.382    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:813(_ensure_listlike_indexer)
  1487778    0.329    0.000    0.614    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:142(<genexpr>)
   639153    0.320    0.000    0.516    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1025(needs_i8_conversion)
  1223254    0.317    0.000    0.403    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:791(is_)
   479364    0.314    0.000    2.690    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6343(_is_comparable_dtype)
   479364    0.314    0.000    0.458    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
   479365    0.313    0.000    0.353    0.000 /usr/lib/python3.12/warnings.py:503(__exit__)
   743890    0.306    0.000    1.507    0.000 {method 'all' of 'numpy.ndarray' objects}
   479365    0.302    0.000    0.302    0.000 {method 'transpose' of 'numpy.ndarray' objects}
   479364    0.299    0.000    0.679    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1366(_is_dtype)
    40316    0.298    0.000    0.313    0.000 {built-in method builtins.sum}
   479366    0.296    0.000    0.752    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:487(_validate_dtype)
   998731    0.281    0.000    0.281    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:615(_select_options)
   998731    0.279    0.000    0.570    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:674(_translate_key)
  3298334    0.277    0.000    0.277    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:292(_consolidate_inplace)
   958735    0.267    0.000    0.454    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:300(<genexpr>)
   479364    0.260    0.000    0.621    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:448(size)
      237    0.259    0.001  429.304    1.811 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:279(output_cluster)
   878834    0.256    0.000    0.256    0.000 {method 'item' of 'numpy.ndarray' objects}
   958731    0.255    0.000    0.255    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:43(using_pyarrow_string_dtype)
   272266    0.248    0.000   19.155    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:117(tuple_enlargement)
   479366    0.248    0.000    0.456    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1587(pandas_dtype)
  1078570    0.245    0.000    1.404    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2756(_is_multi)
   479364    0.242    0.000    0.242    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:282(arrays)
  1158463    0.241    0.000    0.241    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
    40000    0.240    0.000   22.560    0.001 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:391(best_selection)
   479364    0.222    0.000    0.844    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:675(empty)
   958730    0.222    0.000    0.222    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:121(classes)
   479364    0.222    0.000    0.222    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:289(loc)
   958730    0.222    0.000    0.359    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:123(<lambda>)
   159789    0.221    0.000    0.392    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:836(__iter__)
   479367    0.215    0.000    0.286    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:592(_dtype_to_subclass)
   479364    0.213    0.000    0.301    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2597(convert_missing_indexer)
   918782    0.212    0.000    0.212    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:330(_name_includes_bit_suffix)
   479364    0.211    0.000    0.270    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4337(_check_setitem_copy)
  1118519    0.197    0.000    0.197    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:974(dtype)
   743890    0.196    0.000    1.201    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:61(_all)
   439418    0.196    0.000    0.196    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2293(is_unique)
   479365    0.196    0.000    2.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:55(_any)
    40000    0.194    0.000    9.745    0.000 {method 'remove' of 'collections.deque' objects}
   479365    0.185    0.000    0.185    0.000 /usr/lib/python3.12/warnings.py:456(__init__)
   382716    0.183    0.000    0.376    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:32(update)
   519373    0.183    0.000    0.583    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:556(require_length_match)
   479364    0.181    0.000    0.353    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6619(_maybe_cast_listlike_indexer)
  1238412    0.181    0.000    0.181    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1902(_block)
   918782    0.177    0.000    0.177    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:24(_kind_name)
    42534    0.175    0.000    0.413    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
    40000    0.175    0.000  488.473    0.012 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:204(insert)
   479365    0.168    0.000    0.168    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:150(iloc)
    45679    0.168    0.000    3.363    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:41(insert)
   479364    0.163    0.000    0.163    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:126(_classes_and_not_datetimelike)
    79897    0.162    0.000    0.200    0.000 /usr/lib/python3.12/copyreg.py:107(_slotnames)
   958732    0.160    0.000    0.160    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:548(_get_axis_number)
  1333697    0.152    0.000    0.152    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:11(__init__)
   479368    0.147    0.000    0.147    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:583(dtype)
   199735    0.146    0.000    0.146    0.000 {method 'clear' of 'dict' objects}
   679101    0.140    0.000    0.140    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1657(name)
   479365    0.138    0.000    0.138    0.000 {method 'insert' of 'list' objects}
   479368    0.137    0.000    0.209    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:687(_sanitize_non_ordered)
   479364    0.132    0.000    0.216    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1390(_get_dtype)
   958728    0.132    0.000    0.132    0.000 {built-in method _operator.index}
   479364    0.127    0.000    0.127    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1724(np_can_hold_element)
   958734    0.127    0.000    0.127    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:1080(copyto)
   479364    0.126    0.000    0.210    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:131(<lambda>)
    79202    0.125    0.000    1.080    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:251(within_bounds)
   958731    0.125    0.000    0.125    0.000 {built-in method _warnings._filters_mutated}
   479364    0.113    0.000    0.158    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2634(is_nested_tuple)
  1158463    0.111    0.000    0.111    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:363(ndim)
   479364    0.105    0.000    0.163    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1107(<lambda>)
    40001    0.103    0.000    2.379    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1401(iterrows)
    40000    0.102    0.000    1.105    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:188(update_global_ranges)
   479364    0.099    0.000    0.099    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6239(_index_as_unique)
    20646    0.097    0.000    0.389    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:173(information_loss_given_c)
    39948    0.094    0.000    0.094    0.000 {built-in method _csv.writer}
   343417    0.090    0.000    0.090    0.000 {method 'add' of 'set' objects}
   199735    0.080    0.000    0.080    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:985(axes)
   599205    0.072    0.000    0.072    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5169(_delete_dispatcher)
    79894    0.069    0.000    0.523    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1879(items)
   479364    0.068    0.000    0.068    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5365(_insert_dispatcher)
        1    0.068    0.068    0.070    0.070 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:222(read)
   206306    0.067    0.000    0.067    0.000 {method 'remove' of 'list' objects}
   479365    0.063    0.000    0.063    0.000 /usr/lib/python3/dist-packages/pandas/core/missing.py:971(clean_reindex_fill_method)
   159790    0.062    0.000    0.454    0.000 {built-in method builtins.iter}
    42534    0.058    0.000    0.470    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2979(prod)
   479364    0.057    0.000    0.057    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1389(_moveaxis_dispatcher)
   479371    0.056    0.000    0.056    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:153(concatenate)
    40000    0.054    0.000   24.323    0.001 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:373(suppress_tuple)
   223409    0.054    0.000    0.054    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:66(within_bounds)
   479364    0.047    0.000    0.047    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1210(_has_valid_setitem_indexer)
   199735    0.045    0.000    0.045    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:692(_constructor)
     2016    0.038    0.000  451.204    0.224 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:429(delay_constraint)
    40316    0.037    0.000    0.381    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:354(update_tau)
    82616    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
        1    0.032    0.032  491.520  491.520 /home/service/castle_analysis/castle-performance-analysis/src/main.py:55(main)
    79897    0.021    0.000    0.021    0.000 {method 'get' of 'mappingproxy' objects}
    40000    0.019    0.000    0.273    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:16(__init__)
    20646    0.015    0.000    0.677    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:133(cluster_enlargement)
    40001    0.009    0.000    0.009    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:464(__iter__)
    40000    0.008    0.000    0.008    0.000 {method 'append' of 'collections.deque' objects}
    39948    0.008    0.000    0.008    0.000 <frozen codecs>:186(__init__)
    42534    0.008    0.000    0.008    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2974(_prod_dispatcher)
    20646    0.006    0.000    0.683    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:706(<lambda>)
      556    0.005    0.000    0.008    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:613(_maybe_promote)
    39947    0.005    0.000    0.005    0.000 <frozen codecs>:214(setstate)
    39947    0.004    0.000    0.004    0.000 /home/service/castle_analysis/castle-performance-analysis/src/main.py:15(handler)
        2    0.003    0.002    0.003    0.002 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2194(_stack_arrays)
       52    0.003    0.000    2.896    0.056 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:688(merge_clusters)
        1    0.002    0.002    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:60(__init__)
      540    0.001    0.000    0.002    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:25(__init__)
        1    0.001    0.001    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1669(_interleave)
       31    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
     1190    0.001    0.000    0.015    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:370(<genexpr>)
      556    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:736(_ensure_dtype_type)
        1    0.001    0.001    0.078    0.078 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:574(_read)
      532    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
      556    0.000    0.000    0.008    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:605(_maybe_promote_cached)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:1458(add_argument)
    52/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       28    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      8/6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:512(_parse)
      556    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:618(min_scalar_type)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/shutil.py:1461(get_terminal_size)
       53    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:173(__init__)
     15/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:37(_compile)
       24    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1952(_parse_known_args)
       50    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:355(_concatenate_chunks)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:479(find)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1599(_get_optional_kwargs)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:119(maybe_convert_platform)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5300(__contains__)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2137(_form_blocks)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:194(close)
       31    0.000    0.000    0.001    0.000 <frozen codecs>:319(decode)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:740(compile)
      7/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:452(_parse_sub)
        1    0.000    0.000    0.075    0.075 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1732(read)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1914(parse_known_args)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:423(dict_to_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4296(_slice)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:617(_format_args)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:224(_expand_lang)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:114(__init__)
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:168(__getitem__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1519(_add_action)
       19    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:564(_array_equivalent_object)
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:18(__init__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2020(consume_optional)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:381(normalize)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1376(__init__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1999(take_action)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:969(parse)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2634(_get_formatter)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1673(_make_engine)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:298(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:652(get_handle)
        1    0.000    0.000    0.078    0.078 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:848(read_csv)
       50    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
     17/7    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:178(getwidth)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3/dist-packages/pandas/core/frame.py:665(__init__)
        1    0.000    0.000    0.002    0.002 /home/service/castle_analysis/castle-performance-analysis/src/app.py:3(build_parser)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:511(_compile_info)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:305(_isna_string_dtype)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1292(value)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1562(__and__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1403(__init__)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1776(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1513(_clean_options)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1433(_registry_get)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:127(__repr__)
       34    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1708(_add_action)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:573(_code)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2241(_match_argument)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2511(_get_values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:134(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 {numpy.random.mtrand.seed}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_asarray.py:27(require)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1544(construct_1d_object_array_from_listlike)
        1    0.000    0.000    0.001    0.001 /home/service/castle_analysis/castle-performance-analysis/src/main.py:24(create_csvfile)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1429(register)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:289(_get_filepath_or_buffer)
       41    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:226(compile)
       51    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:963(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1611(findCaller)
       71    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:76(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1400(find_common_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:857(__init__)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1544(_get_value)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:240(__next)
       76    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/__init__.py:43(normalize_encoding)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:243(_optimize_charset)
       24    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:347(_replace_encoding)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:452(urlsplit)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1455(_get_options_with_defaults)
       55    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       81    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/series.py:524(_init_dict)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:596(_homogenize)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1633(_pop_action_class)
    52/10    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2378(_get_nargs_pattern)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2068(create_block_manager_from_column_arrays)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1223(dedup_names)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2569(_get_value)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:534(translation)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:374(urlparse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6094(_reduce)
       31    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6135(any)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1887(_add_action)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:192(validate_header_arg)
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1686(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1155(_is_binary_mode)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1596(as_array)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1734(_consolidate_check)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:726(__call__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1194(is_potential_multi_index)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:202(__get__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1646(_check_conflict)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:201(_set_noconvert_columns)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:861(_do_date_conversions)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1349(_find_and_load)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1359(np_find_common_type)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1660(_log)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:455(_format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1139(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1529(info)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:261(get)
       19    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:610(format)
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:164(match)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:593(dgettext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:690(format)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:601(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:538(infer_compression)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:176(append)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1718(_get_slice_axis)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1746(callHandlers)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1509(add_argument_group)
       26    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        3    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:4964(reindex)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2279(_parse_optional)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:190(_validate_parse_dates_presence)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1645(makeRecord)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1925(_refine_defaults_read)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5610(identical)
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5266(reindex)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:372(_escape)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:145(is_url)
       40    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1148(emit)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/compat/_optional.py:84(import_optional_dependency)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:261(_isna_array)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1450(close)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:89(find_spec)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:173(_expand_user)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4190(_validate_positional_slice)
       20    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:256(match)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:170(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:121(close)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:218(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1686(handle)
       33    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5509(<genexpr>)
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:182(_add_filter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1011(handle)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:216(_compile_charset)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:69(shape)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1129(__new__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:992(__call__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2124(_grouping_func)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/cProfile.py:119(__exit__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:187(is_extension)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:233(stringify_path)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:361(_make_index)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:91(ensure_python_int)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1137(flush)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1247(_process_date_conversion)
        1    0.000    0.000    0.002    0.002 /home/service/castle_analysis/castle-performance-analysis/src/app.py:143(parse_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:482(nanany)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:988(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2110(consume_positionals)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:234(_acquireLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:622(formatTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1266(emit)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1637(_get_handler)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1176(_get_binary_io_classes)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:398(_simple)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:347(interleaved_dtype)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:600(_set_noconvert_dtype_columns)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
       12    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:641(_constructor_from_mgr)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/frame.py:12207(values)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1681(_getitem_axis)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:119(_coerce_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:366(ensure_np_dtype)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:631(gettext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1907(parse_args)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:113(__init__)
       19    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1219(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1782(__exit__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1375(_gcd_import)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:166(simplefilter)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1021(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:668(usesTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1143(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1726(is_consolidated)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:256(expanduser)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:998(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:996(_getitem_slice)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:142(_get_kwargs)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:192(_can_consolidate)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:968(acquire)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:447(usesTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5482(isna)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:883(_check_data_length)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1404(_validate_parse_dates_arg)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:288(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/importlib/__init__.py:73(import_module)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6625(_validate_indexer)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:61(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:8402(isna)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1539(__len__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen os>:766(decode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1255(is_1d_only_ea_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:185(all_none)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:105(is_file_like)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1113(_make_date_converter)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:831(filter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:568(_get_block_manager_axis)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:277(is_fsspec_url)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:71(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:86(opengroup)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:61(copy)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2594(_check_value)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:462(format)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1899(_get_positional_actions)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2245(get_values)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/base.py:510(find)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:975(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:226(validate_bool_kwarg)
       10    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:51(optional)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4314(_set_is_copy)
        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1502(_check_file_or_buffer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1483(current_thread)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:674(formatMessage)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1744(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1107(_maybe_memory_map)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1180(name)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:172(__setitem__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:166(__delitem__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1430(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1038(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:278(_extract_multi_indexer_columns)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
        5    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:392(ensure_dtype_objs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1439(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:349(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2665(need_slice)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2263(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:129(getLevelName)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:98(closegroup)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5635(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:196(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:428(_get_iscased)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1425(is_index_col)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:383(getMessage)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1446(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/six.py:194(find_spec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:239(mgr_locs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:503(get_compression_method)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:254(_has_complex_date_col)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1850(_clean_na_values)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:450(check_dtype_backend)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2153(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:821(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:514(is_string_or_object_np_dtype)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1015(__call__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:637(_constructor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2055(_extract_dialect)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:230(is_single_block)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:976(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:539(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:896(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1441(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:235(items)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1361(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:213(_validate_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:64(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:518(validate_integer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:189(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:550(_validate_names)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:102(_copy_immutable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1779(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:669(result_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:145(_get_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:96(<lambda>)
