args: Namespace(k=100, delta=400, beta=200000, mu=100000, l=1, tkc=50, year='2014', month='11', n_users=370, user_id=None, seed=None, sample_size=40000, filename='transformed_date_2014-11-eletricity_consumption_sample_164102.csv', display=False, disable_dp=False, phi=None, big_beta=None, history=False)
Execution_Time:  0:19:29.463337
         3406136693 function calls (3339848573 primitive calls) in 1169.466 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1215569369/1215566754  120.794    0.000  130.052    0.000 {built-in method builtins.isinstance}
154589960  106.830    0.000  179.011    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:77(difference)
 80472513   78.385    0.000  311.536    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1016(__getitem__)
 80469899   58.678    0.000  141.965    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1139(_get_value)
  8846316   58.604    0.000  473.873    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:149(information_loss_given_t)
49131600/39997   53.562    0.000  248.441    0.006 /usr/lib/python3.12/copy.py:118(deepcopy)
 81629812   51.311    0.000   68.457    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3763(get_loc)
 77294980   46.278    0.000  232.083    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:45(information_loss)
 80955092   34.567    0.000   62.023    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2678(check_dict_or_set_indexers)
  3693049   22.388    0.000   25.361    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:639(copy)
 77294980   19.316    0.000  251.399    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:109(__truediv__)
 82634970   18.692    0.000   33.600    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:750(_values)
 82634970   14.834    0.000   14.907    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1960(internal_values)
  9642942   14.441    0.000  136.911    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:198(information_loss)
154589960   14.153    0.000   14.153    0.000 {built-in method builtins.abs}
 80955092   13.009    0.000   19.366    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:367(apply_if_callable)
 91986365   12.421    0.000   12.421    0.000 {method 'get' of 'dict' objects}
  3739586   11.500    0.000   15.794    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6147(__finalize__)
  5382079   10.660    0.000   16.992    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6206(__setattr__)
3973027/39997   10.648    0.000  248.065    0.006 /usr/lib/python3.12/copy.py:247(_reconstruct)
   479964   10.511    0.000  151.387    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2141(_setitem_with_indexer_missing)
39124907/35785739   10.364    0.000   38.968    0.000 {built-in method builtins.min}
3973027/39997   10.361    0.000  247.625    0.006 /usr/lib/python3.12/copy.py:217(_deepcopy_dict)
  3694356    9.595    0.000   45.074    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:308(apply)
 39081257    9.570    0.000    9.570    0.000 {built-in method builtins.max}
  4860806    8.774    0.000   12.003    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:649(_simple_new)
  2863611    8.340    0.000   13.612    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:556(_array_equivalent_float)
1002545/1002544    8.097    0.000   56.316    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:371(__init__)
  4699517    8.012    0.000   10.889    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:274(__init__)
 18608250    7.614    0.000   11.916    0.000 /usr/lib/python3.12/copy.py:231(_keep_alive)
  8806317    7.444    0.000  605.092    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:117(tuple_enlargement)
 75885889    7.254    0.000    7.254    0.000 {built-in method builtins.id}
 84649498    6.864    0.000    6.864    0.000 {built-in method builtins.callable}
  1487746    6.676    0.000   22.332    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:519(sanitize_array)
 40663211    6.548    0.000    6.998    0.000 {built-in method builtins.getattr}
  6809160    6.536    0.000    6.536    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
  3693049    6.175    0.000   70.570    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:540(copy)
45671471/39684214    6.151    0.000    9.695    0.000 {built-in method builtins.len}
 81629812    6.114    0.000    6.114    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6612(_maybe_cast_indexer)
  3390497    5.598    0.000    5.598    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   479964    5.243    0.000   11.589    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5369(insert)
  3693049    4.889    0.000  114.703    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6553(copy)
   925160    4.269    0.000    6.313    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2724(inferred_type)
   834487    4.217    0.000   16.444    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:173(information_loss_given_c)
 33837566    4.012    0.000    4.012    0.000 {method 'append' of 'list' objects}
 38767125    3.962    0.000    3.962    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:11(__init__)
  3696970    3.852    0.000   23.396    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:581(_constructor_from_mgr)
   599955    3.712    0.000    4.862    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5173(delete)
   485195    3.645    0.000    5.852    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1147(maybe_infer_to_datetimelike)
  3696970    3.594    0.000    5.035    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1812(from_blocks)
   479964    3.544    0.000   44.876    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6896(insert)
   159988    3.535    0.000  237.361    0.001 /usr/lib/python3.12/copy.py:191(_deepcopy_list)
  2863611    3.427    0.000   29.781    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:131(equals)
   485192    3.325    0.000    5.552    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3945(_get_indexer)
    40000    3.210    0.000  612.241    0.015 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:391(best_selection)
   485195    3.201    0.000   23.192    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:478(__new__)
  3693048    3.173    0.000   18.708    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:566(copy_func)
  3693048    2.973    0.000    2.973    0.000 {method 'copy' of 'numpy.ndarray' objects}
 23847262    2.968    0.000    2.968    0.000 {method 'items' of 'dict' objects}
 10352003    2.952    0.000    6.700    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
  3693048    2.923    0.000   12.705    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:773(_view)
  3973027    2.900    0.000    3.096    0.000 {method '__reduce_ex__' of 'object' objects}
  4699517    2.877    0.000    2.877    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:53(__init__)
 19841325    2.739    0.000    2.739    0.000 {built-in method builtins.issubclass}
   479971    2.732    0.000    2.934    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/concat.py:52(concat_compat)
   639953    2.724    0.000    6.601    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:842(_engine)
   479964    2.712    0.000   27.737    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:674(_with_infer)
 10352003    2.541    0.000    3.747    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:37(_check)
 12930779    2.496    0.000    2.496    0.000 {built-in method __new__ of type object at 0xa43b40}
   479964    2.445    0.000  155.268    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1747(_setitem_with_indexer)
  3693048    2.390    0.000   15.535    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1010(view)
  2864919    2.353    0.000   16.461    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:466(array_equivalent)
   479964    2.305    0.000   17.898    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1414(_convert_to_indexer)
  3694356    2.274    0.000    3.808    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2467(extend_blocks)
  1002544    2.264    0.000    7.661    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1825(from_array)
   965162    2.151    0.000    3.221    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:274(full)
   485192    2.122    0.000   23.440    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3859(get_indexer)
  3696971    2.100    0.000   11.172    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:335(_from_mgr)
  2863611    2.042    0.000   32.346    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1387(equals)
  1486585    2.019    0.000    2.050    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6189(__getattr__)
4348745/4348744    2.008    0.000    5.487    0.000 {built-in method builtins.all}
   479964    1.937    0.000  178.668    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:867(__setitem__)
   487806    1.905    0.000    4.032    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:228(asarray_tuplesafe)
    39997    1.882    0.000  441.826    0.011 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:84(generalise)
  7946054    1.844    0.000   20.227    0.000 /usr/lib/python3.12/copy.py:252(<genexpr>)
  1005159    1.830    0.000    3.942    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:703(name)
  8667923    1.822    0.000    1.822    0.000 {built-in method numpy.asarray}
  5340772    1.762    0.000    1.762    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:831(_reset_identity)
   959928    1.726    0.000    2.252    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1330(normalize_axis_tuple)
 19630750    1.666    0.000    1.666    0.000 /usr/lib/python3.12/copy.py:172(_deepcopy_atomic)
   479964    1.639    0.000    4.817    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1393(moveaxis)
  2863611    1.563    0.000   22.249    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2025(_equal_values)
  1003851    1.561    0.000    2.508    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2388(new_block)
  1442508    1.557    0.000    1.557    0.000 {built-in method numpy.array}
  9119316    1.556    0.000    2.253    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3795(<genexpr>)
    50484    1.529    0.000   20.527    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:68(remove)
  2863611    1.488    0.000   20.454    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:598(array_equals)
  3893033    1.480    0.000    2.078    0.000 /usr/lib/python3.12/copyreg.py:98(__newobj__)
  4810108    1.478    0.000    1.478    0.000 {built-in method _abc._abc_instancecheck}
   927776    1.407    0.000    1.958    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:346(_name_get)
  8914884    1.389    0.000    1.389    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5127(_values)
   199985    1.380    0.000    5.170    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1630(delete)
  3739586    1.346    0.000    1.346    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:89(allows_duplicate_labels)
  1125145    1.289    0.000    3.804    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5153(_get_engine_target)
  3693048    1.237    0.000  115.940    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6695(__deepcopy__)
  1002545    1.225    0.000    3.444    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:127(_get_single_key)
  2863611    1.223    0.000   33.569    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:70(__eq__)
  5061808    1.175    0.000   20.632    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:52(__getitem__)
   959930    1.154    0.000    3.407    0.000 {built-in method builtins.any}
  3352725    1.143    0.000    2.359    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5519(equals)
  3893034    1.137    0.000    1.137    0.000 {method 'update' of 'dict' objects}
  5727222    1.125    0.000    2.130    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:142(<genexpr>)
  6880323    1.118    0.000    1.118    0.000 {built-in method builtins.hasattr}
   479964    1.094    0.000   20.276    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:728(_get_setitem_indexer)
  1439892    1.082    0.000    1.301    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1949(dtype)
  4810108    1.081    0.000    2.559    0.000 <frozen abc>:117(__instancecheck__)
  2863612    1.071    0.000    5.272    0.000 {method 'all' of 'numpy.ndarray' objects}
  1003851    1.064    0.000    2.035    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2317(maybe_coerce_values)
  2005090    1.037    0.000    1.037    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:647(_get_deprecated_option)
  2050316    1.014    0.000    1.014    0.000 {built-in method numpy.empty}
  1002545    0.999    0.000    1.348    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:633(_get_root)
  1457040    0.932    0.000    1.918    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1425(_is_dtype_type)
  4596118    0.923    0.000    0.923    0.000 {method 'add' of 'set' objects}
    39999    0.922    0.000    0.935    0.000 {built-in method _io.open}
   485192    0.917    0.000   10.555    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6321(_should_compare)
  4699514    0.913    0.000    0.913    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1799(__init__)
  1002545    0.909    0.000    3.356    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:760(_set_axis)
  1487746    0.906    0.000    2.089    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:695(_sanitize_ndim)
    68096    0.902    0.000   16.932    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:267(__len__)
   482578    0.894    0.000    0.900    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:550(maybe_promote)
  1503422    0.881    0.000    2.447    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:653(name)
  1002545    0.854    0.000    5.645    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:145(_get_option)
  4038938    0.848    0.000    1.240    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:909(__len__)
   485192    0.838    0.000    2.415    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1066(is_numeric_dtype)
    39985    0.825    0.000    1.287    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
   479964    0.821    0.000    2.527    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1396(_maybe_update_cacher)
   971848    0.814    0.000    2.227    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:137(is_object_dtype)
  1441945    0.811    0.000    0.817    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:184(_isna)
  1487741    0.795    0.000    2.710    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7616(maybe_extract_name)
  1490353    0.727    0.000    0.850    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:485(ensure_wrapped_if_datetimelike)
   967772    0.706    0.000    0.866    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:562(_get_axis)
  2495515    0.697    0.000    1.062    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:334(is_hashable)
   479964    0.670    0.000    1.653    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5392(_getitem_slice)
  1005159    0.667    0.000    2.112    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1562(validate_all_hashable)
    39998    0.667    0.000    0.667    0.000 {method '__exit__' of '_io._IOBase' objects}
  2863612    0.667    0.000    4.201    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:61(_all)
   834487    0.662    0.000   29.093    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:133(cluster_enlargement)
   199985    0.654    0.000   12.286    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4412(__delitem__)
  1489053    0.632    0.000    0.766    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:420(extract_array)
   199985    0.624    0.000    8.414    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1993(idelete)
  7479172    0.621    0.000    0.621    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:393(flags)
  1003853    0.611    0.000    0.947    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2346(get_block_type)
   199985    0.604    0.000    2.452    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6856(delete)
   482579    0.585    0.000    1.378    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:765(_try_cast)
  1002545    0.582    0.000    6.227    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:271(__call__)
  1487746    0.579    0.000    0.820    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:734(_sanitize_str_dtypes)
   960301    0.571    0.000    1.592    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:696(is_valid_na_for_dtype)
  6561888    0.559    0.000    0.559    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1790(ndim)
   485192    0.554    0.000    2.092    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6251(_maybe_promote)
   479964    0.552    0.000    2.263    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5350(__getitem__)
   479966    0.545    0.000    0.892    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:198(_simple_new)
   962542    0.541    0.000    0.541    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:62(is_list_like_indexer)
   970390    0.541    0.000    0.673    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1322(is_ea_or_datetimelike_dtype)
  6152545    0.540    0.000    0.540    0.000 /usr/lib/python3.12/typing.py:2154(cast)
   419606    0.533    0.000    4.110    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:251(within_bounds)
  3352725    0.523    0.000    0.606    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:791(is_)
  2015550    0.516    0.000    0.953    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7521(ensure_index)
    40000    0.515    0.000   28.967    0.001 {method 'remove' of 'collections.deque' objects}
  2010318    0.506    0.000    0.910    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1581(<genexpr>)
   487807    0.506    0.000    0.579    0.000 /usr/lib/python3.12/warnings.py:482(__enter__)
    39997    0.493    0.000    3.248    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:157(save_generalised_tuples)
   479967    0.488    0.000    1.185    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:273(is_dict_like)
   479964    0.482    0.000    0.739    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5272(_validate_fill_value)
  2442436    0.480    0.000    0.480    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:33(using_copy_on_write)
   479964    0.473    0.000    1.365    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/api.py:379(default_index)
  1441945    0.468    0.000    1.285    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:101(isna)
   479964    0.462    0.000    0.838    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:3930(_maybe_update_cacher)
  1002545    0.453    0.000    1.560    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:73(_validate_set_axis)
  3739586    0.451    0.000    0.451    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:57(allows_duplicate_labels)
  5175558    0.437    0.000    0.437    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1381(_clear_item_cache)
  1002545    0.431    0.000    1.177    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:686(_warn_if_deprecated)
  4179549    0.424    0.000    0.424    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:577(_constructor)
   481272    0.423    0.000    2.462    0.000 {method 'any' of 'numpy.ndarray' objects}
  1487746    0.422    0.000    0.937    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:754(_maybe_repeat)
  1002545    0.415    0.000    1.975    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:225(set_axis)
  3739586    0.410    0.000    0.410    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:358(attrs)
   482580    0.409    0.000    0.409    0.000 {built-in method builtins.sorted}
  1439892    0.405    0.000    1.706    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:626(dtype)
  1919867    0.404    0.000    0.607    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:963(__len__)
   479965    0.399    0.000    1.293    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:296(maybe_iterable_to_list)
   639953    0.398    0.000    0.583    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:459(_engine_type)
   485192    0.387    0.000    0.647    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3990(_check_indexing_method)
   479964    0.385    0.000    0.433    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:813(_ensure_listlike_indexer)
    39998    0.384    0.000    0.384    0.000 {method 'writerow' of '_csv.writer' objects}
   485192    0.379    0.000    0.586    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7651(_unpack_nested_dtype)
  2499592    0.365    0.000    0.365    0.000 {built-in method builtins.hash}
  1002551    0.348    0.000    0.348    0.000 {method 'split' of 'str' objects}
   485195    0.336    0.000    0.336    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:574(_ensure_array)
   487807    0.332    0.000    0.373    0.000 /usr/lib/python3.12/warnings.py:503(__exit__)
   485192    0.325    0.000    2.741    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6343(_is_comparable_dtype)
   639953    0.316    0.000    0.506    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1025(needs_i8_conversion)
   479964    0.315    0.000    0.454    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
  3693048    0.309    0.000    0.309    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:292(_consolidate_inplace)
   482580    0.306    0.000    0.779    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:487(_validate_dtype)
   479965    0.305    0.000    0.305    0.000 {method 'transpose' of 'numpy.ndarray' objects}
    40000    0.305    0.000 1165.485    0.029 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:204(insert)
   485192    0.304    0.000    0.687    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1366(_is_dtype)
  1002545    0.288    0.000    0.579    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:674(_translate_key)
   482580    0.271    0.000    0.474    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1587(pandas_dtype)
   479964    0.269    0.000    0.632    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:448(size)
   959935    0.262    0.000    0.439    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:300(<genexpr>)
  1002545    0.260    0.000    0.260    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:615(_select_options)
   879934    0.248    0.000    0.248    0.000 {method 'item' of 'numpy.ndarray' objects}
   159989    0.247    0.000    0.416    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:836(__iter__)
   479964    0.241    0.000    0.241    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:282(arrays)
  1159913    0.241    0.000    0.241    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
  1085148    0.240    0.000    1.385    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2756(_is_multi)
   927776    0.233    0.000    0.233    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:330(_name_includes_bit_suffix)
   482578    0.232    0.000    0.232    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:289(loc)
    40156    0.231    0.000    0.262    0.000 {built-in method builtins.sum}
   834487    0.229    0.000   29.321    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:706(<lambda>)
   965159    0.226    0.000    0.226    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:43(using_pyarrow_string_dtype)
   485195    0.225    0.000    0.292    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:592(_dtype_to_subclass)
   971848    0.225    0.000    0.367    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:123(<lambda>)
   971848    0.222    0.000    0.222    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:121(classes)
   479964    0.217    0.000    0.850    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:675(empty)
   479964    0.211    0.000    0.302    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2597(convert_missing_indexer)
      145    0.211    0.001  452.587    3.121 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:279(output_cluster)
   481272    0.205    0.000    2.038    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:55(_any)
   479964    0.201    0.000    0.260    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4337(_check_setitem_copy)
   818946    0.201    0.000    0.201    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:66(within_bounds)
   927776    0.197    0.000    0.197    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:24(_kind_name)
  1127761    0.195    0.000    0.195    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:974(dtype)
    50484    0.194    0.000    8.423    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:41(insert)
   485192    0.188    0.000    0.479    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6619(_maybe_cast_listlike_indexer)
   487807    0.187    0.000    0.187    0.000 /usr/lib/python3.12/warnings.py:456(__init__)
   439968    0.187    0.000    0.187    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2293(is_unique)
     8600    0.183    0.000  539.146    0.063 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:429(delay_constraint)
   522587    0.182    0.000    0.584    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:556(require_length_match)
   401936    0.182    0.000    0.370    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:32(update)
  1245140    0.175    0.000    0.175    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1902(_block)
   479965    0.174    0.000    0.174    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:150(iloc)
   485192    0.164    0.000    0.164    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:126(_classes_and_not_datetimelike)
   976923    0.161    0.000    0.161    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:548(_get_axis_number)
    79997    0.159    0.000    0.196    0.000 /usr/lib/python3.12/copyreg.py:107(_slotnames)
   479965    0.145    0.000    0.145    0.000 {method 'insert' of 'list' objects}
   481282    0.145    0.000    0.145    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:583(dtype)
    40385    0.143    0.000    0.393    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
   199985    0.142    0.000    0.142    0.000 {method 'clear' of 'dict' objects}
   479968    0.138    0.000    0.211    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:687(_sanitize_non_ordered)
   687793    0.137    0.000    0.137    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1657(name)
   485192    0.136    0.000    0.217    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1390(_get_dtype)
   959928    0.134    0.000    0.134    0.000 {built-in method _operator.index}
   485192    0.129    0.000    0.213    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:131(<lambda>)
   965162    0.127    0.000    0.127    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:1080(copyto)
   493034    0.123    0.000    0.123    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6239(_index_as_unique)
   479964    0.117    0.000    0.117    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1724(np_can_hold_element)
    40001    0.115    0.000    2.570    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1401(iterrows)
   225769    0.115    0.000    2.042    0.000 {method 'remove' of 'list' objects}
  1159913    0.114    0.000    0.114    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:363(ndim)
   975615    0.114    0.000    0.114    0.000 {built-in method _warnings._filters_mutated}
   479964    0.114    0.000    0.159    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2634(is_nested_tuple)
    40000    0.107    0.000    1.139    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:188(update_global_ranges)
   485192    0.107    0.000    0.166    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1107(<lambda>)
    39998    0.086    0.000    0.086    0.000 {built-in method _csv.writer}
   199985    0.085    0.000    0.085    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:985(axes)
        4    0.085    0.021    9.036    2.259 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:484(split)
    79994    0.079    0.000    0.566    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1879(items)
   599955    0.073    0.000    0.073    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5169(_delete_dispatcher)
   159990    0.072    0.000    0.488    0.000 {built-in method builtins.iter}
   479964    0.068    0.000    0.068    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5365(_insert_dispatcher)
        1    0.068    0.068    0.070    0.070 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:222(read)
   485193    0.061    0.000    0.061    0.000 /usr/lib/python3/dist-packages/pandas/core/missing.py:971(clean_reindex_fill_method)
    40385    0.061    0.000    0.454    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2979(prod)
   479964    0.059    0.000    0.059    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1389(_moveaxis_dispatcher)
    40000    0.056    0.000   45.141    0.001 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:373(suppress_tuple)
   479971    0.056    0.000    0.056    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:153(concatenate)
   479964    0.047    0.000    0.047    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1210(_has_valid_setitem_indexer)
   199986    0.046    0.000    0.046    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:692(_constructor)
    40156    0.041    0.000    0.399    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:354(update_tau)
        1    0.036    0.036 1169.466 1169.466 /home/service/castle_analysis/castle-performance-analysis/src/main.py:55(main)
    83501    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
     2614    0.028    0.000    0.788    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1074(_get_with)
    10977    0.026    0.000    0.030    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:25(__init__)
    40000    0.021    0.000    0.299    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:16(__init__)
    79997    0.021    0.000    0.021    0.000 {method 'get' of 'mappingproxy' objects}
     2614    0.016    0.000    0.034    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:121(_take_nd_ndarray)
     2614    0.015    0.000    0.551    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6101(_get_indexer_strict)
     2614    0.012    0.000    0.027    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6134(_raise_if_missing)
     2614    0.012    0.000    0.139    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5574(_reindex_with_indexers)
       74    0.012    0.000   32.319    0.437 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:688(merge_clusters)
     2614    0.011    0.000    0.073    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:691(_slice_take_blocks_ax0)
    40001    0.010    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:464(__iter__)
     1307    0.010    0.000    1.196    0.001 /home/service/castle_analysis/castle-performance-analysis/src/item.py:29(tuple_distance)
    40000    0.009    0.000    0.009    0.000 {method 'append' of 'collections.deque' objects}
     2614    0.009    0.000    0.026    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1139(take)
     2614    0.009    0.000    0.733    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1359(_getitem_axis)
    39998    0.008    0.000    0.008    0.000 <frozen codecs>:186(__init__)
     2614    0.008    0.000    0.165    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5885(_construct_result)
     2614    0.008    0.000    0.225    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4328(reindex)
     1307    0.008    0.000    0.136    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5852(_binop)
     1307    0.007    0.000    0.117    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:1370(_arith_method)
    40385    0.007    0.000    0.007    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2974(_prod_dispatcher)
     5228    0.007    0.000    0.015    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:33(seterr)
     2614    0.006    0.000    0.084    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:606(reindex_indexer)
     5228    0.006    0.000    0.021    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:96(is_bool_indexer)
     2614    0.006    0.000    0.708    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1296(_getitem_iterable)
     2618    0.006    0.000    0.009    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1544(construct_1d_object_array_from_listlike)
     2614    0.005    0.000    0.049    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1041(take_nd)
     1307    0.005    0.000    0.037    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:671(nanmean)
     2614    0.005    0.000    0.275    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5923(_flex_method)
    39997    0.005    0.000    0.005    0.000 <frozen codecs>:214(setstate)
     5228    0.005    0.000    0.005    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:132(geterr)
     2614    0.004    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:265(make_block_same_class)
     2615    0.004    0.000    0.740    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1139(__getitem__)
     2616    0.004    0.000    0.007    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:69(shape)
     2614    0.004    0.000    0.039    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:59(take_nd)
    39997    0.004    0.000    0.004    0.000 /home/service/castle_analysis/castle-performance-analysis/src/main.py:15(handler)
     5228    0.004    0.000    0.022    0.000 {method 'sum' of 'numpy.ndarray' objects}
     2614    0.004    0.000    0.007    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:103(_maybe_match_name)
     5228    0.004    0.000    0.020    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:81(get_op_result_name)
     2614    0.004    0.000    0.558    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1494(_get_listlike_indexer)
     1308    0.003    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:261(_isna_array)
2614/1307    0.003    0.000    0.122    0.000 {built-in method _operator.pow}
      373    0.003    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:613(_maybe_promote)
     1307    0.003    0.000    0.013    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:360(apply)
     1308    0.003    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:564(_array_equivalent_object)
        2    0.003    0.002    0.003    0.002 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2194(_stack_arrays)
     2614    0.003    0.000    0.008    0.000 /usr/lib/python3/dist-packages/pandas/core/algorithms.py:1211(take)
     2614    0.003    0.000    0.227    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6077(get_indexer_for)
     2614    0.003    0.000    0.003    0.000 {method 'take' of 'numpy.ndarray' objects}
     9895    0.003    0.000    0.003    0.000 {method 'update' of 'set' objects}
     1307    0.003    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:247(make_block)
     1308    0.003    0.000    0.046    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6094(_reduce)
     2614    0.003    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2268(_preprocess_slice_or_indexer)
     1307    0.003    0.000    0.003    0.000 {built-in method _operator.sub}
     2614    0.003    0.000    0.012    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:430(__enter__)
     2614    0.003    0.000    0.009    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:435(__exit__)
     1307    0.003    0.000    0.050    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:11934(_stat_function)
     1307    0.003    0.000    0.038    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1584(abs)
     5228    0.002    0.000    0.002    0.000 {built-in method numpy.seterrobj}
        7    0.002    0.000    1.199    0.171 {method 'sort' of 'list' objects}
     1307    0.002    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:191(_na_arithmetic_op)
     1307    0.002    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:1450(_get_counts)
     1307    0.002    0.000    0.019    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:253(_get_values)
     1307    0.002    0.000    0.012    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:242(arithmetic_op)
     2614    0.002    0.000    0.015    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:565(_take_preprocess_indexer_and_fill_value)
     4076    0.002    0.000    0.012    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5404(_can_hold_identifiers_and_holds_name)
     2614    0.002    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4445(_maybe_preserve_names)
     4077    0.002    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5300(__contains__)
     1307    0.002    0.000    0.041    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:111(f)
     1307    0.002    0.000    0.039    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:389(new_func)
     2614    0.002    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1188(_validate_key)
     2615    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:568(_get_block_manager_axis)
     2614    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:326(_get_take_nd_function)
     5228    0.002    0.000    0.018    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:47(_sum)
     1307    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:324(_get_dtype_max)
        1    0.002    0.002    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:60(__init__)
     2390    0.002    0.000    0.031    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:370(<genexpr>)
     1307    0.001    0.000    0.119    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5817(_arith_method)
     1307    0.001    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:509(maybe_prepare_scalar_for_op)
     2614    0.001    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:556(_get_axis_name)
     1307    0.001    0.000    0.052    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:11985(mean)
     1307    0.001    0.000    0.121    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:62(new_method)
     1314    0.001    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:226(fill_value)
    10456    0.001    0.000    0.001    0.000 {built-in method numpy.geterrobj}
     2614    0.001    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:195(is_array_like)
     5234    0.001    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:71(<genexpr>)
     1307    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:411(validate_func)
        1    0.001    0.001    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1669(_interleave)
     2614    0.001    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4441(_wrap_reindex_result)
     1307    0.001    0.000    0.147    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5992(sub)
       31    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
     1307    0.001    0.000    0.053    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6217(mean)
     1307    0.001    0.000    0.007    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:387(_split_op_result)
     4076    0.001    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:638(_info_axis)
     1315    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:642(na_value_for_dtype)
     1307    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:1670(_ensure_numeric)
     1307    0.001    0.000    0.130    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6067(pow)
     1307    0.001    0.000    0.009    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:209(_maybe_get_mask)
     1308    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:514(is_string_or_object_np_dtype)
     1307    0.001    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/computation/expressions.py:226(evaluate)
     1311    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:187(is_extension)
     1307    0.001    0.000    0.120    0.000 /usr/lib/python3/dist-packages/pandas/core/arraylike.py:240(__pow__)
     2614    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:347(unpack_1tuple)
     2614    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7580(ensure_has_len)
     1307    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:590(_bool_arith_check)
        1    0.001    0.001    0.078    0.078 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:574(_read)
     1308    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:226(validate_bool_kwarg)
     1307    0.001    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/dispatch.py:17(should_extension_dispatch)
     2624    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     1307    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/missing.py:131(dispatch_fill_zeros)
      372    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:736(_ensure_dtype_type)
     1307    0.000    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/computation/expressions.py:67(_evaluate_standard)
     2614    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1169(_maybe_disallow_fill)
     1307    0.000    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5821(_align_for_op)
     1307    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
     2614    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:426(__init__)
     1308    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:64(__call__)
     2614    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1954(nlevels)
      373    0.000    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:605(_maybe_promote_cached)
     1307    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:74(fill_binop)
     1307    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:187(_get_fill_value)
      305    0.000    0.000    0.023    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:553(<lambda>)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:1458(add_argument)
    52/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       28    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       24    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
      8/6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:512(_parse)
       53    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/shutil.py:1461(get_terminal_size)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:173(__init__)
     15/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:37(_compile)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:963(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:479(find)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1952(_parse_known_args)
       50    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:355(_concatenate_chunks)
      372    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:618(min_scalar_type)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1599(_get_optional_kwargs)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:119(maybe_convert_platform)
        7    0.000    0.000    0.000    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
      7/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:452(_parse_sub)
       31    0.000    0.000    0.001    0.000 <frozen codecs>:319(decode)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2137(_form_blocks)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4296(_slice)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:194(close)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1376(__init__)
       19    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:423(dict_to_mgr)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:617(_format_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:298(__init__)
        1    0.000    0.000    0.075    0.075 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1732(read)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:224(_expand_lang)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1734(_consolidate_check)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1519(_add_action)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:114(__init__)
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:18(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1914(parse_known_args)
     17/7    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:178(getwidth)
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:168(__getitem__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:740(compile)
        1    0.000    0.000    0.000    0.000 {numpy.random.mtrand.seed}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1999(take_action)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/io/common.py:652(get_handle)
       50    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1673(_make_engine)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2020(consume_optional)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2634(_get_formatter)
        1    0.000    0.000    0.078    0.078 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:848(read_csv)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:511(_compile_info)
        1    0.000    0.000    0.002    0.002 /home/service/castle_analysis/castle-performance-analysis/src/app.py:3(build_parser)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1776(__init__)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1562(__and__)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1403(__init__)
       34    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.005    0.005 /usr/lib/python3/dist-packages/pandas/core/frame.py:665(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1400(find_common_type)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:969(parse)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:573(_code)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:127(__repr__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2511(_get_values)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2241(_match_argument)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1708(_add_action)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:305(_isna_string_dtype)
        1    0.000    0.000    0.001    0.001 /home/service/castle_analysis/castle-performance-analysis/src/main.py:24(create_csvfile)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:381(normalize)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1433(_registry_get)
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:226(compile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_asarray.py:27(require)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:134(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:289(_get_filepath_or_buffer)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1429(register)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:857(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6135(any)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       71    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:192(validate_header_arg)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1544(_get_value)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:347(_replace_encoding)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1513(_clean_options)
       76    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:76(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1455(_get_options_with_defaults)
       24    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:452(urlsplit)
       55    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       81    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:534(translation)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:596(_homogenize)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1633(_pop_action_class)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
       51    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1611(findCaller)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2378(_get_nargs_pattern)
    52/10    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:243(_optimize_charset)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1155(_is_binary_mode)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2068(create_block_manager_from_column_arrays)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2569(_get_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:524(_init_dict)
        5    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:374(urlparse)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1887(_add_action)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1718(_get_slice_axis)
       31    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1223(dedup_names)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1596(as_array)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:234(_acquireLock)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1686(__init__)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:202(__get__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1349(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
       19    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1646(_check_conflict)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1194(is_potential_multi_index)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:726(__call__)
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        4    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1359(np_find_common_type)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:610(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1529(info)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1660(_log)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:538(infer_compression)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:261(get)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1509(add_argument_group)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:166(simplefilter)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:293(tell)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:372(_escape)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:690(format)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:593(dgettext)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:164(match)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:861(_do_date_conversions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:201(_set_noconvert_columns)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2279(_parse_optional)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:601(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:288(_get_take_nd_function_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:176(append)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
       26    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5266(reindex)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1645(makeRecord)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:190(_validate_parse_dates_presence)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:455(_format)
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:170(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1746(callHandlers)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:4964(reindex)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/compat/_optional.py:84(import_optional_dependency)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1925(_refine_defaults_read)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1148(emit)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5610(identical)
       40    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:173(_expand_user)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numerictypes.py:357(issubdtype)
       20    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:218(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1129(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1450(close)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:256(match)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:121(close)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1637(_get_handler)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5509(<genexpr>)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1686(handle)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2124(_grouping_func)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1011(handle)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:182(_add_filter)
       33    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:216(_compile_charset)
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1292(value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2110(consume_positionals)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1176(_get_binary_io_classes)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:398(_simple)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numerictypes.py:283(issubclass_)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1137(flush)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/frame.py:12207(values)
        1    0.000    0.000    0.002    0.002 /home/service/castle_analysis/castle-performance-analysis/src/app.py:143(parse_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:145(is_url)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:622(formatTime)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:992(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/cProfile.py:119(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:600(_set_noconvert_dtype_columns)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:347(interleaved_dtype)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:233(stringify_path)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:361(_make_index)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:113(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:631(gettext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1907(parse_args)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1446(<genexpr>)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:482(nanany)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:119(_coerce_args)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1375(_gcd_import)
       12    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:988(format)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1219(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:91(ensure_python_int)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:641(_constructor_from_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1266(emit)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1726(is_consolidated)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1681(_getitem_axis)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4190(_validate_positional_slice)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:953(fix_flags)
       18    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:366(ensure_np_dtype)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:998(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:996(_getitem_slice)
       19    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:192(_can_consolidate)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:142(_get_kwargs)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1021(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/importlib/__init__.py:73(import_module)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:256(expanduser)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1247(_process_date_conversion)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:668(usesTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:8402(isna)
        6    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        3    0.000    0.000    0.000    0.000 <frozen os>:766(decode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1143(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:105(is_file_like)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:288(__subclasshook__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1539(__len__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:968(acquire)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:447(usesTime)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5482(isna)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1404(_validate_parse_dates_arg)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1502(_check_file_or_buffer)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:86(opengroup)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:77(__init__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1255(is_1d_only_ea_dtype)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6625(_validate_indexer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2774(_na_value)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1113(_make_date_converter)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1782(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4314(_set_is_copy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/base.py:510(find)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:166(__delitem__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:277(is_fsspec_url)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2594(_check_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:61(copy)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:975(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:185(all_none)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:61(__len__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:831(filter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1180(name)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:674(formatMessage)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1744(_consolidate_inplace)
        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:407(_generate_overlap_table)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1430(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1107(_maybe_memory_map)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       10    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:51(optional)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:462(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1899(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1483(current_thread)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:172(__setitem__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:503(get_compression_method)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:524(ensure_dtype_can_hold_na)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2263(_match_arguments_partial)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2245(get_values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:278(_extract_multi_indexer_columns)
        5    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2665(need_slice)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5635(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:450(check_dtype_backend)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:129(getLevelName)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:98(closegroup)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:883(_check_data_length)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:383(getMessage)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1038(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:392(ensure_dtype_objs)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:239(mgr_locs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:196(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1850(_clean_na_values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:539(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1439(<genexpr>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1425(is_index_col)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:31(_combine_flags)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:254(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:349(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2055(_extract_dialect)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1015(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:821(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2153(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:550(_validate_names)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:976(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:230(is_single_block)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:213(_validate_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1361(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:896(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1441(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:637(_constructor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:235(items)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:518(validate_integer)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:189(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:102(_copy_immutable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:145(_get_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1779(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:669(result_type)
