args: Namespace(k=400, delta=400, beta=200000, mu=100000, l=1, tkc=50, year='2014', month='11', n_users=370, user_id=None, seed=None, sample_size=40000, filename='transformed_date_2014-11-eletricity_consumption_sample_164102.csv', display=False, disable_dp=False, phi=None, big_beta=None, history=False)
Execution_Time:  0:40:39.768857
         8841031244 function calls (8808911488 primitive calls) in 2439.772 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
3819585825/3819585824  352.718    0.000  352.791    0.000 {built-in method builtins.isinstance}
511369592  350.324    0.000  589.643    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:77(difference)
303476392  294.161    0.000 1158.506    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1016(__getitem__)
303476392  213.995    0.000  525.384    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1139(_get_value)
 31879624  206.035    0.000 1695.169    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:149(information_loss_given_t)
303476392  170.696    0.000  193.051    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3763(get_loc)
255684796  153.706    0.000  765.621    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:45(information_loss)
303476393  127.975    0.000  229.340    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2678(check_dict_or_set_indexers)
303476397   66.895    0.000  118.339    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:750(_values)
255684796   64.463    0.000  830.084    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:109(__truediv__)
303476397   51.438    0.000   51.444    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1960(internal_values)
303476393   48.836    0.000   73.174    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:367(apply_if_callable)
 32041575   48.650    0.000  453.387    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:198(information_loss)
511369592   46.862    0.000   46.862    0.000 {built-in method builtins.abs}
127798952   32.735    0.000   32.735    0.000 {built-in method builtins.min}
127718513   31.011    0.000   31.011    0.000 {built-in method builtins.max}
 31839600   26.251    0.000 2173.282    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:117(tuple_enlargement)
303476444   24.338    0.000   24.338    0.000 {built-in method builtins.callable}
303476392   22.355    0.000   22.355    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6612(_maybe_cast_indexer)
    40399   15.531    0.000   16.345    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
 31959600   15.367    0.000  143.190    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:267(__len__)
96479945/64360300   14.295    0.000  154.612    0.000 {built-in method builtins.len}
127678501   12.931    0.000   12.931    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:11(__init__)
    40000   10.591    0.000 2189.490    0.055 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:391(best_selection)
 48079400   10.069    0.000  186.678    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:52(__getitem__)
    40000    8.908    0.000  224.040    0.006 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:429(delay_constraint)
 64042008    7.548    0.000    7.548    0.000 {method 'items' of 'dict' objects}
 15999824    3.072    0.000    3.072    0.000 {method 'add' of 'set' objects}
 15959800    2.704    0.000    2.704    0.000 {method 'update' of 'set' objects}
    40000    0.750    0.000 2435.576    0.061 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:204(insert)
    80800    0.409    0.000    0.409    0.000 {method 'reduce' of 'numpy.ufunc' objects}
40003/40002    0.394    0.000    2.469    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:371(__init__)
    40012    0.238    0.000    0.508    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:519(sanitize_array)
    80798    0.207    0.000    0.689    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
   242374    0.158    0.000    3.245    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:370(<genexpr>)
    40003    0.157    0.000    0.220    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6147(__finalize__)
    40400    0.139    0.000   19.844    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:354(update_tau)
    40000    0.138    0.000    1.038    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:41(insert)
    40001    0.130    0.000    2.831    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1401(iterrows)
    40002    0.123    0.000    0.410    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1825(from_array)
   360000    0.121    0.000    0.236    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:32(update)
    40006    0.119    0.000    0.140    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:274(__init__)
    80798    0.113    0.000    0.801    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2979(prod)
    40000    0.107    0.000    1.165    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:188(update_global_ranges)
    40002    0.104    0.000    0.152    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2388(new_block)
    40000    0.093    0.000    0.108    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:25(__init__)
    40005    0.092    0.000    0.373    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6206(__setattr__)
    40399    0.085    0.000    3.330    0.000 {built-in method builtins.sum}
    40000    0.082    0.000    0.484    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:68(remove)
   240900    0.080    0.000    0.080    0.000 {built-in method builtins.getattr}
    40003    0.068    0.000    0.068    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6189(__getattr__)
        1    0.066    0.066    0.069    0.069 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:222(read)
    40003    0.064    0.000    0.156    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:703(name)
    40004    0.057    0.000    0.125    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:653(name)
    40003    0.056    0.000    0.159    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:127(_get_single_key)
    40003    0.053    0.000    0.073    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:633(_get_root)
    40002    0.051    0.000    0.099    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2317(maybe_coerce_values)
    40000    0.047    0.000    0.561    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:373(suppress_tuple)
    80006    0.045    0.000    0.045    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:647(_get_deprecated_option)
    40003    0.044    0.000    0.275    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:145(_get_option)
    40003    0.042    0.000    0.145    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:760(_set_axis)
        1    0.041    0.041 2439.772 2439.772 /home/service/castle_analysis/castle-performance-analysis/src/main.py:55(main)
   160016    0.035    0.000    0.052    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:909(__len__)
    40004    0.032    0.000    0.048    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2346(get_block_type)
    40003    0.031    0.000    0.092    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1562(validate_all_hashable)
    80064    0.031    0.000    0.072    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
    80064    0.029    0.000    0.042    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:37(_check)
    40003    0.029    0.000    0.029    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:89(allows_duplicate_labels)
    80002    0.028    0.000    0.028    0.000 {method 'remove' of 'list' objects}
    40012    0.028    0.000    0.052    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:695(_sanitize_ndim)
    80011    0.027    0.000    0.041    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:334(is_hashable)
    40003    0.027    0.000    0.302    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:271(__call__)
    80000    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    40005    0.026    0.000    0.030    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:485(ensure_wrapped_if_datetimelike)
    40012    0.026    0.000    0.033    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:734(_sanitize_str_dtypes)
40014/40013    0.024    0.000    0.061    0.000 {built-in method builtins.all}
    40002    0.023    0.000    0.023    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:33(using_copy_on_write)
    40000    0.023    0.000    0.357    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:16(__init__)
    80010    0.022    0.000    0.031    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7521(ensure_index)
    40012    0.021    0.000    0.026    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:420(extract_array)
    40006    0.021    0.000    0.021    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:53(__init__)
    40007    0.021    0.000    0.044    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7616(maybe_extract_name)
    40003    0.020    0.000    0.020    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:615(_select_options)
    80006    0.020    0.000    0.037    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1581(<genexpr>)
    40003    0.020    0.000    0.065    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:73(_validate_set_axis)
    40003    0.019    0.000    0.084    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:225(set_axis)
    40003    0.019    0.000    0.051    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:686(_warn_if_deprecated)
    40009    0.019    0.000    0.019    0.000 {method 'split' of 'str' objects}
    80359    0.017    0.000    0.017    0.000 {method 'append' of 'list' objects}
    40009    0.016    0.000    0.058    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:556(require_length_match)
    40000    0.014    0.000    0.014    0.000 {method 'remove' of 'collections.deque' objects}
    80012    0.014    0.000    0.014    0.000 {built-in method builtins.hash}
    40012    0.013    0.000    0.018    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:754(_maybe_repeat)
    80021    0.013    0.000    0.013    0.000 {built-in method builtins.issubclass}
    80798    0.012    0.000    0.012    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2974(_prod_dispatcher)
    80006    0.012    0.000    0.012    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:393(flags)
    40001    0.011    0.000    0.011    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:464(__iter__)
    40003    0.011    0.000    0.023    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:674(_translate_key)
    40000    0.010    0.000    0.010    0.000 {method 'append' of 'collections.deque' objects}
    40003    0.010    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1799(__init__)
    40003    0.007    0.000    0.007    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:57(allows_duplicate_labels)
    40002    0.006    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1902(_block)
    40003    0.005    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:358(attrs)
    40028    0.004    0.000    0.004    0.000 /usr/lib/python3.12/typing.py:2154(cast)
    40004    0.004    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1381(_clear_item_cache)
        2    0.003    0.002    0.003    0.002 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2194(_stack_arrays)
        7    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/concat.py:52(concat_compat)
        1    0.001    0.001    0.001    0.001 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:60(__init__)
        1    0.001    0.001    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1669(_interleave)
       31    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
        1    0.001    0.001    0.076    0.076 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:574(_read)
        2    0.000    0.000    0.000    0.000 {built-in method _io.open}
       28    0.000    0.000    0.000    0.000 {built-in method posix.stat}
     51/9    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       24    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:1458(add_argument)
     15/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:37(_compile)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:479(find)
      8/6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:512(_parse)
       53    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:298(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:224(_expand_lang)
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:168(__getitem__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:173(__init__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/shutil.py:1461(get_terminal_size)
       50    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
       13    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:1376(__init__)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:355(_concatenate_chunks)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:478(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1952(_parse_known_args)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1599(_get_optional_kwargs)
      7/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:452(_parse_sub)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5300(__contains__)
      171    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       62    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:119(maybe_convert_platform)
       31    0.000    0.000    0.001    0.000 <frozen codecs>:319(decode)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2137(_form_blocks)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:114(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:573(_code)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:511(_compile_info)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.12/argparse.py:1776(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:381(normalize)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:194(close)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:423(dict_to_mgr)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:617(_format_args)
        1    0.000    0.000    0.073    0.073 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1732(read)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/_compiler.py:740(compile)
       50    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1519(_add_action)
       19    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
     17/7    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:178(getwidth)
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:18(__init__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2634(_get_formatter)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1429(register)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1147(maybe_infer_to_datetimelike)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1914(parse_known_args)
       76    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:969(parse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:842(_engine)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/__init__.py:43(normalize_encoding)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1999(take_action)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1562(__and__)
       24    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
       81    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/io/common.py:652(get_handle)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1673(_make_engine)
       12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.076    0.076 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:848(read_csv)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:347(_replace_encoding)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2020(consume_optional)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4296(_slice)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:274(full)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:534(translation)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1403(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
        1    0.000    0.000    0.002    0.002 /home/service/castle_analysis/castle-performance-analysis/src/app.py:3(build_parser)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1686(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:305(_isna_string_dtype)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:243(_optimize_charset)
       34    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {numpy.random.mtrand.seed}
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/frame.py:665(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1611(findCaller)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2068(create_block_manager_from_column_arrays)
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:127(__repr__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:649(_simple_new)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1708(_add_action)
       41    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:226(compile)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1587(pandas_dtype)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:564(_array_equivalent_object)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2511(_get_values)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2241(_match_argument)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1433(_registry_get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1645(makeRecord)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1544(_get_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1746(callHandlers)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:134(__new__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_asarray.py:27(require)
        4    0.000    0.000    0.000    0.000 {built-in method now}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1544(construct_1d_object_array_from_listlike)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1400(find_common_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1660(_log)
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/main.py:24(create_csvfile)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:289(_get_filepath_or_buffer)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:857(__init__)
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:690(format)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:240(__next)
       71    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:218(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1513(_clean_options)
       51    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       55    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:76(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:192(validate_header_arg)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:593(dgettext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/cProfile.py:119(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6135(any)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1529(info)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:963(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:452(urlsplit)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1509(add_argument_group)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:374(urlparse)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1455(_get_options_with_defaults)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5519(equals)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:596(_homogenize)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:639(copy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1734(_consolidate_check)
       26    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2378(_get_nargs_pattern)
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
     51/9    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1633(_pop_action_class)
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1155(_is_binary_mode)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2569(_get_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1223(dedup_names)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1686(handle)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1180(name)
       31    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1718(_get_slice_axis)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:455(_format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:524(_init_dict)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:726(__call__)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:308(apply)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:540(copy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:234(_acquireLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:184(_isna)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1349(_find_and_load)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:202(__get__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:622(formatTime)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:198(_simple_new)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:216(_compile_charset)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1887(_add_action)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1194(is_potential_multi_index)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1596(as_array)
       19    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:176(append)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6553(copy)
       33    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1646(_check_conflict)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:988(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1148(emit)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:261(get)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1139(__getitem__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:968(acquire)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1011(handle)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:610(format)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:372(_escape)
        1    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1637(_get_handler)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:538(infer_compression)
        3    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1359(np_find_common_type)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:164(match)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:273(is_dict_like)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2110(consume_positionals)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:201(_set_noconvert_columns)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2279(_parse_optional)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:861(_do_date_conversions)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:601(_metavar_formatter)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1925(_refine_defaults_read)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1143(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/compat/_optional.py:84(import_optional_dependency)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:466(array_equivalent)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:398(_simple)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5266(reindex)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:190(_validate_parse_dates_presence)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:173(_expand_user)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:631(gettext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1266(emit)
       40    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1375(_gcd_import)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:166(simplefilter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5610(identical)
       12    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       10    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0xa43b40}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1129(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:170(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:121(close)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:4964(reindex)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:256(match)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:668(usesTime)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:231(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:69(shape)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:261(_isna_array)
       20    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:562(_get_axis)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:836(__iter__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1322(is_ea_or_datetimelike_dtype)
        1    0.000    0.000    0.000    0.000 {method 'writerow' of '_csv.writer' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1450(close)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5509(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        1    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:447(usesTime)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:137(is_object_dtype)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:487(_validate_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1176(_get_binary_io_classes)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1137(flush)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1812(from_blocks)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6094(_reduce)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:462(format)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:574(_ensure_array)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:581(_constructor_from_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:182(_add_filter)
        3    0.000    0.000    0.000    0.000 <frozen os>:766(decode)
        1    0.000    0.000    0.003    0.003 /home/service/castle_analysis/castle-performance-analysis/src/app.py:143(parse_args)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2124(_grouping_func)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:233(stringify_path)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1292(value)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:83(groups)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:831(_reset_identity)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:600(_set_noconvert_dtype_columns)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:187(is_extension)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:482(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:361(_make_index)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/frame.py:12207(values)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1483(current_thread)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:145(is_url)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:113(__init__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:570(isstring)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:992(__call__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:963(__len__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:296(maybe_iterable_to_list)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5153(_get_engine_target)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:482(nanany)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:55(_any)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:335(_from_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:347(interleaved_dtype)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4190(_validate_positional_slice)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1247(_process_date_conversion)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:101(isna)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1681(_getitem_axis)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1021(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1907(parse_args)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:91(ensure_python_int)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:142(_get_kwargs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:366(ensure_np_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1726(is_consolidated)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:548(_get_axis_number)
       19    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
       18    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:996(_getitem_slice)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:459(_engine_type)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:43(using_pyarrow_string_dtype)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:998(__init__)
        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:592(_dtype_to_subclass)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:641(_constructor_from_mgr)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1219(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:192(_can_consolidate)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1361(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:119(_coerce_args)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6625(_validate_indexer)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:256(expanduser)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:300(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/importlib/__init__.py:73(import_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1539(__len__)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4314(_set_is_copy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1782(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:8402(isna)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:687(_sanitize_non_ordered)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1255(is_1d_only_ea_dtype)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:166(__delitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:503(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:86(opengroup)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1404(_validate_parse_dates_arg)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:77(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1425(_is_dtype_type)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:150(iloc)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:61(copy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1502(_check_file_or_buffer)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2467(extend_blocks)
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:975(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5482(isna)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2594(_check_value)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:831(filter)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:105(is_file_like)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:568(_get_block_manager_axis)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:349(_maybe_make_multi_index_columns)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:71(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:407(_generate_overlap_table)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/base.py:510(find)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:226(validate_bool_kwarg)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:765(_try_cast)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:61(__len__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1430(<genexpr>)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:277(is_fsspec_url)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1113(_make_date_converter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:674(formatMessage)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2245(get_values)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:129(getLevelName)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:583(dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1025(needs_i8_conversion)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1899(_get_positional_actions)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1446(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:278(_extract_multi_indexer_columns)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:185(all_none)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1107(_maybe_memory_map)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1744(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2263(_match_arguments_partial)
        5    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
       10    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:51(optional)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:61(_all)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:450(check_dtype_backend)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:503(get_compression_method)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:392(ensure_dtype_objs)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2665(need_slice)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:637(_constructor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:456(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1439(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:98(closegroup)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:1080(copyto)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5127(_values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:883(_check_data_length)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5635(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:196(mgr_to_mgr)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:121(classes)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1038(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:791(is_)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:974(dtype)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1850(_clean_na_values)
        1    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:383(getMessage)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:254(_has_complex_date_col)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:239(mgr_locs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1369(disable)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:31(_combine_flags)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1425(is_index_col)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2153(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:539(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:123(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:821(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/six.py:194(find_spec)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1015(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:976(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:514(is_string_or_object_np_dtype)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1657(name)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:64(__call__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:577(_constructor)
        3    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2055(_extract_dialect)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:230(is_single_block)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1441(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:235(items)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:896(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:213(_validate_dtype)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:421(_checknetloc)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:518(validate_integer)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:189(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:550(_validate_names)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/missing.py:971(clean_reindex_fill_method)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:145(_get_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1790(ndim)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:102(_copy_immutable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:669(result_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1779(__enter__)
