args: Namespace(k=5, delta=200, beta=200000, mu=100000, l=1, tkc=50, year='2014', month='11', n_users=370, user_id=None, seed=None, sample_size=40000, filename='transformed_date_2014-11-eletricity_consumption_sample_164102.csv', display=False, disable_dp=False, phi=None, big_beta=None, history=False)
USING RANDOM SEED: 42
Execution_Time:  2:04:12.316136
         26274240722 function calls (26259340680 primitive calls) in 7452.320 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1646083392 1129.706    0.000 1904.524    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:77(difference)
11628057661/11627989058 1090.417    0.000 1100.481    0.000 {built-in method builtins.isinstance}
824546167  812.096    0.000 3225.418    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1016(__getitem__)
102793677  700.699    0.000 5553.238    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:149(information_loss_given_t)
824477565  599.124    0.000 1464.039    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1139(_get_value)
823041696  493.710    0.000 2470.811    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:45(information_loss)
825636869  481.821    0.000  554.451    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3763(get_loc)
825094482  350.575    0.000  629.142    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2678(check_dict_or_set_indexers)
823041696  210.859    0.000 2681.670    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:109(__truediv__)
826773478  185.409    0.000  329.241    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:750(_values)
102862189  154.133    0.000 1449.364    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:198(information_loss)
1646083392  152.985    0.000  152.985    0.000 {built-in method builtins.abs}
826773478  143.737    0.000  143.831    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1960(internal_values)
825094482  133.367    0.000  198.129    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:367(apply_if_callable)
412118736/411700488  107.917    0.000  111.327    0.000 {built-in method builtins.min}
412078337  102.524    0.000  102.524    0.000 {built-in method builtins.max}
102753678   86.114    0.000 7096.777    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:117(tuple_enlargement)
825437587   64.814    0.000   64.814    0.000 {built-in method builtins.callable}
825636869   61.712    0.000   61.712    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6612(_maybe_cast_indexer)
411615829   41.595    0.000   41.595    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:11(__init__)
    40000   36.560    0.001 7148.476    0.179 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:391(best_selection)
206558895   24.390    0.000   24.390    0.000 {method 'items' of 'dict' objects}
132600892/125627241   16.452    0.000   18.317    0.000 {built-in method builtins.len}
   479712   10.261    0.000  150.387    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2141(_setitem_with_indexer_missing)
 51647631    9.992    0.000    9.992    0.000 {method 'add' of 'set' objects}
1068029/1068028    8.469    0.000   60.447    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:371(__init__)
6347887/39976    7.749    0.000   30.191    0.001 /usr/lib/python3.12/copy.py:118(deepcopy)
  1684954    7.644    0.000   26.112    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:519(sanitize_array)
   479712    5.249    0.000   11.555    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5369(insert)
  2218964    4.887    0.000    4.887    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1056653    4.838    0.000    7.134    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2724(inferred_type)
  1481690    4.592    0.000    7.566    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:556(_array_equivalent_float)
   616919    4.515    0.000    7.340    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1147(maybe_infer_to_datetimelike)
   616916    4.155    0.000    7.039    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3945(_get_indexer)
  2227881    4.088    0.000   10.855    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6206(__setattr__)
   616919    3.903    0.000   28.771    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:478(__new__)
   599640    3.758    0.000    4.912    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5173(delete)
    42980    3.757    0.000    3.772    0.000 {built-in method builtins.sum}
   479712    3.537    0.000   44.746    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6896(insert)
  1673866    3.390    0.000    4.614    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:649(_simple_new)
 11209831    3.195    0.000    7.384    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
  1479688    3.110    0.000    3.723    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:274(__init__)
 19730179    2.989    0.000    3.439    0.000 {built-in method builtins.getattr}
 11209831    2.837    0.000    4.171    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:37(_check)
   479719    2.740    0.000    2.942    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/concat.py:52(concat_compat)
   479712    2.733    0.000   27.656    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:674(_with_infer)
   616916    2.619    0.000   31.491    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3859(get_indexer)
   685518    2.596    0.000    5.651    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:228(asarray_tuplesafe)
   639617    2.580    0.000    6.495    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:842(_engine)
  1068028    2.494    0.000    8.491    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1825(from_array)
   479712    2.481    0.000  154.314    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1747(_setitem_with_indexer)
  1096634    2.459    0.000    3.722    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:274(full)
   479712    2.343    0.000   17.838    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1414(_convert_to_indexer)
  1658359    2.262    0.000    3.109    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6189(__getattr__)
   520261    2.039    0.000    2.759    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6147(__finalize__)
  1136631    1.945    0.000    4.379    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:703(name)
  6430452    1.928    0.000    1.928    0.000 {built-in method numpy.asarray}
  1481690    1.910    0.000   16.694    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:131(equals)
 12986833    1.878    0.000    1.878    0.000 {method 'get' of 'dict' objects}
  1102329    1.781    0.000    2.925    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2388(new_block)
    85855    1.732    0.000    2.716    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
   959424    1.717    0.000    2.240    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1330(normalize_axis_tuple)
  1125257    1.712    0.000    2.375    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:346(_name_get)
   479712    1.684    0.000  177.381    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:867(__setitem__)
588585/39976    1.665    0.000   29.814    0.001 /usr/lib/python3.12/copy.py:247(_reconstruct)
588585/39976    1.655    0.000   29.383    0.001 /usr/lib/python3.12/copy.py:217(_deepcopy_dict)
   479712    1.638    0.000    4.794    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1393(moveaxis)
  5071540    1.574    0.000    1.574    0.000 {built-in method _abc._abc_instancecheck}
  9114528    1.570    0.000    2.273    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3795(<genexpr>)
  1507740    1.550    0.000    1.550    0.000 {built-in method numpy.array}
3098044/3098043    1.540    0.000    4.274    0.000 {built-in method builtins.all}
  1256533    1.482    0.000    4.330    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5153(_get_engine_target)
    39976    1.473    0.000  222.350    0.006 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:84(generalise)
  1515992    1.425    0.000    9.365    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:466(array_equivalent)
   199880    1.407    0.000    5.225    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1630(delete)
  1068029    1.295    0.000    3.700    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:127(_get_single_key)
  2313197    1.272    0.000    1.272    0.000 {built-in method numpy.empty}
  1892766    1.240    0.000    2.473    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1425(_is_dtype_type)
  8373333    1.237    0.000    1.237    0.000 {built-in method builtins.issubclass}
   548314    1.215    0.000    1.289    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:550(maybe_promote)
  1102329    1.174    0.000    2.298    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2317(maybe_coerce_values)
    40000    1.142    0.000 7444.461    0.186 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:204(insert)
   959426    1.135    0.000    3.409    0.000 {built-in method builtins.any}
  5071540    1.123    0.000    2.697    0.000 <frozen abc>:117(__instancecheck__)
  2136058    1.108    0.000    1.108    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:647(_get_deprecated_option)
  1481690    1.108    0.000   18.076    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1387(equals)
  2611102    1.094    0.000    1.710    0.000 /usr/lib/python3.12/copy.py:231(_keep_alive)
   479712    1.094    0.000   20.294    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:728(_get_setitem_indexer)
  2201510    1.085    0.000    2.960    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5519(equals)
   343055    1.074    0.000    3.732    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:308(apply)
   965275    1.069    0.000    1.069    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
  1068029    1.064    0.000    1.436    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:633(_get_root)
  5026742    1.060    0.000    1.559    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:909(__len__)
    39978    1.019    0.000    1.032    0.000 {built-in method _io.open}
  1684954    1.018    0.000    2.269    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:695(_sanitize_ndim)
  1275850    1.011    0.000    2.881    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:137(is_object_dtype)
 10336039    1.000    0.000    1.000    0.000 {built-in method builtins.id}
   616916    0.998    0.000   12.201    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6321(_should_compare)
   616916    0.967    0.000    2.927    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1066(is_numeric_dtype)
  1068029    0.957    0.000    3.592    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:760(_set_axis)
  1481690    0.943    0.000   12.504    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2025(_equal_values)
  1439136    0.938    0.000    1.164    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1949(dtype)
  1068029    0.928    0.000    6.064    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:145(_get_option)
   308754    0.911    0.000    1.247    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:639(copy)
  1684949    0.905    0.000    3.116    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7616(maybe_extract_name)
  1753549    0.893    0.000    1.041    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:485(ensure_wrapped_if_datetimelike)
  1165232    0.893    0.000    1.088    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:562(_get_axis)
   479712    0.856    0.000    2.555    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1396(_maybe_update_cacher)
  1481393    0.836    0.000    1.015    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:184(_isna)
  1481690    0.834    0.000   11.431    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:598(array_equals)
  4187243    0.833    0.000    0.846    0.000 {built-in method builtins.hasattr}
  2890183    0.822    0.000    1.299    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:334(is_hashable)
    68602    0.803    0.000   21.760    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1074(_get_with)
  2410470    0.789    0.000    7.105    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7521(ensure_index)
  2096558    0.775    0.000    2.485    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:653(name)
  3073874    0.771    0.000    0.771    0.000 {built-in method __new__ of type object at 0xa43b40}
  1719255    0.767    0.000    0.925    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:420(extract_array)
  5602161    0.753    0.000    0.753    0.000 {method 'append' of 'list' objects}
  1684954    0.750    0.000    1.024    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:734(_sanitize_str_dtypes)
  2153580    0.748    0.000    0.748    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:831(_reset_identity)
  1136631    0.740    0.000    2.433    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1562(validate_all_hashable)
   548315    0.723    0.000    1.553    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:765(_try_cast)
    39977    0.711    0.000    0.711    0.000 {method '__exit__' of '_io._IOBase' objects}
  1102331    0.696    0.000    1.144    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2346(get_block_type)
   616916    0.693    0.000    2.639    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6251(_maybe_promote)
  1233838    0.680    0.000    0.842    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1322(is_ea_or_datetimelike_dtype)
   479712    0.669    0.000    1.645    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5392(_getitem_slice)
   685519    0.667    0.000    0.769    0.000 /usr/lib/python3.12/warnings.py:482(__enter__)
  1481690    0.660    0.000   18.736    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:70(__eq__)
  1068029    0.660    0.000    6.724    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:271(__call__)
  6088757    0.647    0.000    0.647    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5127(_values)
  2273262    0.643    0.000    1.101    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1581(<genexpr>)
   199880    0.633    0.000   12.322    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4412(__delitem__)
  2963380    0.632    0.000    1.192    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:142(<genexpr>)
   308754    0.623    0.000    5.804    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:540(copy)
   199880    0.614    0.000    8.475    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1993(idelete)
  1479688    0.613    0.000    0.613    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:53(__init__)
   199880    0.604    0.000    2.458    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6856(delete)
  1481691    0.590    0.000    2.974    0.000 {method 'all' of 'numpy.ndarray' objects}
   479712    0.576    0.000    2.278    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5350(__getitem__)
  1028026    0.573    0.000    0.582    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:62(is_list_like_indexer)
   963402    0.571    0.000    1.572    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:696(is_valid_na_for_dtype)
   588585    0.565    0.000    0.759    0.000 {method '__reduce_ex__' of 'object' objects}
  2507164    0.558    0.000    0.558    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:33(using_copy_on_write)
   411657    0.537    0.000    3.131    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:581(_constructor_from_mgr)
   479714    0.529    0.000    0.872    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:198(_simple_new)
   104558    0.514    0.000    2.005    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:173(information_loss_given_c)
    39976    0.512    0.000    3.390    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:157(save_generalised_tuples)
   159904    0.506    0.000   19.515    0.000 /usr/lib/python3.12/copy.py:191(_deepcopy_list)
  2201510    0.498    0.000    0.618    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:791(is_)
  3000802    0.490    0.000    0.490    0.000 {built-in method builtins.hash}
  1068029    0.488    0.000    1.674    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:73(_validate_set_axis)
  1481393    0.484    0.000    1.500    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:101(isna)
   308754    0.481    0.000   10.261    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6553(copy)
   616916    0.479    0.000    0.770    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3990(_check_indexing_method)
   411657    0.476    0.000    0.648    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1812(from_blocks)
   616916    0.474    0.000    0.739    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7651(_unpack_nested_dtype)
   479712    0.470    0.000    1.342    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/api.py:379(default_index)
   479715    0.465    0.000    1.171    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:273(is_dict_like)
  1068029    0.464    0.000    2.138    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:225(set_axis)
   479712    0.461    0.000    0.840    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:3930(_maybe_update_cacher)
  1684954    0.460    0.000    0.970    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:754(_maybe_repeat)
  1068029    0.459    0.000    1.259    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:686(_warn_if_deprecated)
   479712    0.459    0.000    0.716    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5272(_validate_fill_value)
   514014    0.453    0.000    2.609    0.000 {method 'any' of 'numpy.ndarray' objects}
   548316    0.452    0.000    0.452    0.000 {built-in method builtins.sorted}
    68602    0.448    0.000    0.961    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:121(_take_nd_ndarray)
  4999881    0.446    0.000    0.446    0.000 /usr/lib/python3.12/typing.py:2154(cast)
   685519    0.434    0.000    0.492    0.000 /usr/lib/python3.12/warnings.py:503(__exit__)
    68602    0.426    0.000   15.212    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6101(_get_indexer_strict)
   616919    0.420    0.000    0.420    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:574(_ensure_array)
   479712    0.418    0.000    0.466    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:813(_ensure_listlike_indexer)
    39977    0.413    0.000    0.413    0.000 {method 'writerow' of '_csv.writer' objects}
  1439136    0.408    0.000    1.571    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:626(dtype)
   616916    0.404    0.000    3.331    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6343(_is_comparable_dtype)
  1918859    0.401    0.000    0.604    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:963(__len__)
    77066    0.401    0.000    5.326    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:68(remove)
   479713    0.401    0.000    1.294    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:296(maybe_iterable_to_list)
   639617    0.396    0.000    0.578    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:459(_engine_type)
  1481691    0.388    0.000    2.384    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:61(_all)
  1068035    0.372    0.000    0.372    0.000 {method 'split' of 'str' objects}
   616916    0.367    0.000    0.852    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1366(_is_dtype)
   548316    0.339    0.000    0.848    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:487(_validate_dtype)
    68602    0.337    0.000    0.767    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6134(_raise_if_missing)
   308753    0.336    0.000    0.336    0.000 {method 'copy' of 'numpy.ndarray' objects}
  1177170    0.331    0.000    2.876    0.000 /usr/lib/python3.12/copy.py:252(<genexpr>)
    77066    0.328    0.000    7.141    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:41(insert)
  1068029    0.326    0.000    0.326    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:615(_select_options)
    68602    0.317    0.000    3.826    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5574(_reindex_with_indexers)
  1479685    0.317    0.000    0.317    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1799(__init__)
   479712    0.317    0.000    0.483    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
   308753    0.315    0.000    1.967    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:566(copy_func)
  1096631    0.312    0.000    0.312    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:43(using_pyarrow_string_dtype)
   639617    0.311    0.000    0.501    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1025(needs_i8_conversion)
     2963    0.310    0.000  286.592    0.097 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:279(output_cluster)
   479713    0.306    0.000    0.306    0.000 {method 'transpose' of 'numpy.ndarray' objects}
  1068029    0.300    0.000    0.608    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:674(_translate_key)
   308753    0.298    0.000    1.373    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:773(_view)
  1018828    0.294    0.000    5.148    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:52(__getitem__)
  1275850    0.292    0.000    0.468    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:123(<lambda>)
  1125257    0.292    0.000    0.292    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:330(_name_includes_bit_suffix)
    34301    0.290    0.000   32.984    0.001 /home/service/castle_analysis/castle-performance-analysis/src/item.py:29(tuple_distance)
    68602    0.288    0.000    2.054    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:691(_slice_take_blocks_ax0)
  1275850    0.288    0.000    0.288    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:121(classes)
    40000    0.283    0.000   14.594    0.000 {method 'remove' of 'collections.deque' objects}
  1216557    0.280    0.000    1.571    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2756(_is_multi)
   548316    0.275    0.000    0.510    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1587(pandas_dtype)
   616919    0.274    0.000    0.358    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:592(_dtype_to_subclass)
   411658    0.273    0.000    1.330    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:335(_from_mgr)
   959431    0.262    0.000    0.441    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:300(<genexpr>)
   879472    0.258    0.000    0.258    0.000 {method 'item' of 'numpy.ndarray' objects}
   548314    0.255    0.000    0.255    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:289(loc)
     2569    0.253    0.000   43.408    0.017 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:484(split)
    68602    0.252    0.000   20.178    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1359(_getitem_axis)
   479712    0.251    0.000    0.623    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:448(size)
   104909    0.248    0.000    3.515    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:267(__len__)
   685519    0.247    0.000    0.247    0.000 /usr/lib/python3.12/warnings.py:456(__init__)
    86055    0.247    0.000    0.814    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
    68602    0.244    0.000    0.718    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1139(take)
   479712    0.243    0.000    0.243    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:282(arrays)
   520261    0.242    0.000    0.242    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:89(allows_duplicate_labels)
   508264    0.240    0.000    0.501    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:32(update)
   308753    0.240    0.000    1.652    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1010(view)
   343055    0.239    0.000    0.401    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2467(extend_blocks)
  1159304    0.239    0.000    0.239    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
  2730869    0.239    0.000    0.239    0.000 /usr/lib/python3.12/copy.py:172(_deepcopy_atomic)
  1405341    0.234    0.000    0.234    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:548(_get_axis_number)
   616916    0.234    0.000    3.722    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6619(_maybe_cast_listlike_indexer)
  1325137    0.230    0.000    0.230    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:974(dtype)
   159905    0.225    0.000    0.394    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:836(__iter__)
  1125257    0.225    0.000    0.225    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:24(_kind_name)
    34301    0.225    0.000    3.756    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5852(_binop)
    68602    0.224    0.000    6.146    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4328(reindex)
   616916    0.216    0.000    0.216    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:126(_classes_and_not_datetimelike)
   508633    0.215    0.000    0.313    0.000 /usr/lib/python3.12/copyreg.py:98(__newobj__)
   479712    0.212    0.000    0.299    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2597(convert_missing_indexer)
   588323    0.212    0.000    0.690    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:556(require_length_match)
    68602    0.210    0.000    4.474    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5885(_construct_result)
   514014    0.208    0.000    2.156    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:55(_any)
   479712    0.207    0.000    0.830    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:675(empty)
    34301    0.205    0.000    3.158    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:1370(_arith_method)
   822722    0.203    0.000    0.203    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6239(_index_as_unique)
   479712    0.202    0.000    0.262    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4337(_check_setitem_copy)
  1376486    0.194    0.000    0.194    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1902(_block)
   137204    0.191    0.000    0.419    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:33(seterr)
   274612    0.190    0.000    1.890    0.000 {method 'remove' of 'list' objects}
    40001    0.179    0.000    3.535    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1401(iterrows)
    68602    0.178    0.000    2.368    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:606(reindex_indexer)
  1927648    0.172    0.000    0.172    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1790(ndim)
   508634    0.169    0.000    0.169    0.000 {method 'update' of 'dict' objects}
  1856495    0.169    0.000    0.169    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1381(_clear_item_cache)
   616916    0.169    0.000    0.272    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1390(_get_dtype)
   137204    0.169    0.000    0.578    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:96(is_bool_indexer)
   439737    0.164    0.000    0.164    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2293(is_unique)
   516586    0.163    0.000    0.163    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:583(dtype)
   479713    0.162    0.000    0.162    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:150(iloc)
   616916    0.161    0.000    0.265    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:131(<lambda>)
    68606    0.161    0.000    0.262    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1544(construct_1d_object_array_from_listlike)
   885400    0.161    0.000    0.161    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1657(name)
  1371039    0.159    0.000    0.159    0.000 {built-in method _warnings._filters_mutated}
    79955    0.156    0.000    0.194    0.000 /usr/lib/python3.12/copyreg.py:107(_slotnames)
    68602    0.155    0.000   19.491    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1296(_getitem_iterable)
    86055    0.154    0.000    0.968    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2979(prod)
   199880    0.152    0.000    0.152    0.000 {method 'clear' of 'dict' objects}
   479713    0.144    0.000    0.144    0.000 {method 'insert' of 'list' objects}
  1096634    0.143    0.000    0.143    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:1080(copyto)
    68602    0.141    0.000    1.378    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1041(take_nd)
    34301    0.137    0.000    1.033    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:671(nanmean)
   479716    0.137    0.000    0.211    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:687(_sanitize_non_ordered)
   616916    0.133    0.000    0.212    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1107(<lambda>)
    68602    0.133    0.000    7.526    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5923(_flex_method)
   308753    0.133    0.000   10.394    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6695(__deepcopy__)
   959424    0.131    0.000    0.131    0.000 {built-in method _operator.index}
   137204    0.126    0.000    0.139    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:132(geterr)
    68602    0.124    0.000    0.124    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:265(make_block_same_class)
    68603    0.123    0.000   20.392    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1139(__getitem__)
   137204    0.115    0.000    0.622    0.000 {method 'sum' of 'numpy.ndarray' objects}
   479712    0.115    0.000    0.115    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1724(np_can_hold_element)
    68604    0.114    0.000    0.194    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:69(shape)
    40000    0.112    0.000    1.172    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:188(update_global_ranges)
   479712    0.112    0.000    0.158    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2634(is_nested_tuple)
    68602    0.112    0.000    1.095    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:59(take_nd)
  1159304    0.112    0.000    0.112    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:363(ndim)
   959972    0.108    0.000    0.108    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:577(_constructor)
    34302    0.104    0.000    0.132    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:261(_isna_array)
    68602    0.104    0.000    0.182    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:103(_maybe_match_name)
  1040522    0.102    0.000    0.102    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:393(flags)
    34302    0.099    0.000    0.099    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:564(_array_equivalent_object)
    68602    0.099    0.000   15.390    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1494(_get_listlike_indexer)
    34301    0.098    0.000    0.355    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:360(apply)
68602/34301    0.094    0.000    3.316    0.000 {built-in method _operator.pow}
    68602    0.093    0.000    0.240    0.000 /usr/lib/python3/dist-packages/pandas/core/algorithms.py:1211(take)
   137204    0.093    0.000    0.531    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:81(get_op_result_name)
    68602    0.092    0.000    0.092    0.000 {method 'take' of 'numpy.ndarray' objects}
    39977    0.092    0.000    0.092    0.000 {built-in method _csv.writer}
    68602    0.086    0.000    6.300    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6077(get_indexer_for)
   199880    0.082    0.000    0.082    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:985(axes)
    34302    0.079    0.000    1.291    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6094(_reduce)
    34301    0.078    0.000    1.427    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:11934(_stat_function)
   520261    0.078    0.000    0.078    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:358(attrs)
    34301    0.077    0.000    0.077    0.000 {built-in method _operator.sub}
   104558    0.077    0.000    3.474    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:133(cluster_enlargement)
    68602    0.076    0.000    0.103    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2268(_preprocess_slice_or_indexer)
   616917    0.076    0.000    0.076    0.000 /usr/lib/python3/dist-packages/pandas/core/missing.py:971(clean_reindex_fill_method)
    68602    0.074    0.000    0.325    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:430(__enter__)
   520261    0.074    0.000    0.074    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:57(allows_duplicate_labels)
   599640    0.073    0.000    0.073    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5169(_delete_dispatcher)
    34301    0.073    0.000    1.008    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1584(abs)
    79952    0.072    0.000    0.537    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1879(items)
   159906    0.072    0.000    0.465    0.000 {built-in method builtins.iter}
    68602    0.071    0.000    0.239    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:435(__exit__)
   154073    0.068    0.000    0.068    0.000 {method 'remove' of 'set' objects}
     2569    0.067    0.000   33.051    0.013 {method 'sort' of 'list' objects}
   479712    0.067    0.000    0.067    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5365(_insert_dispatcher)
   110618    0.067    0.000    0.341    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5404(_can_hold_identifiers_and_holds_name)
        1    0.066    0.066    0.069    0.069 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:222(read)
    34301    0.066    0.000    0.363    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:242(arithmetic_op)
    34301    0.065    0.000    0.188    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:191(_na_arithmetic_op)
   137204    0.065    0.000    0.065    0.000 {built-in method numpy.seterrobj}
    68602    0.063    0.000    0.089    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4445(_maybe_preserve_names)
    42980    0.062    0.000    3.867    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:354(update_tau)
    34301    0.062    0.000    0.523    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:253(_get_values)
    34301    0.061    0.000    1.159    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:111(f)
    34301    0.060    0.000    0.181    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:1450(_get_counts)
   479712    0.060    0.000    0.060    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1389(_moveaxis_dispatcher)
    34301    0.060    0.000    0.152    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:247(make_block)
    34301    0.059    0.000    1.092    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:389(new_func)
   110619    0.058    0.000    0.070    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5300(__contains__)
    68602    0.056    0.000    0.414    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:565(_take_preprocess_indexer_and_fill_value)
   479719    0.056    0.000    0.056    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:153(concatenate)
    40000    0.055    0.000   16.720    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:373(suppress_tuple)
    68602    0.052    0.000    0.119    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1188(_validate_key)
   137204    0.051    0.000    0.507    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:47(_sum)
        1    0.050    0.050 7452.320 7452.320 /home/service/castle_analysis/castle-performance-analysis/src/main.py:55(main)
    68602    0.049    0.000    0.049    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:326(_get_take_nd_function)
    34301    0.048    0.000    0.048    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:324(_get_dtype_max)
    34301    0.048    0.000    1.475    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:11985(mean)
   479712    0.046    0.000    0.046    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1210(_has_valid_setitem_indexer)
   199881    0.045    0.000    0.045    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:692(_constructor)
    34301    0.044    0.000    3.221    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5817(_arith_method)
    34301    0.042    0.000    0.052    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:509(maybe_prepare_scalar_for_op)
    36870    0.040    0.000    0.084    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:226(fill_value)
    68603    0.039    0.000    0.051    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:568(_get_block_manager_axis)
     3978    0.039    0.000    0.054    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:613(_maybe_promote)
   274408    0.037    0.000    0.037    0.000 {built-in method numpy.geterrobj}
    34301    0.036    0.000    3.283    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:62(new_method)
    68602    0.035    0.000    0.047    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:195(is_array_like)
    68602    0.033    0.000    0.040    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:556(_get_axis_name)
    34301    0.033    0.000    0.042    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:411(validate_func)
   137210    0.032    0.000    0.080    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:71(<genexpr>)
    34301    0.031    0.000    4.056    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5992(sub)
    68602    0.031    0.000    0.120    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4441(_wrap_reindex_result)
    34301    0.030    0.000    0.182    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:387(_split_op_result)
    34301    0.029    0.000    1.504    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6217(mean)
   110618    0.029    0.000    0.049    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:638(_info_axis)
   104558    0.028    0.000    3.502    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:706(<lambda>)
   308753    0.027    0.000    0.027    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:292(_consolidate_inplace)
    36871    0.026    0.000    0.033    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:642(na_value_for_dtype)
    34301    0.025    0.000    0.100    0.000 /usr/lib/python3/dist-packages/pandas/core/computation/expressions.py:226(evaluate)
    40000    0.024    0.000    0.330    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:16(__init__)
    34301    0.024    0.000    0.033    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:1670(_ensure_numeric)
    34301    0.024    0.000    3.526    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6067(pow)
    34301    0.023    0.000    0.266    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:209(_maybe_get_mask)
     3068    0.023    0.000  291.045    0.095 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:429(delay_constraint)
    34301    0.021    0.000    3.242    0.000 /usr/lib/python3/dist-packages/pandas/core/arraylike.py:240(__pow__)
    68602    0.021    0.000    0.029    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:347(unpack_1tuple)
    79955    0.020    0.000    0.020    0.000 {method 'get' of 'mappingproxy' objects}
    34302    0.020    0.000    0.020    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:514(is_string_or_object_np_dtype)
    34301    0.020    0.000    0.020    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:590(_bool_arith_check)
    34305    0.019    0.000    0.019    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:187(is_extension)
    34301    0.019    0.000    0.019    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/missing.py:131(dispatch_fill_zeros)
    68602    0.018    0.000    0.025    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7580(ensure_has_len)
    71174    0.016    0.000    0.016    0.000 {method 'keys' of 'dict' objects}
    34302    0.016    0.000    0.016    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:226(validate_bool_kwarg)
    40001    0.016    0.000    0.016    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:464(__iter__)
    34301    0.016    0.000    0.082    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/dispatch.py:17(should_extension_dispatch)
     5721    0.015    0.000    0.018    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:25(__init__)
    86055    0.015    0.000    0.015    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2974(_prod_dispatcher)
     2569    0.015    0.000    0.015    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
    40000    0.014    0.000    0.014    0.000 {method 'append' of 'collections.deque' objects}
    34301    0.013    0.000    0.075    0.000 /usr/lib/python3/dist-packages/pandas/core/computation/expressions.py:67(_evaluate_standard)
    34301    0.013    0.000    0.018    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5821(_align_for_op)
    68602    0.013    0.000    0.013    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1169(_maybe_disallow_fill)
    34301    0.012    0.000    0.012    0.000 {built-in method math.sqrt}
    68602    0.011    0.000    0.011    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:426(__init__)
    34302    0.009    0.000    0.009    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:64(__call__)
    39977    0.009    0.000    0.009    0.000 <frozen codecs>:186(__init__)
    68602    0.007    0.000    0.007    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1954(nlevels)
    34301    0.006    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:74(fill_binop)
     3977    0.005    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:736(_ensure_dtype_type)
    39976    0.005    0.000    0.005    0.000 /home/service/castle_analysis/castle-performance-analysis/src/main.py:15(handler)
    39976    0.005    0.000    0.005    0.000 <frozen codecs>:214(setstate)
    34301    0.004    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:187(_get_fill_value)
     4209    0.004    0.000    0.026    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:251(within_bounds)
     3978    0.003    0.000    0.057    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:605(_maybe_promote_cached)
        2    0.003    0.001    0.003    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2194(_stack_arrays)
        1    0.002    0.002    0.003    0.003 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:60(__init__)
        1    0.002    0.002    0.002    0.002 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1669(_interleave)
    11727    0.002    0.000    0.002    0.000 {method 'update' of 'set' objects}
     2570    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     5002    0.001    0.000    0.001    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:66(within_bounds)
       31    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
       38    0.001    0.000    3.539    0.093 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:688(merge_clusters)
     2571    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     1190    0.001    0.000    0.015    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:370(<genexpr>)
        1    0.001    0.001    0.078    0.078 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:574(_read)
     3977    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:618(min_scalar_type)
    52/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       28    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:1458(add_argument)
      8/6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:512(_parse)
      7/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:452(_parse_sub)
     15/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:37(_compile)
       53    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:479(find)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/shutil.py:1461(get_terminal_size)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:173(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:119(maybe_convert_platform)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1952(_parse_known_args)
       24    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
       50    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1599(_get_optional_kwargs)
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:18(__init__)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:1376(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:224(_expand_lang)
        4    0.000    0.000    0.000    0.000 {built-in method now}
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:168(__getitem__)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:355(_concatenate_chunks)
     17/7    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:178(getwidth)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:511(_compile_info)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1673(_make_engine)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:298(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:969(parse)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.12/argparse.py:1776(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:114(__init__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1999(take_action)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1403(__init__)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2137(_form_blocks)
        1    0.000    0.000    0.000    0.000 {numpy.random.mtrand.seed}
       50    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
       31    0.000    0.000    0.001    0.000 <frozen codecs>:319(decode)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/_compiler.py:740(compile)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:573(_code)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:192(validate_header_arg)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1562(__and__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:127(__repr__)
        1    0.000    0.000    0.078    0.078 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:848(read_csv)
        1    0.000    0.000    0.074    0.074 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1732(read)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1519(_add_action)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:617(_format_args)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/io/common.py:652(get_handle)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:423(dict_to_mgr)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2020(consume_optional)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/__init__.py:43(normalize_encoding)
       19    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:194(close)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1914(parse_known_args)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:347(_replace_encoding)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1734(_consolidate_check)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4296(_slice)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:2634(_get_formatter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:305(_isna_string_dtype)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:381(normalize)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1544(_get_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:289(_get_filepath_or_buffer)
        1    0.000    0.000    0.003    0.003 /home/service/castle_analysis/castle-performance-analysis/src/app.py:3(build_parser)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       34    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1429(register)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2511(_get_values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1400(find_common_type)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1513(_clean_options)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2241(_match_argument)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:374(urlparse)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:240(__next)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3/dist-packages/pandas/core/frame.py:665(__init__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:857(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1455(_get_options_with_defaults)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:129(getLevelName)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:452(urlsplit)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:134(__new__)
       41    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:226(compile)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1708(_add_action)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:243(_optimize_charset)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1433(_registry_get)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1349(_find_and_load)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:534(translation)
       71    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
        1    0.000    0.000    0.029    0.029 /home/service/castle_analysis/castle-performance-analysis/src/main.py:24(create_csvfile)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2569(_get_value)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1155(_is_binary_mode)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1194(is_potential_multi_index)
       55    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:963(__init__)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_asarray.py:27(require)
       76    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       51    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2378(_get_nargs_pattern)
       24    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2068(create_block_manager_from_column_arrays)
       81    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:726(__call__)
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:76(__init__)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1611(findCaller)
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1359(np_find_common_type)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:176(append)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6135(any)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1633(_pop_action_class)
        5    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1223(dedup_names)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/compat/_optional.py:84(import_optional_dependency)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:261(get)
    52/10    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1637(_get_handler)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/series.py:524(_init_dict)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:77(__init__)
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1529(info)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:596(_homogenize)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5266(reindex)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:372(_escape)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:201(_set_noconvert_columns)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1129(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2110(consume_positionals)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:593(dgettext)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1686(__init__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1887(_add_action)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:190(_validate_parse_dates_presence)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1746(callHandlers)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:164(match)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1718(_get_slice_axis)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1596(as_array)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:293(tell)
       40    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       31    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:202(__get__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1660(_log)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:216(_compile_charset)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:610(format)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1646(_check_conflict)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:538(infer_compression)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:690(format)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1011(handle)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2279(_parse_optional)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1925(_refine_defaults_read)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1148(emit)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:622(formatTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:145(is_url)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:182(_add_filter)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:256(match)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:601(_metavar_formatter)
       26    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:231(__init__)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:170(<lambda>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1509(add_argument_group)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:4964(reindex)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1686(handle)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:173(_expand_user)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:234(_acquireLock)
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1176(_get_binary_io_classes)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:398(_simple)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:861(_do_date_conversions)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1645(makeRecord)
       20    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:455(_format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/importlib/__init__.py:73(import_module)
       33    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:192(_can_consolidate)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:218(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:600(_set_noconvert_dtype_columns)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1450(close)
        4    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:553(<lambda>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5509(<genexpr>)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:113(__init__)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1292(value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:121(close)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:992(__call__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1375(_gcd_import)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5610(identical)
       18    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:631(gettext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:89(find_spec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:233(stringify_path)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numerictypes.py:357(issubdtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:288(_get_take_nd_function_cached)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:119(_coerce_args)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:570(isstring)
        1    0.000    0.000    0.003    0.003 /home/service/castle_analysis/castle-performance-analysis/src/app.py:143(parse_args)
       12    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:83(groups)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:668(usesTime)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:142(_get_kwargs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:392(ensure_dtype_objs)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2124(_grouping_func)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1907(parse_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/cProfile.py:119(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1266(emit)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:347(interleaved_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1137(flush)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:831(filter)
        3    0.000    0.000    0.000    0.000 <frozen os>:766(decode)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:166(__delitem__)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:482(nanany)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/core/frame.py:12207(values)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:91(ensure_python_int)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:361(_make_index)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:988(format)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:366(ensure_np_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4190(_validate_positional_slice)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       19    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:256(expanduser)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:998(__init__)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1247(_process_date_conversion)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1726(is_consolidated)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1681(_getitem_axis)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1219(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1021(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1361(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1143(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:166(simplefilter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:641(_constructor_from_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1502(_check_file_or_buffer)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:996(_getitem_slice)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1539(__len__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:968(acquire)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:86(opengroup)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:447(usesTime)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6625(_validate_indexer)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:105(is_file_like)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:278(_extract_multi_indexer_columns)
        5    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numerictypes.py:283(issubclass_)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2594(_check_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5482(isna)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:8402(isna)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1782(__exit__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2774(_na_value)
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:61(copy)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:975(release)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1899(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1404(_validate_parse_dates_arg)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1255(is_1d_only_ea_dtype)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2263(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:288(__subclasshook__)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1113(_make_date_converter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:462(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:883(_check_data_length)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1107(_maybe_memory_map)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:277(is_fsspec_url)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:674(formatMessage)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4314(_set_is_copy)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1430(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:185(all_none)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1483(current_thread)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:61(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1850(_clean_na_values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:503(get_compression_method)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:254(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/base.py:510(find)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1439(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1744(_consolidate_inplace)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2245(get_values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1180(name)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       10    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:51(optional)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:383(getMessage)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:98(closegroup)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1425(is_index_col)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/six.py:194(find_spec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5635(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2665(need_slice)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1446(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1038(__init__)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:450(check_dtype_backend)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1015(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2153(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:349(_maybe_make_multi_index_columns)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:239(mgr_locs)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:196(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2055(_extract_dialect)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:539(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:637(_constructor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:524(ensure_dtype_can_hold_na)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:976(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:821(__len__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:230(is_single_block)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:518(validate_integer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:235(items)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1441(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:896(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:213(_validate_dtype)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:550(_validate_names)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:145(_get_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1369(disable)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:189(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1779(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:102(_copy_immutable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:669(result_type)
