args: Namespace(k=5, delta=400, beta=200000, mu=100000, l=1, tkc=50, year='2014', month='11', n_users=370, user_id=None, seed=None, sample_size=40000, filename='transformed_date_2014-11-eletricity_consumption_sample_164102.csv', display=False, disable_dp=False, phi=None, big_beta=None, history=False)
Execution_Time:  2:03:05.425418
         26157511101 function calls (26142404466 primitive calls) in 7385.431 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1638944920 1123.990    0.000 1894.962    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:77(difference)
11576348621/11576280284 1081.405    0.000 1091.613    0.000 {built-in method builtins.isinstance}
820661803  801.428    0.000 3183.437    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1016(__getitem__)
102296921  690.243    0.000 5491.086    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:149(information_loss_given_t)
820593467  583.185    0.000 1435.353    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1139(_get_value)
819472460  493.407    0.000 2460.434    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:45(information_loss)
821751118  473.677    0.000  545.961    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3763(get_loc)
821209168  352.015    0.000  628.132    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2678(check_dict_or_set_indexers)
819472460  209.247    0.000 2669.680    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:109(__truediv__)
822885770  185.054    0.000  325.127    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:750(_values)
102416546  153.525    0.000 1444.078    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:198(information_loss)
1638944920  153.092    0.000  153.092    0.000 {built-in method builtins.abs}
822885770  139.981    0.000  140.073    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1960(internal_values)
821209168  133.363    0.000  198.616    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:367(apply_if_callable)
410331805/409713197  106.969    0.000  112.043    0.000 {built-in method builtins.min}
410291053  100.701    0.000  100.701    0.000 {built-in method builtins.max}
102256922   85.141    0.000 7028.466    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:117(tuple_enlargement)
821551400   65.304    0.000   65.304    0.000 {built-in method builtins.callable}
821751118   61.290    0.000   61.290    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6612(_maybe_cast_indexer)
409829813   43.054    0.000   43.054    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:11(__init__)
    40000   36.444    0.001 7079.748    0.177 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:391(best_selection)
205668248   24.197    0.000   24.197    0.000 {method 'items' of 'dict' objects}
132175872/125180890   17.282    0.000   19.450    0.000 {built-in method builtins.len}
   479028   10.106    0.000  150.501    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2141(_setitem_with_indexer_missing)
 51399126    9.908    0.000    9.908    0.000 {method 'add' of 'set' objects}
1066395/1066394    8.475    0.000   60.362    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:371(__init__)
6335295/39919    7.808    0.000   30.160    0.001 /usr/lib/python3.12/copy.py:118(deepcopy)
  1682104    7.675    0.000   25.975    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:519(sanitize_array)
   479028    5.232    0.000   11.542    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5369(insert)
  1054810    4.821    0.000    7.189    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2724(inferred_type)
  2217665    4.809    0.000    4.809    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1481638    4.587    0.000    7.551    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:556(_array_equivalent_float)
   615703    4.430    0.000    7.190    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1147(maybe_infer_to_datetimelike)
   615700    4.091    0.000    6.964    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3945(_get_indexer)
  2223873    3.994    0.000   10.701    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6206(__setattr__)
   615703    3.926    0.000   28.821    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:478(__new__)
    43017    3.759    0.000    3.790    0.000 {built-in method builtins.sum}
   598785    3.751    0.000    4.920    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5173(delete)
   479028    3.581    0.000   44.794    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6896(insert)
  1670675    3.554    0.000    4.752    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:649(_simple_new)
 11190304    3.301    0.000    7.529    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
  1476915    3.134    0.000    3.760    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:274(__init__)
 19694612    2.985    0.000    3.419    0.000 {built-in method builtins.getattr}
 11190304    2.865    0.000    4.211    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:37(_check)
   479028    2.752    0.000   27.661    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:674(_with_infer)
   479035    2.712    0.000    2.915    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/concat.py:52(concat_compat)
   638705    2.693    0.000    6.585    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:842(_engine)
   684036    2.646    0.000    5.700    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:228(asarray_tuplesafe)
   615700    2.636    0.000   31.631    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3859(get_indexer)
  1066394    2.526    0.000    8.489    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1825(from_array)
   479028    2.491    0.000  154.429    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1747(_setitem_with_indexer)
  1094734    2.455    0.000    3.674    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:274(full)
   479028    2.328    0.000   17.919    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1414(_convert_to_indexer)
  1655609    2.171    0.000    3.010    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6189(__getattr__)
   518856    2.069    0.000    2.785    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6147(__finalize__)
  1481638    1.921    0.000   16.667    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:131(equals)
  1134731    1.910    0.000    4.406    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:703(name)
  6424059    1.899    0.000    1.899    0.000 {built-in method numpy.asarray}
 12961737    1.867    0.000    1.867    0.000 {method 'get' of 'dict' objects}
  1100562    1.763    0.000    2.924    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2388(new_block)
  1123148    1.750    0.000    2.450    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:346(_name_get)
   958056    1.715    0.000    2.236    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1330(normalize_axis_tuple)
   479028    1.708    0.000  177.545    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:867(__setitem__)
    85757    1.668    0.000    2.600    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
587446/39919    1.666    0.000   29.792    0.001 /usr/lib/python3.12/copy.py:247(_reconstruct)
587446/39919    1.663    0.000   29.356    0.001 /usr/lib/python3.12/copy.py:217(_deepcopy_dict)
   479028    1.660    0.000    4.797    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1393(moveaxis)
  5063636    1.564    0.000    1.564    0.000 {built-in method _abc._abc_instancecheck}
  9101532    1.551    0.000    2.250    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3795(<genexpr>)
3095408/3095407    1.534    0.000    4.318    0.000 {built-in method builtins.all}
  1505422    1.503    0.000    1.503    0.000 {built-in method numpy.array}
  1254405    1.479    0.000    4.299    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5153(_get_engine_target)
    39919    1.462    0.000  222.578    0.006 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:84(generalise)
   199595    1.399    0.000    5.230    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1630(delete)
  1515807    1.376    0.000    9.296    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:466(array_equivalent)
  1066395    1.304    0.000    3.717    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:127(_get_single_key)
  2309226    1.260    0.000    1.260    0.000 {built-in method numpy.empty}
  8357746    1.257    0.000    1.257    0.000 {built-in method builtins.issubclass}
  1888952    1.240    0.000    2.473    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1425(_is_dtype_type)
   547364    1.173    0.000    1.245    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:550(maybe_promote)
  1100562    1.161    0.000    2.254    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2317(maybe_coerce_values)
  2132790    1.139    0.000    1.139    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:647(_get_deprecated_option)
  5063636    1.132    0.000    2.696    0.000 <frozen abc>:117(__instancecheck__)
   958058    1.126    0.000    3.376    0.000 {built-in method builtins.any}
  1481638    1.118    0.000   18.062    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1387(equals)
   479028    1.110    0.000   20.332    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:728(_get_setitem_indexer)
    40000    1.107    0.000 7376.399    0.184 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:204(insert)
  2606125    1.099    0.000    1.709    0.000 /usr/lib/python3.12/copy.py:231(_keep_alive)
  2199843    1.081    0.000    2.961    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5519(equals)
  5017280    1.069    0.000    1.578    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:909(__len__)
  1273252    1.064    0.000    2.934    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:137(is_object_dtype)
  1066395    1.061    0.000    1.438    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:633(_get_root)
   963544    1.054    0.000    1.054    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
   342182    1.034    0.000    3.664    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:308(apply)
   615700    1.021    0.000   12.315    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6321(_should_compare)
  1682104    1.013    0.000    2.275    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:695(_sanitize_ndim)
 10315907    0.998    0.000    0.998    0.000 {built-in method builtins.id}
   615700    0.991    0.000    2.964    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1066(is_numeric_dtype)
    39921    0.990    0.000    1.003    0.000 {built-in method _io.open}
  1066395    0.984    0.000    3.656    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:760(_set_axis)
  1066395    0.919    0.000    6.075    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:145(_get_option)
  1682099    0.913    0.000    3.122    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7616(maybe_extract_name)
  1481638    0.906    0.000   12.437    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2025(_equal_values)
  1437084    0.897    0.000    1.114    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1949(dtype)
   308014    0.887    0.000    1.209    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:639(copy)
  1750433    0.854    0.000    1.000    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:485(ensure_wrapped_if_datetimelike)
  1481638    0.852    0.000   11.404    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:598(array_equals)
  1163066    0.847    0.000    1.038    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:562(_get_axis)
   479028    0.841    0.000    2.508    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1396(_maybe_update_cacher)
  1479226    0.835    0.000    1.012    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:184(_isna)
  2885167    0.832    0.000    1.306    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:334(is_hashable)
  2406138    0.818    0.000    7.177    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7521(ensure_index)
  4179207    0.797    0.000    0.811    0.000 {built-in method builtins.hasattr}
    68336    0.782    0.000   21.739    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1074(_get_with)
  1134731    0.780    0.000    2.496    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1562(validate_all_hashable)
  3067835    0.770    0.000    0.770    0.000 {built-in method __new__ of type object at 0xa43b40}
  1716272    0.762    0.000    0.916    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:420(extract_array)
   154648    0.760    0.000    2.983    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:173(information_loss_given_c)
  2092112    0.758    0.000    2.397    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:653(name)
  5591786    0.746    0.000    0.746    0.000 {method 'append' of 'list' objects}
  1682104    0.729    0.000    1.007    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:734(_sanitize_str_dtypes)
  2149705    0.727    0.000    0.727    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:831(_reset_identity)
   547365    0.698    0.000    1.477    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:765(_try_cast)
   615700    0.695    0.000    2.703    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6251(_maybe_promote)
    39920    0.686    0.000    0.686    0.000 {method '__exit__' of '_io._IOBase' objects}
  1100564    0.686    0.000    1.161    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2346(get_block_type)
  6078346    0.683    0.000    0.683    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5127(_values)
  1481638    0.675    0.000   18.737    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:70(__eq__)
   684037    0.671    0.000    0.767    0.000 /usr/lib/python3.12/warnings.py:482(__enter__)
  1231406    0.668    0.000    0.839    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1322(is_ea_or_datetimelike_dtype)
   479028    0.659    0.000    1.676    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5392(_getitem_slice)
  2963276    0.652    0.000    1.214    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:142(<genexpr>)
  2269462    0.647    0.000    1.117    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1581(<genexpr>)
   199595    0.646    0.000   12.421    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4412(__delitem__)
  1066395    0.641    0.000    6.715    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:271(__call__)
   308014    0.633    0.000    5.779    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:540(copy)
  1476915    0.625    0.000    0.625    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:53(__init__)
   199595    0.620    0.000    2.494    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6856(delete)
   199595    0.615    0.000    8.513    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1993(idelete)
  1481639    0.615    0.000    2.964    0.000 {method 'all' of 'numpy.ndarray' objects}
   962043    0.571    0.000    1.586    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:696(is_valid_na_for_dtype)
  1026392    0.567    0.000    0.575    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:62(is_list_like_indexer)
   479028    0.561    0.000    2.296    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5350(__getitem__)
   587446    0.557    0.000    0.748    0.000 {method '__reduce_ex__' of 'object' objects}
   479030    0.541    0.000    0.887    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:198(_simple_new)
   410518    0.533    0.000    3.062    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:581(_constructor_from_mgr)
   159676    0.509    0.000   19.428    0.000 /usr/lib/python3.12/copy.py:191(_deepcopy_list)
    39919    0.506    0.000    3.342    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:157(save_generalised_tuples)
   308014    0.502    0.000   10.221    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6553(copy)
  1479226    0.500    0.000    1.512    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:101(isna)
  2199843    0.499    0.000    0.615    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:791(is_)
  2503478    0.498    0.000    0.498    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:33(using_copy_on_write)
  1066395    0.493    0.000    1.698    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:73(_validate_set_axis)
  2995354    0.486    0.000    0.486    0.000 {built-in method builtins.hash}
   615700    0.486    0.000    0.778    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3990(_check_indexing_method)
   410518    0.482    0.000    0.653    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1812(from_blocks)
   479028    0.480    0.000    1.368    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/api.py:379(default_index)
   615700    0.480    0.000    0.744    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7651(_unpack_nested_dtype)
   479028    0.465    0.000    0.727    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5272(_validate_fill_value)
   479031    0.463    0.000    1.169    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:273(is_dict_like)
  1066395    0.462    0.000    2.160    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:225(set_axis)
   479028    0.461    0.000    0.831    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:3930(_maybe_update_cacher)
   513197    0.460    0.000    2.639    0.000 {method 'any' of 'numpy.ndarray' objects}
  1682104    0.458    0.000    0.989    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:754(_maybe_repeat)
  1066395    0.452    0.000    1.275    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:686(_warn_if_deprecated)
  4994281    0.447    0.000    0.447    0.000 /usr/lib/python3.12/typing.py:2154(cast)
   547366    0.435    0.000    0.435    0.000 {built-in method builtins.sorted}
    68336    0.434    0.000   15.243    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6101(_get_indexer_strict)
   684037    0.433    0.000    0.489    0.000 /usr/lib/python3.12/warnings.py:503(__exit__)
    68336    0.428    0.000    0.935    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:121(_take_nd_ndarray)
   615703    0.425    0.000    0.425    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:574(_ensure_array)
    77073    0.412    0.000    5.306    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:68(remove)
  1916123    0.409    0.000    0.617    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:963(__len__)
    39920    0.406    0.000    0.406    0.000 {method 'writerow' of '_csv.writer' objects}
   638705    0.399    0.000    0.571    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:459(_engine_type)
  1437084    0.397    0.000    1.511    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:626(dtype)
   615700    0.397    0.000    3.361    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6343(_is_comparable_dtype)
   479028    0.395    0.000    0.442    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:813(_ensure_listlike_indexer)
  1481639    0.385    0.000    2.349    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:61(_all)
   479029    0.379    0.000    1.270    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:296(maybe_iterable_to_list)
  1066401    0.377    0.000    0.377    0.000 {method 'split' of 'str' objects}
   615700    0.374    0.000    0.856    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1366(_is_dtype)
    68336    0.329    0.000    0.749    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6134(_raise_if_missing)
  1123148    0.328    0.000    0.328    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:330(_name_includes_bit_suffix)
   547366    0.327    0.000    0.838    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:487(_validate_dtype)
   308013    0.324    0.000    2.005    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:566(copy_func)
  1174892    0.323    0.000    2.934    0.000 /usr/lib/python3.12/copy.py:252(<genexpr>)
    77073    0.323    0.000    7.073    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:41(insert)
   308013    0.322    0.000    0.322    0.000 {method 'copy' of 'numpy.ndarray' objects}
    68336    0.318    0.000    3.794    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5574(_reindex_with_indexers)
   479028    0.316    0.000    0.462    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
  1110789    0.315    0.000    5.419    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:52(__getitem__)
  1476912    0.313    0.000    0.313    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1799(__init__)
   638705    0.312    0.000    0.504    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1025(needs_i8_conversion)
  1066395    0.309    0.000    0.309    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:615(_select_options)
   479029    0.307    0.000    0.307    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     2986    0.306    0.000  287.025    0.096 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:279(output_cluster)
  1066395    0.302    0.000    0.618    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:674(_translate_key)
   308013    0.299    0.000    1.410    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:773(_view)
  1273252    0.294    0.000    0.470    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:123(<lambda>)
  1273252    0.293    0.000    0.293    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:121(classes)
    34168    0.288    0.000   32.932    0.001 /home/service/castle_analysis/castle-performance-analysis/src/item.py:29(tuple_distance)
    68336    0.286    0.000    2.022    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:691(_slice_take_blocks_ax0)
   410519    0.284    0.000    1.357    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:335(_from_mgr)
    40000    0.283    0.000   14.621    0.000 {method 'remove' of 'collections.deque' objects}
   615703    0.277    0.000    0.366    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:592(_dtype_to_subclass)
   958063    0.277    0.000    0.453    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:300(<genexpr>)
  1094731    0.276    0.000    0.276    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:43(using_pyarrow_string_dtype)
   547366    0.275    0.000    0.511    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1587(pandas_dtype)
  1214486    0.272    0.000    1.564    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2756(_is_multi)
   138295    0.268    0.000    3.723    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:267(__len__)
   878218    0.262    0.000    0.262    0.000 {method 'item' of 'numpy.ndarray' objects}
   547364    0.260    0.000    0.260    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:289(loc)
    68336    0.255    0.000   20.180    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1359(_getitem_axis)
   479028    0.255    0.000    0.609    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:448(size)
    68336    0.250    0.000    0.726    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1139(take)
     2558    0.248    0.000   43.274    0.017 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:484(split)
  1157651    0.243    0.000    0.243    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
   518856    0.242    0.000    0.242    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:89(allows_duplicate_labels)
   342182    0.240    0.000    0.399    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2467(extend_blocks)
  2725659    0.239    0.000    0.239    0.000 /usr/lib/python3.12/copy.py:172(_deepcopy_atomic)
   684037    0.237    0.000    0.237    0.000 /usr/lib/python3.12/warnings.py:456(__init__)
   508292    0.237    0.000    0.497    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:32(update)
    86157    0.236    0.000    0.770    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
   615700    0.235    0.000    3.752    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6619(_maybe_cast_listlike_indexer)
   479028    0.233    0.000    0.233    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:282(arrays)
   308013    0.231    0.000    1.681    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1010(view)
    34168    0.231    0.000    3.723    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5852(_binop)
  1402244    0.229    0.000    0.229    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:548(_get_axis_number)
    68336    0.228    0.000    6.153    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4328(reindex)
   513197    0.227    0.000    2.179    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:55(_any)
  1123148    0.222    0.000    0.222    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:24(_kind_name)
  1322743    0.221    0.000    0.221    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:974(dtype)
   159677    0.221    0.000    0.391    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:836(__iter__)
   615700    0.220    0.000    0.220    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:126(_classes_and_not_datetimelike)
   479028    0.216    0.000    0.825    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:675(empty)
    68336    0.215    0.000    4.449    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5885(_construct_result)
   507608    0.214    0.000    0.311    0.000 /usr/lib/python3.12/copyreg.py:98(__newobj__)
   479028    0.212    0.000    0.298    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2597(convert_missing_indexer)
   587373    0.209    0.000    0.679    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:556(require_length_match)
    34168    0.208    0.000    3.160    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:1370(_arith_method)
   479028    0.198    0.000    0.256    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4337(_check_setitem_copy)
  1374244    0.192    0.000    0.192    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1902(_block)
   136672    0.188    0.000    0.422    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:33(seterr)
   820708    0.187    0.000    0.187    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6239(_index_as_unique)
   274584    0.185    0.000    1.876    0.000 {method 'remove' of 'list' objects}
    68336    0.182    0.000    2.340    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:606(reindex_indexer)
   883633    0.173    0.000    0.173    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1657(name)
   439110    0.173    0.000    0.173    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2293(is_unique)
   136672    0.171    0.000    0.585    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:96(is_bool_indexer)
   615700    0.170    0.000    0.276    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1390(_get_dtype)
  1926324    0.169    0.000    0.169    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1790(ndim)
   507609    0.168    0.000    0.168    0.000 {method 'update' of 'dict' objects}
  1853437    0.166    0.000    0.166    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1381(_clear_item_cache)
    40001    0.166    0.000    3.261    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1401(iterrows)
   615700    0.163    0.000    0.269    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:131(<lambda>)
   479029    0.162    0.000    0.162    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:150(iloc)
    68336    0.160    0.000   19.489    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1296(_getitem_iterable)
    68340    0.158    0.000    0.257    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1544(construct_1d_object_array_from_listlike)
   515758    0.155    0.000    0.155    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:583(dtype)
    79841    0.152    0.000    0.191    0.000 /usr/lib/python3.12/copyreg.py:107(_slotnames)
  1368075    0.152    0.000    0.152    0.000 {built-in method _warnings._filters_mutated}
   199595    0.147    0.000    0.147    0.000 {method 'clear' of 'dict' objects}
    86157    0.144    0.000    0.915    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2979(prod)
   479029    0.144    0.000    0.144    0.000 {method 'insert' of 'list' objects}
    68336    0.143    0.000    1.353    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1041(take_nd)
  1094734    0.141    0.000    0.141    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:1080(copyto)
    34168    0.135    0.000    1.025    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:671(nanmean)
   308013    0.134    0.000   10.355    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6695(__deepcopy__)
    68336    0.134    0.000    7.502    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5923(_flex_method)
   479032    0.134    0.000    0.206    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:687(_sanitize_non_ordered)
   615700    0.132    0.000    0.206    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1107(<lambda>)
   136672    0.132    0.000    0.144    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:132(geterr)
   958056    0.126    0.000    0.126    0.000 {built-in method _operator.index}
    68337    0.124    0.000   20.397    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1139(__getitem__)
    68336    0.123    0.000    0.123    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:265(make_block_same_class)
   479028    0.120    0.000    0.120    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1724(np_can_hold_element)
   154648    0.116    0.000    5.166    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:133(cluster_enlargement)
   136672    0.115    0.000    0.604    0.000 {method 'sum' of 'numpy.ndarray' objects}
    68336    0.114    0.000    1.071    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:59(take_nd)
   479028    0.113    0.000    0.158    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2634(is_nested_tuple)
   957883    0.111    0.000    0.111    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:577(_constructor)
    68338    0.110    0.000    0.193    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:69(shape)
    40000    0.110    0.000    1.159    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:188(update_global_ranges)
  1157651    0.110    0.000    0.110    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:363(ndim)
    68336    0.104    0.000    0.181    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:103(_maybe_match_name)
    34169    0.104    0.000    0.130    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:261(_isna_array)
  1037712    0.102    0.000    0.102    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:393(flags)
    68336    0.099    0.000   15.418    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1494(_get_listlike_indexer)
68336/34168    0.098    0.000    3.322    0.000 {built-in method _operator.pow}
    34168    0.096    0.000    0.363    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:360(apply)
    34169    0.093    0.000    0.093    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:564(_array_equivalent_object)
    68336    0.093    0.000    0.242    0.000 /usr/lib/python3/dist-packages/pandas/core/algorithms.py:1211(take)
   136672    0.092    0.000    0.530    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:81(get_op_result_name)
    68336    0.091    0.000    0.091    0.000 {method 'take' of 'numpy.ndarray' objects}
    39920    0.091    0.000    0.091    0.000 {built-in method _csv.writer}
    68336    0.088    0.000    6.326    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6077(get_indexer_for)
   199595    0.084    0.000    0.084    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:985(axes)
    34169    0.078    0.000    1.278    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6094(_reduce)
   159678    0.077    0.000    0.467    0.000 {built-in method builtins.iter}
   615701    0.076    0.000    0.076    0.000 /usr/lib/python3/dist-packages/pandas/core/missing.py:971(clean_reindex_fill_method)
   518856    0.075    0.000    0.075    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:358(attrs)
    68336    0.075    0.000    0.100    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2268(_preprocess_slice_or_indexer)
    68336    0.074    0.000    0.326    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:430(__enter__)
   518856    0.074    0.000    0.074    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:57(allows_duplicate_labels)
    34168    0.074    0.000    1.410    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:11934(_stat_function)
    34168    0.073    0.000    1.017    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1584(abs)
    34168    0.073    0.000    0.073    0.000 {built-in method _operator.sub}
    68336    0.073    0.000    0.243    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:435(__exit__)
   598785    0.072    0.000    0.072    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5169(_delete_dispatcher)
    79838    0.071    0.000    0.538    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1879(items)
        1    0.069    0.069    0.071    0.071 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:222(read)
   479028    0.067    0.000    0.067    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5365(_insert_dispatcher)
   136672    0.066    0.000    0.066    0.000 {built-in method numpy.seterrobj}
     2558    0.065    0.000   32.997    0.013 {method 'sort' of 'list' objects}
   110186    0.065    0.000    0.337    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5404(_can_hold_identifiers_and_holds_name)
    34168    0.065    0.000    0.354    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:242(arithmetic_op)
   154086    0.064    0.000    0.064    0.000 {method 'remove' of 'set' objects}
    34168    0.063    0.000    0.523    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:253(_get_values)
    34168    0.062    0.000    0.181    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:191(_na_arithmetic_op)
    34168    0.061    0.000    0.155    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:247(make_block)
    68336    0.061    0.000    0.088    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4445(_maybe_preserve_names)
    34168    0.060    0.000    0.177    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:1450(_get_counts)
    34168    0.059    0.000    1.083    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:389(new_func)
    34168    0.059    0.000    1.147    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:111(f)
   479028    0.058    0.000    0.058    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1389(_moveaxis_dispatcher)
    43017    0.058    0.000    3.945    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:354(update_tau)
    40000    0.057    0.000   16.748    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:373(suppress_tuple)
    34168    0.057    0.000    1.466    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:11985(mean)
    68336    0.057    0.000    0.406    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:565(_take_preprocess_indexer_and_fill_value)
   479035    0.056    0.000    0.056    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:153(concatenate)
   110187    0.056    0.000    0.069    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5300(__contains__)
    68336    0.053    0.000    0.117    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1188(_validate_key)
    68336    0.050    0.000    0.050    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:326(_get_take_nd_function)
   136672    0.050    0.000    0.490    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:47(_sum)
   479028    0.048    0.000    0.048    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1210(_has_valid_setitem_indexer)
    34168    0.047    0.000    0.047    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:324(_get_dtype_max)
        1    0.046    0.046 7385.431 7385.431 /home/service/castle_analysis/castle-performance-analysis/src/main.py:55(main)
   199596    0.045    0.000    0.045    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:692(_constructor)
    34168    0.044    0.000    0.054    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:509(maybe_prepare_scalar_for_op)
   154648    0.044    0.000    5.210    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:706(<lambda>)
    34168    0.043    0.000    3.219    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5817(_arith_method)
    36726    0.040    0.000    0.084    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:226(fill_value)
    68337    0.040    0.000    0.052    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:568(_get_block_manager_axis)
    34168    0.038    0.000    0.193    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:387(_split_op_result)
    34168    0.038    0.000    3.283    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:62(new_method)
     3987    0.037    0.000    0.052    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:613(_maybe_promote)
   273344    0.036    0.000    0.036    0.000 {built-in method numpy.geterrobj}
    68336    0.036    0.000    0.050    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:195(is_array_like)
     3075    0.034    0.000  293.239    0.095 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:429(delay_constraint)
    34168    0.033    0.000    0.042    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:411(validate_func)
   136678    0.033    0.000    0.082    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:71(<genexpr>)
    34168    0.032    0.000    4.021    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5992(sub)
    68336    0.031    0.000    0.038    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:556(_get_axis_name)
    68336    0.031    0.000    0.119    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4441(_wrap_reindex_result)
   110186    0.028    0.000    0.049    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:638(_info_axis)
   308013    0.027    0.000    0.027    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:292(_consolidate_inplace)
    34168    0.027    0.000    1.493    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6217(mean)
    36727    0.026    0.000    0.032    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:642(na_value_for_dtype)
    34168    0.025    0.000    0.033    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:1670(_ensure_numeric)
    34168    0.025    0.000    3.538    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6067(pow)
    34168    0.023    0.000    0.265    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:209(_maybe_get_mask)
    40000    0.023    0.000    0.320    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:16(__init__)
    34168    0.023    0.000    0.096    0.000 /usr/lib/python3/dist-packages/pandas/core/computation/expressions.py:226(evaluate)
    34168    0.022    0.000    3.241    0.000 /usr/lib/python3/dist-packages/pandas/core/arraylike.py:240(__pow__)
    79841    0.021    0.000    0.021    0.000 {method 'get' of 'mappingproxy' objects}
    68336    0.020    0.000    0.029    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:347(unpack_1tuple)
    34172    0.020    0.000    0.020    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:187(is_extension)
    34169    0.019    0.000    0.019    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:514(is_string_or_object_np_dtype)
    34168    0.019    0.000    0.019    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:590(_bool_arith_check)
    68336    0.018    0.000    0.027    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7580(ensure_has_len)
    34168    0.018    0.000    0.018    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/missing.py:131(dispatch_fill_zeros)
    86157    0.017    0.000    0.017    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2974(_prod_dispatcher)
    34169    0.016    0.000    0.016    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:226(validate_bool_kwarg)
    70897    0.016    0.000    0.016    0.000 {method 'keys' of 'dict' objects}
     5883    0.016    0.000    0.018    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:25(__init__)
    34168    0.016    0.000    0.082    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/dispatch.py:17(should_extension_dispatch)
     2558    0.015    0.000    0.015    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
    34168    0.014    0.000    0.073    0.000 /usr/lib/python3/dist-packages/pandas/core/computation/expressions.py:67(_evaluate_standard)
    40001    0.014    0.000    0.014    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:464(__iter__)
    68336    0.013    0.000    0.013    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1169(_maybe_disallow_fill)
    34168    0.012    0.000    0.012    0.000 {built-in method math.sqrt}
    34168    0.012    0.000    0.016    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5821(_align_for_op)
    40000    0.011    0.000    0.011    0.000 {method 'append' of 'collections.deque' objects}
    68336    0.011    0.000    0.011    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:426(__init__)
    34169    0.009    0.000    0.009    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:64(__call__)
    39920    0.008    0.000    0.008    0.000 <frozen codecs>:186(__init__)
    68336    0.007    0.000    0.007    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1954(nlevels)
    34168    0.006    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:74(fill_binop)
     6969    0.006    0.000    0.040    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:251(within_bounds)
    39919    0.005    0.000    0.005    0.000 <frozen codecs>:214(setstate)
    24380    0.005    0.000    0.005    0.000 {method 'update' of 'set' objects}
     3986    0.005    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:736(_ensure_dtype_type)
    34168    0.004    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:187(_get_fill_value)
    39919    0.004    0.000    0.004    0.000 /home/service/castle_analysis/castle-performance-analysis/src/main.py:15(handler)
        2    0.004    0.002    0.004    0.002 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2194(_stack_arrays)
     3987    0.003    0.000    0.056    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:605(_maybe_promote_cached)
        1    0.002    0.002    0.002    0.002 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1669(_interleave)
       76    0.002    0.000    5.264    0.069 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:688(merge_clusters)
     7735    0.002    0.000    0.002    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:66(within_bounds)
        1    0.002    0.002    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:60(__init__)
     2390    0.001    0.000    0.030    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:370(<genexpr>)
     2559    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
       31    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
     2560    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
        1    0.001    0.001    0.080    0.080 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:574(_read)
     3986    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:618(min_scalar_type)
     15/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:37(_compile)
       19    0.000    0.000    0.002    0.000 /usr/lib/python3.12/argparse.py:1458(add_argument)
      8/6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:512(_parse)
       28    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       53    0.000    0.000    0.002    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/shutil.py:1461(get_terminal_size)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:173(__init__)
    52/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
       24    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1952(_parse_known_args)
       50    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1599(_get_optional_kwargs)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:479(find)
      7/5    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/_parser.py:452(_parse_sub)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:224(_expand_lang)
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:168(__getitem__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:617(_format_args)
       19    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:511(_compile_info)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1914(parse_known_args)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1999(take_action)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1519(_add_action)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:1376(__init__)
        1    0.000    0.000    0.000    0.000 {numpy.random.mtrand.seed}
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:2020(consume_optional)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/_parser.py:969(parse)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/_compiler.py:740(compile)
       50    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1403(__init__)
     17/7    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:178(getwidth)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:355(_concatenate_chunks)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:2634(_get_formatter)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1562(__and__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/_compiler.py:573(_code)
       34    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:381(normalize)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.12/argparse.py:1776(__init__)
        1    0.000    0.000    0.004    0.004 /home/service/castle_analysis/castle-performance-analysis/src/app.py:3(build_parser)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:127(__repr__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:119(maybe_convert_platform)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2511(_get_values)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:2241(_match_argument)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1708(_add_action)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1673(_make_engine)
       31    0.000    0.000    0.001    0.000 <frozen codecs>:319(decode)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1433(_registry_get)
        1    0.000    0.000    0.080    0.080 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:848(read_csv)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2137(_form_blocks)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1429(register)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:114(__init__)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1544(_get_value)
       41    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:226(compile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:298(__init__)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:240(__next)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:423(dict_to_mgr)
       51    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/io/common.py:652(get_handle)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:194(close)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:963(__init__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:857(__init__)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/__init__.py:43(normalize_encoding)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:347(_replace_encoding)
       24    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:18(__init__)
       55    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1455(_get_options_with_defaults)
        1    0.000    0.000    0.076    0.076 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1732(read)
       76    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1513(_clean_options)
       71    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1633(_pop_action_class)
       81    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2569(_get_value)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2378(_get_nargs_pattern)
        5    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:534(translation)
        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:243(_optimize_charset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:305(_isna_string_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4296(_slice)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:192(validate_header_arg)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1887(_add_action)
        1    0.000    0.000    0.009    0.009 /home/service/castle_analysis/castle-performance-analysis/src/main.py:24(create_csvfile)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3/dist-packages/pandas/core/frame.py:665(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1686(__init__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:726(__call__)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:202(__get__)
       19    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1646(_check_conflict)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:610(format)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:164(__len__)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:164(match)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1349(_find_and_load)
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2068(create_block_manager_from_column_arrays)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1155(_is_binary_mode)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:261(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:289(_get_filepath_or_buffer)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:176(append)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_asarray.py:27(require)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2279(_parse_optional)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:452(urlsplit)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:593(dgettext)
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:596(_homogenize)
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:76(__init__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:372(_escape)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:601(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1400(find_common_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:690(format)
       26    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:293(tell)
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method now}
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5266(reindex)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:524(_init_dict)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:201(_set_noconvert_columns)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1509(add_argument_group)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:134(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       20    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1223(dedup_names)
    52/10    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:374(urlparse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1611(findCaller)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:256(match)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1194(is_potential_multi_index)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1292(value)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1129(__new__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:218(__init__)
       31    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6135(any)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1734(_consolidate_check)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:216(_compile_charset)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1925(_refine_defaults_read)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1718(_get_slice_axis)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:455(_format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1529(info)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1596(as_array)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1637(_get_handler)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2110(consume_positionals)
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1359(np_find_common_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/compat/_optional.py:84(import_optional_dependency)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:538(infer_compression)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       33    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:398(_simple)
        1    0.000    0.000    0.005    0.005 /home/service/castle_analysis/castle-performance-analysis/src/app.py:143(parse_args)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:83(groups)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:992(__call__)
       12    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1107(_maybe_memory_map)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1660(_log)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:113(__init__)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:482(nanany)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1176(_get_binary_io_classes)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:861(_do_date_conversions)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1907(parse_args)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:631(gettext)
       18    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1375(_gcd_import)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:4964(reindex)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:234(_acquireLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:170(<lambda>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:173(_expand_user)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:142(_get_kwargs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1645(makeRecord)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1746(callHandlers)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:998(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1148(emit)
       40    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:190(_validate_parse_dates_presence)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1021(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5610(identical)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1450(close)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5509(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:288(_get_take_nd_function_cached)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:121(close)
        3    0.000    0.000    0.000    0.000 <frozen os>:766(decode)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numerictypes.py:357(issubdtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:277(is_fsspec_url)
        4    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:553(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/importlib/__init__.py:73(import_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2124(_grouping_func)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1011(handle)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1143(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1686(handle)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1502(_check_file_or_buffer)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:233(stringify_path)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:182(_add_filter)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:86(opengroup)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/core/frame.py:12207(values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/cProfile.py:119(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1137(flush)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:600(_set_noconvert_dtype_columns)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:145(is_url)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:622(formatTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:361(_make_index)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:988(format)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2594(_check_value)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:91(ensure_python_int)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:347(interleaved_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:366(ensure_np_dtype)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:166(__delitem__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1266(emit)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1726(is_consolidated)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1681(_getitem_axis)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1899(_get_positional_actions)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:119(_coerce_args)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1180(name)
       19    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1782(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:105(is_file_like)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1219(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4190(_validate_positional_slice)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:996(_getitem_slice)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:172(__setitem__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numerictypes.py:283(issubclass_)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:256(expanduser)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:641(_constructor_from_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2263(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:166(simplefilter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1247(_process_date_conversion)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:668(usesTime)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:98(closegroup)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:539(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1539(__len__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:428(_get_iscased)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6625(_validate_indexer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:8402(isna)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1404(_validate_parse_dates_arg)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:192(_can_consolidate)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:447(usesTime)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:968(acquire)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1038(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/base.py:510(find)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:61(copy)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1255(is_1d_only_ea_dtype)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:462(format)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:288(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1113(_make_date_converter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1850(_clean_na_values)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2774(_na_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:450(check_dtype_backend)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1483(current_thread)
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:185(all_none)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:975(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:61(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1015(__call__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2245(get_values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       10    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:51(optional)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5482(isna)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1744(_consolidate_inplace)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1430(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:674(formatMessage)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:883(_check_data_length)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4314(_set_is_copy)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:831(filter)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1439(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        5    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:278(_extract_multi_indexer_columns)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2153(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:383(getMessage)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:503(get_compression_method)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5635(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1446(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:392(ensure_dtype_objs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2055(_extract_dialect)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:239(mgr_locs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:349(_maybe_make_multi_index_columns)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1425(is_index_col)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:129(getLevelName)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:976(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2665(need_slice)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1361(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:254(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:524(ensure_dtype_can_hold_na)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:196(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:550(_validate_names)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:821(__len__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:518(validate_integer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:637(_constructor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:230(is_single_block)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:235(items)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1441(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:145(_get_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:213(_validate_dtype)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:896(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:421(_checknetloc)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:669(result_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:189(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:102(_copy_immutable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1779(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:96(<lambda>)
