args: Namespace(k=50, delta=200, beta=200000, mu=100000, l=1, tkc=50, year='2014', month='11', n_users=370, user_id=None, seed=None, sample_size=40000, filename='transformed_date_2014-11-eletricity_consumption_sample_164102.csv', display=False, disable_dp=False, phi=None, big_beta=None, history=False)
USING RANDOM SEED: 42
Execution_Time:  0:07:25.063990
         968976940 function calls (932511518 primitive calls) in 445.066 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
26216390/39953   29.303    0.000  129.996    0.003 /usr/lib/python3.12/copy.py:118(deepcopy)
231870592/231866803   28.974    0.000   37.800    0.000 {built-in method builtins.isinstance}
 13790549   13.692    0.000   25.672    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3763(get_loc)
 12635700   12.639    0.000   51.465    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1016(__getitem__)
 15241944   10.602    0.000   17.832    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:77(difference)
   479436   10.095    0.000  149.885    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2141(_setitem_with_indexer_missing)
 12631912    9.535    0.000   23.290    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1139(_get_value)
1002663/1002662    7.773    0.000   55.428    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:371(__init__)
  1860814    7.234    0.000    8.749    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:639(copy)
  3552149    6.901    0.000   12.866    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6206(__setattr__)
 49670370    6.789    0.000    6.789    0.000 {method 'get' of 'dict' objects}
  1489684    6.704    0.000   22.522    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:519(sanitize_array)
  1910286    6.467    0.000    8.670    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6147(__finalize__)
   946340    6.457    0.000   51.855    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:149(information_loss_given_t)
2140484/39953    5.851    0.000  129.631    0.003 /usr/lib/python3.12/copy.py:247(_reconstruct)
  1892364    5.838    0.000    9.473    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:556(_array_equivalent_float)
 13118925    5.775    0.000   10.293    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2678(check_dict_or_set_indexers)
  3030817    5.759    0.000    8.125    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:649(_simple_new)
2140484/39953    5.698    0.000  129.198    0.003 /usr/lib/python3.12/copy.py:217(_deepcopy_dict)
  1862708    5.419    0.000   19.333    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:308(apply)
  2869161    5.138    0.000    6.851    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:274(__init__)
   479436    5.123    0.000   11.496    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5369(insert)
  7620972    4.638    0.000   23.157    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:45(information_loss)
31345872/25367994    4.636    0.000    6.805    0.000 {built-in method builtins.len}
  2426788    4.500    0.000    4.500    0.000 {method 'reduce' of 'numpy.ufunc' objects}
 27647276    4.456    0.000    4.881    0.000 {built-in method builtins.getattr}
   926496    4.273    0.000    6.270    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2724(inferred_type)
 10178193    4.203    0.000    6.594    0.000 /usr/lib/python3.12/copy.py:231(_keep_alive)
  3876600    3.931    0.000    3.931    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
 40875316    3.903    0.000    3.903    0.000 {built-in method builtins.id}
   487015    3.725    0.000    5.950    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1147(maybe_infer_to_datetimelike)
   599295    3.708    0.000    4.863    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5173(delete)
   479436    3.598    0.000   45.106    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6896(insert)
 14796955    3.540    0.000    6.740    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:750(_values)
   487012    3.260    0.000    5.496    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3945(_get_indexer)
  1860814    3.233    0.000   33.145    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:540(copy)
   487015    3.130    0.000   23.438    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:478(__new__)
 14796955    3.121    0.000    3.199    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1960(internal_values)
   479436    2.833    0.000   28.010    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:674(_with_infer)
  9412620    2.759    0.000    6.297    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
   479443    2.637    0.000    2.839    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/concat.py:52(concat_compat)
   639249    2.615    0.000    6.488    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:842(_engine)
  1860814    2.517    0.000   56.499    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6553(copy)
   479436    2.428    0.000  153.744    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1747(_setitem_with_indexer)
  9412620    2.419    0.000    3.537    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:37(_check)
  1892364    2.341    0.000   20.491    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:131(equals)
   479436    2.336    0.000   17.802    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1414(_convert_to_indexer)
 18927434    2.297    0.000    2.297    0.000 {method 'append' of 'list' objects}
  1002662    2.259    0.000    7.623    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1825(from_array)
 13118925    2.167    0.000    3.230    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:367(apply_if_callable)
   966454    2.152    0.000    3.220    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:274(full)
   487012    2.119    0.000   23.306    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3859(get_indexer)
  7620972    1.986    0.000   25.143    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:109(__truediv__)
   159812    1.955    0.000  119.133    0.001 /usr/lib/python3.12/copy.py:191(_deepcopy_list)
  1866496    1.947    0.000   12.283    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:581(_constructor_from_mgr)
   490800    1.946    0.000    4.127    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:228(asarray_tuplesafe)
  1488920    1.911    0.000    1.960    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6189(__getattr__)
 13261560    1.864    0.000    1.864    0.000 {built-in method builtins.issubclass}
  1866496    1.841    0.000    2.580    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1812(from_blocks)
  1006451    1.746    0.000    3.875    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:703(name)
   958872    1.718    0.000    2.255    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1330(normalize_axis_tuple)
  2869161    1.713    0.000    1.713    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:53(__init__)
3378262/3378261    1.660    0.000    4.487    0.000 {built-in method builtins.all}
   479436    1.655    0.000    4.814    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1393(moveaxis)
    39953    1.631    0.000  321.058    0.008 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:84(generalise)
   479436    1.615    0.000  176.621    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:867(__setitem__)
  6731609    1.614    0.000    1.614    0.000 {built-in method numpy.asarray}
  1894259    1.576    0.000   11.382    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:466(array_equivalent)
  2140484    1.571    0.000    1.765    0.000 {method '__reduce_ex__' of 'object' objects}
  9109284    1.558    0.000    2.250    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3795(<genexpr>)
  1860813    1.555    0.000    7.391    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:773(_view)
  1442098    1.550    0.000    1.550    0.000 {built-in method numpy.array}
  1004556    1.545    0.000    2.495    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2388(new_block)
  1860813    1.515    0.000    1.515    0.000 {method 'copy' of 'numpy.ndarray' objects}
  7437333    1.495    0.000    1.495    0.000 {built-in method __new__ of type object at 0xa43b40}
  3510255    1.491    0.000    1.491    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:831(_reset_identity)
  4809524    1.462    0.000    1.462    0.000 {built-in method _abc._abc_instancecheck}
   933329    1.459    0.000   13.435    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:198(information_loss)
 15241944    1.435    0.000    1.435    0.000 {built-in method builtins.abs}
  1860813    1.394    0.000   10.284    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:566(copy_func)
   930286    1.372    0.000    1.916    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:346(_name_get)
  1892364    1.359    0.000   22.196    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1387(equals)
   199765    1.359    0.000    5.128    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1630(delete)
 14981683    1.326    0.000    1.326    0.000 {built-in method builtins.callable}
  7086908    1.294    0.000    1.294    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5127(_values)
  1126261    1.292    0.000    3.807    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5153(_get_engine_target)
  1860813    1.269    0.000    8.890    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1010(view)
4320264/4216012    1.237    0.000    2.120    0.000 {built-in method builtins.min}
  1002663    1.205    0.000    3.409    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:127(_get_single_key)
  1862708    1.145    0.000    1.936    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2467(extend_blocks)
   958874    1.142    0.000    3.392    0.000 {built-in method builtins.any}
  4279037    1.129    0.000    1.129    0.000 {built-in method builtins.max}
  1866497    1.102    0.000    5.839    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:335(_from_mgr)
 13790549    1.087    0.000    1.087    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6612(_maybe_cast_indexer)
  2052768    1.082    0.000    1.082    0.000 {built-in method numpy.empty}
  4809524    1.069    0.000    2.531    0.000 <frozen abc>:117(__instancecheck__)
   479436    1.061    0.000   20.192    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:728(_get_setitem_indexer)
  1892364    1.059    0.000   15.325    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2025(_equal_values)
  2005326    1.046    0.000    1.046    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:647(_get_deprecated_option)
  4280968    1.044    0.000   11.787    0.000 /usr/lib/python3.12/copy.py:252(<genexpr>)
  1004556    1.029    0.000    2.007    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2317(maybe_coerce_values)
  1892364    0.997    0.000   14.104    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:598(array_equals)
  1002663    0.978    0.000    1.334    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:633(_get_root)
  1438308    0.965    0.000    1.191    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1949(dtype)
  1464071    0.920    0.000    1.900    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1425(_is_dtype_type)
  1002663    0.905    0.000    3.352    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:760(_set_axis)
  5056939    0.903    0.000    0.904    0.000 {built-in method builtins.hasattr}
  2385059    0.901    0.000    2.050    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5519(equals)
 10492095    0.901    0.000    0.901    0.000 /usr/lib/python3.12/copy.py:172(_deepcopy_atomic)
    39955    0.895    0.000    0.908    0.000 {built-in method _io.open}
  1489684    0.883    0.000    2.056    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:695(_sanitize_ndim)
  1002663    0.875    0.000    5.618    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:145(_get_option)
  4052324    0.866    0.000    1.255    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:909(__len__)
    49241    0.863    0.000   11.072    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:68(remove)
   483224    0.859    0.000    0.871    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:550(maybe_promote)
  1441909    0.849    0.000    0.858    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:184(_isna)
   487012    0.844    0.000   10.394    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6321(_should_compare)
   479436    0.819    0.000    2.480    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1396(_maybe_update_cacher)
  1892364    0.819    0.000   23.014    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:70(__eq__)
   977059    0.812    0.000    2.226    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:137(is_object_dtype)
   906341    0.802    0.000   63.637    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:117(tuple_enlargement)
    45316    0.801    0.000    1.255    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
  1489679    0.790    0.000    2.733    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7616(maybe_extract_name)
   487012    0.787    0.000    2.365    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1066(is_numeric_dtype)
  2060578    0.785    0.000    1.104    0.000 /usr/lib/python3.12/copyreg.py:98(__newobj__)
  3784728    0.772    0.000    1.448    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:142(<genexpr>)
  1892365    0.747    0.000    3.634    0.000 {method 'all' of 'numpy.ndarray' objects}
  1493465    0.737    0.000    0.860    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:485(ensure_wrapped_if_datetimelike)
    39954    0.725    0.000    0.725    0.000 {method '__exit__' of '_io._IOBase' objects}
   970238    0.724    0.000    0.889    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:562(_get_axis)
  2499919    0.691    0.000    1.058    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:334(is_hashable)
  1910286    0.682    0.000    0.682    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:89(allows_duplicate_labels)
  1006451    0.667    0.000    2.129    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1562(validate_all_hashable)
  1512404    0.667    0.000    2.147    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:653(name)
   479436    0.662    0.000    1.634    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5392(_getitem_slice)
  1860813    0.653    0.000   57.152    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6695(__deepcopy__)
  2547781    0.638    0.000   10.698    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:52(__getitem__)
  1491578    0.636    0.000    0.771    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:420(extract_array)
   199765    0.628    0.000   12.193    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4412(__delitem__)
  4297456    0.628    0.000    0.628    0.000 {method 'items' of 'dict' objects}
  1004558    0.615    0.000    0.950    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2346(get_block_type)
  2060579    0.613    0.000    0.613    0.000 {method 'update' of 'dict' objects}
   199765    0.611    0.000    2.469    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6856(delete)
   199765    0.593    0.000    8.364    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1993(idelete)
  2869158    0.584    0.000    0.584    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1799(__init__)
  1002663    0.580    0.000    6.198    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:271(__call__)
  1489684    0.570    0.000    0.807    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:734(_sanitize_str_dtypes)
   479436    0.565    0.000    2.257    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5350(__getitem__)
   487012    0.565    0.000    2.112    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6251(_maybe_promote)
   974030    0.560    0.000    0.693    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1322(is_ea_or_datetimelike_dtype)
   959727    0.560    0.000    1.631    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:696(is_valid_na_for_dtype)
   483225    0.554    0.000    1.335    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:765(_try_cast)
   490801    0.534    0.000    0.608    0.000 /usr/lib/python3.12/warnings.py:482(__enter__)
  2012902    0.533    0.000    0.933    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1581(<genexpr>)
   479438    0.533    0.000    0.866    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:198(_simple_new)
    40447    0.519    0.000    0.534    0.000 {built-in method builtins.sum}
   962660    0.510    0.000    0.510    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:62(is_list_like_indexer)
  2020482    0.509    0.000    1.048    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7521(ensure_index)
    56250    0.504    0.000    8.969    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:267(__len__)
  2440970    0.494    0.000    0.494    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:33(using_copy_on_write)
    39953    0.491    0.000    3.232    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:157(save_generalised_tuples)
   479439    0.485    0.000    1.186    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:273(is_dict_like)
  1441909    0.484    0.000    1.342    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:101(isna)
    40000    0.479    0.000   67.328    0.002 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:391(best_selection)
  1892365    0.462    0.000    2.888    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:61(_all)
  5181843    0.460    0.000    0.460    0.000 /usr/lib/python3.12/typing.py:2154(cast)
   479436    0.456    0.000    0.830    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:3930(_maybe_update_cacher)
   479436    0.456    0.000    0.709    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5272(_validate_fill_value)
  1002663    0.452    0.000    1.565    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:73(_validate_set_axis)
   479436    0.441    0.000    1.307    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/api.py:379(default_index)
   481331    0.436    0.000    2.457    0.000 {method 'any' of 'numpy.ndarray' objects}
  2385059    0.436    0.000    0.517    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:791(is_)
  3893261    0.427    0.000    0.427    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:11(__init__)
  1002663    0.422    0.000    1.987    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:225(set_axis)
  1489684    0.421    0.000    0.934    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:754(_maybe_repeat)
  1002663    0.420    0.000    1.168    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:686(_warn_if_deprecated)
   479436    0.415    0.000    0.462    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:813(_ensure_listlike_indexer)
  1438308    0.411    0.000    1.602    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:626(dtype)
  1917755    0.404    0.000    0.606    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:963(__len__)
   483226    0.399    0.000    0.399    0.000 {built-in method builtins.sorted}
   639249    0.395    0.000    0.569    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:459(_engine_type)
   487012    0.388    0.000    0.650    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3990(_check_indexing_method)
   479437    0.384    0.000    1.266    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:296(maybe_iterable_to_list)
   487012    0.384    0.000    0.590    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7651(_unpack_nested_dtype)
    39954    0.383    0.000    0.383    0.000 {method 'writerow' of '_csv.writer' objects}
    40000    0.381    0.000   20.463    0.001 {method 'remove' of 'collections.deque' objects}
  2506741    0.368    0.000    0.368    0.000 {built-in method builtins.hash}
  1002669    0.356    0.000    0.356    0.000 {method 'split' of 'str' objects}
  3760754    0.331    0.000    0.331    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1790(ndim)
   483226    0.326    0.000    0.784    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:487(_validate_dtype)
   487012    0.326    0.000    2.691    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6343(_is_comparable_dtype)
   487015    0.326    0.000    0.326    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:574(_ensure_array)
  3820572    0.323    0.000    0.323    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:393(flags)
   490801    0.319    0.000    0.360    0.000 /usr/lib/python3.12/warnings.py:503(__exit__)
   639249    0.316    0.000    0.507    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1025(needs_i8_conversion)
   479436    0.314    0.000    0.487    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
   487012    0.301    0.000    0.686    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1366(_is_dtype)
   479437    0.298    0.000    0.298    0.000 {method 'transpose' of 'numpy.ndarray' objects}
  3342913    0.285    0.000    0.285    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1381(_clear_item_cache)
  1002663    0.284    0.000    0.582    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:674(_translate_key)
   958879    0.264    0.000    0.445    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:300(<genexpr>)
   479436    0.264    0.000    0.622    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:448(size)
   878966    0.261    0.000    0.261    0.000 {method 'item' of 'numpy.ndarray' objects}
  1002663    0.257    0.000    0.257    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:615(_select_options)
   483226    0.251    0.000    0.458    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1587(pandas_dtype)
   966451    0.248    0.000    0.248    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:43(using_pyarrow_string_dtype)
  1158637    0.247    0.000    0.247    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
  2349721    0.246    0.000    0.246    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:577(_constructor)
      424    0.244    0.001  344.677    0.813 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:279(output_cluster)
   479436    0.244    0.000    0.244    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:282(arrays)
  1086308    0.241    0.000    1.402    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2756(_is_multi)
   483224    0.234    0.000    0.234    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:289(loc)
  1910286    0.231    0.000    0.231    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:57(allows_duplicate_labels)
   930286    0.229    0.000    0.229    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:330(_name_includes_bit_suffix)
   977059    0.229    0.000    0.229    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:121(classes)
   977059    0.227    0.000    0.369    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:123(<lambda>)
   159813    0.224    0.000    0.394    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:836(__iter__)
   487015    0.221    0.000    0.289    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:592(_dtype_to_subclass)
   479436    0.211    0.000    0.833    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:675(empty)
  1910286    0.210    0.000    0.210    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:358(attrs)
   479436    0.210    0.000    0.297    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2597(convert_missing_indexer)
   479436    0.201    0.000    0.259    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4337(_check_setitem_copy)
   930286    0.192    0.000    0.192    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:24(_kind_name)
  1130051    0.192    0.000    0.192    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:974(dtype)
   481331    0.192    0.000    2.021    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:55(_any)
   396964    0.188    0.000    0.396    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:32(update)
    40000    0.188    0.000  441.345    0.011 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:204(insert)
   487012    0.186    0.000    0.529    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6619(_maybe_cast_listlike_indexer)
   523233    0.184    0.000    0.594    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:556(require_length_match)
    49241    0.184    0.000    5.174    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:41(insert)
  1246168    0.182    0.000    0.182    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1902(_block)
   487012    0.177    0.000    0.177    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:126(_classes_and_not_datetimelike)
   439484    0.175    0.000    0.175    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2293(is_unique)
   490801    0.175    0.000    0.175    0.000 /usr/lib/python3.12/warnings.py:456(__init__)
   983498    0.166    0.000    0.166    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:548(_get_axis_number)
   479437    0.163    0.000    0.163    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:150(iloc)
  1860813    0.156    0.000    0.156    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:292(_consolidate_inplace)
   665710    0.156    0.000    0.156    0.000 {method 'add' of 'set' objects}
    79909    0.156    0.000    0.194    0.000 /usr/lib/python3.12/copyreg.py:107(_slotnames)
   481351    0.150    0.000    0.150    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:583(dtype)
   199765    0.147    0.000    0.147    0.000 {method 'clear' of 'dict' objects}
   479437    0.143    0.000    0.143    0.000 {method 'insert' of 'list' objects}
   116991    0.140    0.000    1.110    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:251(within_bounds)
   479440    0.139    0.000    0.211    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:687(_sanitize_non_ordered)
   690567    0.138    0.000    0.138    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1657(name)
   958872    0.138    0.000    0.138    0.000 {built-in method _operator.index}
   487012    0.134    0.000    0.221    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1390(_get_dtype)
   487012    0.127    0.000    0.212    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:131(<lambda>)
   966454    0.126    0.000    0.126    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:1080(copyto)
    25574    0.124    0.000    0.493    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:173(information_loss_given_c)
   479436    0.122    0.000    0.122    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1724(np_can_hold_element)
    45516    0.121    0.000    0.381    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
   498376    0.120    0.000    0.120    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6239(_index_as_unique)
   981603    0.115    0.000    0.115    0.000 {built-in method _warnings._filters_mutated}
   479436    0.112    0.000    0.157    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2634(is_nested_tuple)
  1158637    0.112    0.000    0.112    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:363(ndim)
    40000    0.106    0.000    1.130    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:188(update_global_ranges)
   487012    0.106    0.000    0.164    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1107(<lambda>)
    40001    0.104    0.000    2.422    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1401(iterrows)
   199765    0.088    0.000    0.088    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:985(axes)
   212845    0.087    0.000    1.147    0.000 {method 'remove' of 'list' objects}
    39954    0.086    0.000    0.086    0.000 {built-in method _csv.writer}
   599295    0.072    0.000    0.072    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5169(_delete_dispatcher)
    79906    0.069    0.000    0.524    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1879(items)
   479436    0.067    0.000    0.067    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5365(_insert_dispatcher)
        1    0.066    0.066    0.069    0.069 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:222(read)
    45516    0.064    0.000    0.445    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2979(prod)
   159814    0.061    0.000    0.454    0.000 {built-in method builtins.iter}
   487013    0.060    0.000    0.060    0.000 /usr/lib/python3/dist-packages/pandas/core/missing.py:971(clean_reindex_fill_method)
       17    0.058    0.003    6.478    0.381 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:484(split)
   479436    0.058    0.000    0.058    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1389(_moveaxis_dispatcher)
     2687    0.055    0.000  365.098    0.136 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:429(delay_constraint)
   479443    0.055    0.000    0.055    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:153(concatenate)
   223717    0.054    0.000    0.054    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:66(within_bounds)
    40000    0.051    0.000   29.197    0.001 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:373(suppress_tuple)
   479436    0.046    0.000    0.046    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1210(_has_valid_setitem_indexer)
   199766    0.045    0.000    0.045    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:692(_constructor)
     3788    0.040    0.000    1.154    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1074(_get_with)
    40447    0.038    0.000    0.604    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:354(update_tau)
    86077    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
        1    0.032    0.032  445.066  445.066 /home/service/castle_analysis/castle-performance-analysis/src/main.py:55(main)
     3788    0.023    0.000    0.814    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6101(_get_indexer_strict)
     3788    0.022    0.000    0.049    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:121(_take_nd_ndarray)
    79909    0.022    0.000    0.022    0.000 {method 'get' of 'mappingproxy' objects}
    40000    0.020    0.000    0.276    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:16(__init__)
    25574    0.020    0.000    0.861    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:133(cluster_enlargement)
     3788    0.018    0.000    0.040    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6134(_raise_if_missing)
     3788    0.016    0.000    0.199    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5574(_reindex_with_indexers)
     3788    0.015    0.000    0.106    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:691(_slice_take_blocks_ax0)
     1894    0.015    0.000    1.743    0.001 /home/service/castle_analysis/castle-performance-analysis/src/item.py:29(tuple_distance)
     3788    0.013    0.000    1.073    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1359(_getitem_axis)
     3788    0.013    0.000    0.038    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1139(take)
     3788    0.012    0.000    0.333    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4328(reindex)
     1894    0.011    0.000    0.197    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5852(_binop)
     3788    0.011    0.000    0.237    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5885(_construct_result)
     1894    0.010    0.000    0.168    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:1370(_arith_method)
     7576    0.010    0.000    0.022    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:33(seterr)
    40001    0.009    0.000    0.009    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:464(__iter__)
     7576    0.009    0.000    0.032    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:96(is_bool_indexer)
     3788    0.009    0.000    0.122    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:606(reindex_indexer)
    40000    0.009    0.000    0.009    0.000 {method 'append' of 'collections.deque' objects}
     3792    0.009    0.000    0.014    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1544(construct_1d_object_array_from_listlike)
    45516    0.008    0.000    0.008    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2974(_prod_dispatcher)
    39954    0.008    0.000    0.008    0.000 <frozen codecs>:186(__init__)
     3788    0.008    0.000    1.036    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1296(_getitem_iterable)
      855    0.008    0.000    0.011    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:613(_maybe_promote)
    25574    0.007    0.000    0.868    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:706(<lambda>)
     3788    0.007    0.000    0.071    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1041(take_nd)
     1894    0.007    0.000    0.054    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:671(nanmean)
     3789    0.007    0.000    1.085    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1139(__getitem__)
     3788    0.007    0.000    0.397    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5923(_flex_method)
     7576    0.007    0.000    0.007    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:132(geterr)
     3788    0.006    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:265(make_block_same_class)
     3790    0.006    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:69(shape)
     3788    0.006    0.000    0.057    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:59(take_nd)
     7576    0.006    0.000    0.033    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3788    0.005    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:103(_maybe_match_name)
     1895    0.005    0.000    0.007    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:261(_isna_array)
     3788    0.005    0.000    0.823    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1494(_get_listlike_indexer)
     1894    0.005    0.000    0.019    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:360(apply)
     7576    0.005    0.000    0.029    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:81(get_op_result_name)
     1895    0.005    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:564(_array_equivalent_object)
     3788    0.005    0.000    0.013    0.000 /usr/lib/python3/dist-packages/pandas/core/algorithms.py:1211(take)
    39953    0.005    0.000    0.005    0.000 <frozen codecs>:214(setstate)
     3788    0.005    0.000    0.334    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6077(get_indexer_for)
3788/1894    0.005    0.000    0.176    0.000 {built-in method _operator.pow}
     3788    0.005    0.000    0.005    0.000 {method 'take' of 'numpy.ndarray' objects}
     1894    0.004    0.000    0.004    0.000 {built-in method _operator.sub}
     3788    0.004    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2268(_preprocess_slice_or_indexer)
     1895    0.004    0.000    0.067    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6094(_reduce)
    39953    0.004    0.000    0.004    0.000 /home/service/castle_analysis/castle-performance-analysis/src/main.py:15(handler)
     1894    0.004    0.000    0.054    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1584(abs)
     3788    0.004    0.000    0.013    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:435(__exit__)
      155    0.004    0.000    2.208    0.014 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:688(merge_clusters)
     3788    0.004    0.000    0.017    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:430(__enter__)
     1894    0.004    0.000    0.009    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:247(make_block)
     7576    0.004    0.000    0.004    0.000 {built-in method numpy.seterrobj}
     1894    0.003    0.000    0.073    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:11934(_stat_function)
       17    0.003    0.000    1.746    0.103 {method 'sort' of 'list' objects}
     6821    0.003    0.000    0.019    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5404(_can_hold_identifiers_and_holds_name)
     6822    0.003    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5300(__contains__)
     1400    0.003    0.000    0.004    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:25(__init__)
     1894    0.003    0.000    0.009    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:191(_na_arithmetic_op)
     1894    0.003    0.000    0.018    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:242(arithmetic_op)
     1894    0.003    0.000    0.027    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:253(_get_values)
     1894    0.003    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:1450(_get_counts)
     3788    0.003    0.000    0.022    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:565(_take_preprocess_indexer_and_fill_value)
     3788    0.003    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4445(_maybe_preserve_names)
     1894    0.003    0.000    0.060    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:111(f)
     1894    0.003    0.000    0.056    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:389(new_func)
        2    0.003    0.001    0.003    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2194(_stack_arrays)
     3788    0.003    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1188(_validate_key)
     7576    0.003    0.000    0.027    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:47(_sum)
     3788    0.003    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:326(_get_take_nd_function)
     1894    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:324(_get_dtype_max)
     3789    0.002    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:568(_get_block_manager_axis)
     1894    0.002    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:509(maybe_prepare_scalar_for_op)
     1894    0.002    0.000    0.171    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5817(_arith_method)
     1894    0.002    0.000    0.075    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:11985(mean)
    15152    0.002    0.000    0.002    0.000 {built-in method numpy.geterrobj}
     3788    0.002    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:195(is_array_like)
     1894    0.002    0.000    0.174    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:62(new_method)
     2343    0.002    0.000    0.002    0.000 {method 'update' of 'set' objects}
     1911    0.002    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:226(fill_value)
     7582    0.002    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:71(<genexpr>)
     3788    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:556(_get_axis_name)
     1894    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:411(validate_func)
     3788    0.002    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4441(_wrap_reindex_result)
     6821    0.002    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:638(_info_axis)
     1894    0.001    0.000    0.212    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5992(sub)
        1    0.001    0.001    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:60(__init__)
     1894    0.001    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:387(_split_op_result)
     1894    0.001    0.000    0.076    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6217(mean)
     1915    0.001    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:642(na_value_for_dtype)
     1894    0.001    0.000    0.187    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6067(pow)
     1894    0.001    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:1670(_ensure_numeric)
        1    0.001    0.001    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1669(_interleave)
     1894    0.001    0.000    0.014    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:209(_maybe_get_mask)
     1894    0.001    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/core/computation/expressions.py:226(evaluate)
      851    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:736(_ensure_dtype_type)
     1898    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:187(is_extension)
     3788    0.001    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:347(unpack_1tuple)
     1894    0.001    0.000    0.172    0.000 /usr/lib/python3/dist-packages/pandas/core/arraylike.py:240(__pow__)
     3788    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7580(ensure_has_len)
       31    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
     1895    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:514(is_string_or_object_np_dtype)
     3808    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     1894    0.001    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/dispatch.py:17(should_extension_dispatch)
     1894    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:590(_bool_arith_check)
     1895    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:226(validate_bool_kwarg)
     1894    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/missing.py:131(dispatch_fill_zeros)
     1190    0.001    0.000    0.015    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:370(<genexpr>)
     1894    0.001    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/computation/expressions.py:67(_evaluate_standard)
     3788    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1954(nlevels)
     3788    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1169(_maybe_disallow_fill)
     1894    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5821(_align_for_op)
     1894    0.001    0.000    0.001    0.000 {built-in method math.sqrt}
        1    0.001    0.001    0.076    0.076 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:574(_read)
     3788    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:426(__init__)
      855    0.001    0.000    0.011    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:605(_maybe_promote_cached)
     1895    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:64(__call__)
     1894    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:74(fill_binop)
      489    0.000    0.000    0.038    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:553(<lambda>)
     1894    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:187(_get_fill_value)
    52/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:1458(add_argument)
      851    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:618(min_scalar_type)
       17    0.000    0.000    0.000    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
       28    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      8/6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:512(_parse)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/shutil.py:1461(get_terminal_size)
       53    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:173(__init__)
     15/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:37(_compile)
       50    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:18(__init__)
       24    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1952(_parse_known_args)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:355(_concatenate_chunks)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:479(find)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1599(_get_optional_kwargs)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:119(maybe_convert_platform)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4296(_slice)
      7/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:452(_parse_sub)
       31    0.000    0.000    0.001    0.000 <frozen codecs>:319(decode)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1433(_registry_get)
        1    0.000    0.000    0.073    0.073 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1732(read)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:194(close)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:423(dict_to_mgr)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2137(_form_blocks)
       76    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:224(_expand_lang)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:617(_format_args)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       19    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1519(_add_action)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:114(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:168(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1914(parse_known_args)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1376(__init__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1999(take_action)
       50    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1673(_make_engine)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/io/common.py:652(get_handle)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2634(_get_formatter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:298(__init__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2020(consume_optional)
        1    0.000    0.000    0.076    0.076 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:848(read_csv)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:511(_compile_info)
     17/7    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:178(getwidth)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/frame.py:665(__init__)
        1    0.000    0.000    0.002    0.002 /home/service/castle_analysis/castle-performance-analysis/src/app.py:3(build_parser)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1776(__init__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1562(__and__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:740(compile)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1403(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:305(_isna_string_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1513(_clean_options)
        4    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:289(_get_filepath_or_buffer)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1708(_add_action)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:127(__repr__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:573(_code)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:381(normalize)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:134(__new__)
       34    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2511(_get_values)
        1    0.000    0.000    0.004    0.004 /home/service/castle_analysis/castle-performance-analysis/src/main.py:24(create_csvfile)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:969(parse)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2241(_match_argument)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6135(any)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_asarray.py:27(require)
        1    0.000    0.000    0.000    0.000 {numpy.random.mtrand.seed}
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:76(__init__)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       41    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:226(compile)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1429(register)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1400(find_common_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       51    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1544(_get_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1611(findCaller)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:857(__init__)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:963(__init__)
       71    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1455(_get_options_with_defaults)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/__init__.py:43(normalize_encoding)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:347(_replace_encoding)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:596(_homogenize)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:452(urlsplit)
       55    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       81    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2068(create_block_manager_from_column_arrays)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1633(_pop_action_class)
    52/10    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1223(dedup_names)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1155(_is_binary_mode)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2378(_get_nargs_pattern)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:534(translation)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1718(_get_slice_axis)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:524(_init_dict)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1359(np_find_common_type)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:243(_optimize_charset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:192(validate_header_arg)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:374(urlparse)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2569(_get_value)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1887(_add_action)
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1734(_consolidate_check)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1596(as_array)
       31    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1194(is_potential_multi_index)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:190(_validate_parse_dates_presence)
        5    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1646(_check_conflict)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:202(__get__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1349(_find_and_load)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1686(__init__)
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:610(format)
       19    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1660(_log)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:455(_format)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:726(__call__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2279(_parse_optional)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:261(get)
       19    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:601(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:538(infer_compression)
       18    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:861(_do_date_conversions)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:176(append)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:164(match)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:201(_set_noconvert_columns)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1529(info)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:593(dgettext)
       26    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1645(makeRecord)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:4964(reindex)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:690(format)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1509(add_argument_group)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5266(reindex)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:293(tell)
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1746(callHandlers)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:372(_escape)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:121(close)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5610(identical)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1925(_refine_defaults_read)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1450(close)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:173(_expand_user)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:192(_can_consolidate)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/compat/_optional.py:84(import_optional_dependency)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:256(match)
       20    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:218(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1148(emit)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:170(<lambda>)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:288(_get_take_nd_function_cached)
       33    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5509(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numerictypes.py:357(issubdtype)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:216(_compile_charset)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1292(value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:366(ensure_np_dtype)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:77(__init__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2124(_grouping_func)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1686(handle)
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1129(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:182(_add_filter)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:233(stringify_path)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:524(ensure_dtype_can_hold_na)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/frame.py:12207(values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1011(handle)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2110(consume_positionals)
        1    0.000    0.000    0.002    0.002 /home/service/castle_analysis/castle-performance-analysis/src/app.py:143(parse_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:145(is_url)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:243(_releaseLock)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:992(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/cProfile.py:119(__exit__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:398(_simple)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1637(_get_handler)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:234(_acquireLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:600(_set_noconvert_dtype_columns)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:347(interleaved_dtype)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:641(_constructor_from_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1137(flush)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1176(_get_binary_io_classes)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:631(gettext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4190(_validate_positional_slice)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:622(formatTime)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:998(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:119(_coerce_args)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:91(ensure_python_int)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1021(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:361(_make_index)
       12    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1266(emit)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:482(nanany)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1681(_getitem_axis)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:113(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numerictypes.py:283(issubclass_)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1907(parse_args)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:988(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:166(simplefilter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6625(_validate_indexer)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1375(_gcd_import)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:953(fix_flags)
       18    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:996(_getitem_slice)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:256(expanduser)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1726(is_consolidated)
       19    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1247(_process_date_conversion)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1539(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1143(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1219(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:447(usesTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1404(_validate_parse_dates_arg)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:8402(isna)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/importlib/__init__.py:73(import_module)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:288(__subclasshook__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:968(acquire)
        3    0.000    0.000    0.000    0.000 <frozen os>:766(decode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1782(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1113(_make_date_converter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5482(isna)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1255(is_1d_only_ea_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4314(_set_is_copy)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:142(_get_kwargs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:668(usesTime)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/base.py:510(find)
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:86(opengroup)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2594(_check_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1744(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:277(is_fsspec_url)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2245(get_values)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:61(__len__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:105(is_file_like)
       10    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:51(optional)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:831(filter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2774(_na_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:61(copy)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1502(_check_file_or_buffer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:185(all_none)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:975(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1899(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:462(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:407(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:674(formatMessage)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:166(__delitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1439(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1483(current_thread)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1446(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5635(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2665(need_slice)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1107(_maybe_memory_map)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1038(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:278(_extract_multi_indexer_columns)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1430(<genexpr>)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:172(__setitem__)
        5    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:450(check_dtype_backend)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:883(_check_data_length)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:349(_maybe_make_multi_index_columns)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:239(mgr_locs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2263(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:392(ensure_dtype_objs)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1180(name)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1850(_clean_na_values)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:98(closegroup)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:503(get_compression_method)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:383(getMessage)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:129(getLevelName)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1425(is_index_col)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:254(_has_complex_date_col)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:196(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1441(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1015(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:821(__len__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:539(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2153(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:976(_validate_usecols_arg)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:896(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:230(is_single_block)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:637(_constructor)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:235(items)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2055(_extract_dialect)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1361(__init__)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:518(validate_integer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:189(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:550(_validate_names)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:213(_validate_dtype)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:669(result_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:102(_copy_immutable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:145(_get_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1779(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:96(<lambda>)
