args: Namespace(k=50, delta=400, beta=200000, mu=100000, l=1, tkc=50, year='2014', month='11', n_users=370, user_id=None, seed=None, sample_size=40000, filename='transformed_date_2014-11-eletricity_consumption_sample_164102.csv', display=False, disable_dp=False, phi=None, big_beta=None, history=False)
Execution_Time:  0:19:28.894202
         3532152379 function calls (3493289387 primitive calls) in 1168.899 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1363677214/1363668929  136.270    0.000  146.144    0.000 {built-in method builtins.isinstance}
178283888  124.463    0.000  208.792    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:77(difference)
 90965034   90.385    0.000  359.238    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1016(__getitem__)
 10542733   70.196    0.000  572.518    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:149(information_loss_given_t)
 90956750   66.035    0.000  161.289    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1139(_get_value)
 92115648   58.288    0.000   76.164    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3763(get_loc)
 89141944   54.387    0.000  271.066    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:45(information_loss)
 91452863   39.794    0.000   71.522    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2678(check_dict_or_set_indexers)
26094271/39962   29.279    0.000  130.607    0.003 /usr/lib/python3.12/copy.py:118(deepcopy)
 89141944   22.652    0.000  293.718    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:109(__truediv__)
 93131271   21.151    0.000   37.781    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:750(_values)
 11123826   16.873    0.000  159.477    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:198(information_loss)
 93131271   16.553    0.000   16.630    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1960(internal_values)
178283888   16.551    0.000   16.551    0.000 {built-in method builtins.abs}
 91452863   15.255    0.000   22.824    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:367(apply_if_callable)
45048473/42567805   11.936    0.000   32.164    0.000 {built-in method builtins.min}
 45005233   11.162    0.000   11.162    0.000 {built-in method builtins.max}
  3726600   10.719    0.000   17.580    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:556(_array_equivalent_float)
   479544   10.120    0.000  149.989    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2141(_setitem_with_indexer_missing)
 10502650    9.001    0.000  731.856    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:117(tuple_enlargement)
  1880611    8.425    0.000    9.903    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:639(copy)
1007375/1007374    7.897    0.000   55.913    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:371(__init__)
 93337666    7.835    0.000    7.835    0.000 {built-in method builtins.callable}
  3588051    7.201    0.000   13.170    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6206(__setattr__)
 92115648    6.947    0.000    6.947    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6612(_maybe_cast_indexer)
  1503496    6.923    0.000   22.841    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:519(sanitize_array)
 49421575    6.743    0.000    6.743    0.000 {method 'get' of 'dict' objects}
  4272091    6.693    0.000    6.693    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1941323    6.243    0.000    8.532    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6147(__finalize__)
45525867/39451153    6.188    0.000    8.860    0.000 {built-in method builtins.len}
2160344/39962    5.894    0.000  130.226    0.003 /usr/lib/python3.12/copy.py:247(_reconstruct)
  3064363    5.805    0.000    8.306    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:649(_simple_new)
2160344/39962    5.717    0.000  129.783    0.003 /usr/lib/python3.12/copy.py:217(_deepcopy_dict)
  2900414    5.281    0.000    7.217    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:274(__init__)
   479544    5.216    0.000   11.591    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5369(insert)
  1884753    4.936    0.000   20.088    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:308(apply)
 29520682    4.623    0.000    5.051    0.000 {built-in method builtins.getattr}
 44696461    4.491    0.000    4.491    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:11(__init__)
  3726600    4.458    0.000   38.506    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:131(equals)
   935695    4.307    0.000    6.294    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2724(inferred_type)
  9960362    4.143    0.000    6.474    0.000 /usr/lib/python3.12/copy.py:231(_keep_alive)
 40575131    3.862    0.000    3.862    0.000 {built-in method builtins.id}
    40000    3.823    0.000  739.700    0.018 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:391(best_selection)
   496115    3.747    0.000    6.030    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1147(maybe_infer_to_datetimelike)
   599430    3.731    0.000    4.888    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5173(delete)
   479544    3.624    0.000   45.164    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6896(insert)
  3599216    3.561    0.000    3.561    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
   496112    3.396    0.000    5.672    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3945(_get_indexer)
  1880611    3.258    0.000   34.153    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:540(copy)
 11401367    3.222    0.000    7.359    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
   496115    3.181    0.000   23.830    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:478(__new__)
 25114008    3.105    0.000    3.105    0.000 {method 'items' of 'dict' objects}
   618927    2.971    0.000   11.804    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:173(information_loss_given_c)
  3730743    2.957    0.000   21.178    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:466(array_equivalent)
 11401367    2.771    0.000    4.135    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:37(_check)
   479544    2.715    0.000   27.883    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:674(_with_infer)
   639393    2.638    0.000    6.527    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:842(_engine)
   479551    2.622    0.000    2.825    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/concat.py:52(concat_compat)
  3726600    2.605    0.000   41.795    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1387(equals)
   479544    2.518    0.000  153.941    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1747(_setitem_with_indexer)
  1880611    2.512    0.000   57.794    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6553(copy)
5221814/5221813    2.397    0.000    6.566    0.000 {built-in method builtins.all}
   479544    2.297    0.000   17.786    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1414(_convert_to_indexer)
  1007374    2.287    0.000    7.704    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1825(from_array)
 18495045    2.258    0.000    2.258    0.000 {method 'append' of 'list' objects}
   496112    2.180    0.000   23.927    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3859(get_indexer)
   975662    2.177    0.000    3.260    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:274(full)
  3726600    2.011    0.000   28.673    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2025(_equal_values)
   504396    1.998    0.000    4.229    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:228(asarray_tuplesafe)
  1893037    1.986    0.000   12.836    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:581(_constructor_from_mgr)
  1499781    1.960    0.000    2.051    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6189(__getattr__)
 10436706    1.950    0.000    1.950    0.000 {built-in method numpy.asarray}
  2900414    1.936    0.000    1.936    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:53(__init__)
  3726600    1.904    0.000   26.359    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:598(array_equals)
   159848    1.876    0.000  119.663    0.001 /usr/lib/python3.12/copy.py:191(_deepcopy_list)
  1893037    1.866    0.000    2.617    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1812(from_blocks)
 13099361    1.844    0.000    1.844    0.000 {built-in method builtins.issubclass}
   959088    1.727    0.000    2.259    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1330(normalize_axis_tuple)
  1015659    1.686    0.000    3.834    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:703(name)
   479544    1.684    0.000  176.900    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:867(__setitem__)
  1880610    1.651    0.000   10.547    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:566(copy_func)
   479544    1.651    0.000    4.838    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1393(moveaxis)
    39962    1.608    0.000  321.946    0.008 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:84(generalise)
  3543909    1.590    0.000    1.590    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:831(_reset_identity)
  1011516    1.569    0.000    2.529    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2388(new_block)
  9111336    1.559    0.000    2.255    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3795(<genexpr>)
  1446918    1.550    0.000    1.550    0.000 {built-in method numpy.array}
  2160344    1.544    0.000    1.742    0.000 {method '__reduce_ex__' of 'object' objects}
  7517370    1.538    0.000    1.538    0.000 {built-in method __new__ of type object at 0xa43b40}
  1880610    1.532    0.000    7.423    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:773(_view)
  3726600    1.503    0.000   43.299    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:70(__eq__)
  1880610    1.478    0.000    1.478    0.000 {method 'copy' of 'numpy.ndarray' objects}
  7453200    1.458    0.000    2.784    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:142(<genexpr>)
  4828588    1.453    0.000    1.453    0.000 {built-in method _abc._abc_instancecheck}
  4235139    1.406    0.000    2.774    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5519(equals)
   943981    1.390    0.000    1.917    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:346(_name_get)
  3726601    1.389    0.000    6.861    0.000 {method 'all' of 'numpy.ndarray' objects}
   199810    1.358    0.000    5.157    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1630(delete)
  1135505    1.332    0.000    3.861    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5153(_get_engine_target)
  1880610    1.242    0.000    8.896    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1010(view)
  7146091    1.203    0.000    1.203    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5127(_values)
  1007375    1.199    0.000    3.413    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:127(_get_single_key)
  1884753    1.152    0.000    1.956    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2467(extend_blocks)
   959090    1.139    0.000    3.394    0.000 {built-in method builtins.any}
  5441783    1.114    0.000    1.114    0.000 {method 'add' of 'set' objects}
  1893038    1.104    0.000    6.118    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:335(_from_mgr)
  2071211    1.086    0.000    1.086    0.000 {built-in method numpy.empty}
   479544    1.082    0.000   20.178    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:728(_get_setitem_indexer)
  4828588    1.064    0.000    2.517    0.000 <frozen abc>:117(__instancecheck__)
  1011516    1.043    0.000    2.034    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2317(maybe_coerce_values)
  2014750    1.040    0.000    1.040    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:647(_get_deprecated_option)
  4320688    1.028    0.000   10.786    0.000 /usr/lib/python3.12/copy.py:252(<genexpr>)
  1007375    0.999    0.000    1.357    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:633(_get_root)
  1438632    0.961    0.000    1.185    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1949(dtype)
    52098    0.956    0.000   14.221    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:68(remove)
  1492916    0.941    0.000    1.942    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1425(_is_dtype_type)
  1007375    0.914    0.000    3.374    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:760(_set_axis)
    39964    0.909    0.000    0.921    0.000 {built-in method _io.open}
 10558750    0.905    0.000    0.905    0.000 /usr/lib/python3.12/copy.py:172(_deepcopy_atomic)
  3731531    0.903    0.000   15.467    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:52(__getitem__)
  1503496    0.903    0.000    2.082    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:695(_sanitize_ndim)
  5124655    0.903    0.000    0.904    0.000 {built-in method builtins.hasattr}
    44835    0.902    0.000    1.399    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
   487828    0.896    0.000    0.906    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:550(maybe_promote)
  1007375    0.871    0.000    5.641    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:145(_get_option)
  4120628    0.869    0.000    1.268    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:909(__len__)
  3726601    0.869    0.000    5.471    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:61(_all)
  1443926    0.854    0.000    0.874    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:184(_isna)
   496112    0.847    0.000   10.493    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6321(_should_compare)
   996804    0.826    0.000    2.252    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:137(is_object_dtype)
   479544    0.808    0.000    2.469    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1396(_maybe_update_cacher)
   496112    0.800    0.000    2.426    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1066(is_numeric_dtype)
  1503491    0.796    0.000    2.739    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7616(maybe_extract_name)
  2080420    0.789    0.000    1.117    0.000 /usr/lib/python3.12/copyreg.py:98(__newobj__)
  1511773    0.740    0.000    0.864    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:485(ensure_wrapped_if_datetimelike)
   983942    0.724    0.000    0.891    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:562(_get_axis)
  1941323    0.716    0.000    0.716    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:89(allows_duplicate_labels)
  2527435    0.693    0.000    1.065    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:334(is_hashable)
  1015659    0.673    0.000    2.148    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1562(validate_all_hashable)
  1553192    0.673    0.000    2.195    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:653(name)
    40000    0.670    0.000   35.914    0.001 {method 'remove' of 'collections.deque' objects}
    39963    0.664    0.000    0.664    0.000 {method '__exit__' of '_io._IOBase' objects}
   479544    0.660    0.000    1.628    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5392(_getitem_slice)
  1507638    0.655    0.000    0.791    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:420(extract_array)
  1880610    0.651    0.000   58.445    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6695(__deepcopy__)
    76233    0.634    0.000   11.344    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:267(__len__)
  2080421    0.620    0.000    0.620    0.000 {method 'update' of 'dict' objects}
  1011518    0.620    0.000    0.959    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2346(get_block_type)
   199810    0.619    0.000   12.264    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4412(__delitem__)
   199810    0.617    0.000    8.404    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1993(idelete)
  7032544    0.611    0.000    0.611    0.000 /usr/lib/python3.12/typing.py:2154(cast)
  4235139    0.610    0.000    0.700    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:791(is_)
   199810    0.598    0.000    2.458    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6856(delete)
   530823    0.592    0.000    4.238    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:251(within_bounds)
  2900411    0.589    0.000    0.589    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1799(__init__)
  1007375    0.584    0.000    6.225    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:271(__call__)
  1503496    0.582    0.000    0.814    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:734(_sanitize_str_dtypes)
   496112    0.573    0.000    2.137    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6251(_maybe_promote)
   959664    0.571    0.000    1.631    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:696(is_valid_na_for_dtype)
   479544    0.567    0.000    2.253    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5350(__getitem__)
   487829    0.562    0.000    1.357    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:765(_try_cast)
   992230    0.545    0.000    0.679    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1322(is_ea_or_datetimelike_dtype)
   504397    0.542    0.000    0.618    0.000 /usr/lib/python3.12/warnings.py:482(__enter__)
  2031318    0.533    0.000    0.937    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1581(<genexpr>)
   479546    0.531    0.000    0.867    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:198(_simple_new)
  2047890    0.530    0.000    1.460    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7521(ensure_index)
   967372    0.521    0.000    0.522    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:62(is_list_like_indexer)
    39962    0.499    0.000    3.195    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:157(save_generalised_tuples)
  2446006    0.494    0.000    0.494    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:33(using_copy_on_write)
   479547    0.494    0.000    1.199    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:273(is_dict_like)
  5623779    0.472    0.000    0.472    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1790(ndim)
  1443926    0.470    0.000    1.344    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:101(isna)
   479544    0.465    0.000    0.731    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5272(_validate_fill_value)
   618927    0.459    0.000   20.515    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:133(cluster_enlargement)
   479544    0.456    0.000    0.829    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:3930(_maybe_update_cacher)
  1007375    0.453    0.000    1.573    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:73(_validate_set_axis)
   479544    0.452    0.000    1.318    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/api.py:379(default_index)
   483687    0.428    0.000    2.416    0.000 {method 'any' of 'numpy.ndarray' objects}
  1503496    0.424    0.000    0.932    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:754(_maybe_repeat)
  1007375    0.421    0.000    1.994    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:225(set_axis)
  1007375    0.421    0.000    1.173    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:686(_warn_if_deprecated)
   487830    0.418    0.000    0.418    0.000 {built-in method builtins.sorted}
  1918187    0.418    0.000    0.620    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:963(__len__)
   496112    0.408    0.000    0.672    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3990(_check_indexing_method)
   479544    0.400    0.000    0.447    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:813(_ensure_listlike_indexer)
  1438632    0.398    0.000    1.583    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:626(dtype)
    39963    0.388    0.000    0.388    0.000 {method 'writerow' of '_csv.writer' objects}
   479545    0.387    0.000    1.281    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:296(maybe_iterable_to_list)
   496112    0.386    0.000    0.598    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7651(_unpack_nested_dtype)
   639393    0.386    0.000    0.572    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:459(_engine_type)
  2540298    0.374    0.000    0.374    0.000 {built-in method builtins.hash}
  1007381    0.358    0.000    0.358    0.000 {method 'split' of 'str' objects}
    40000    0.353    0.000 1163.358    0.029 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:204(insert)
    40262    0.351    0.000    0.381    0.000 {built-in method builtins.sum}
   496115    0.338    0.000    0.338    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:574(_ensure_array)
  3882646    0.335    0.000    0.335    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:393(flags)
   504397    0.328    0.000    0.371    0.000 /usr/lib/python3.12/warnings.py:503(__exit__)
   496112    0.328    0.000    2.753    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6343(_is_comparable_dtype)
   479544    0.322    0.000    0.466    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
   639393    0.315    0.000    0.510    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1025(needs_i8_conversion)
   487830    0.311    0.000    0.765    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:487(_validate_dtype)
   496112    0.311    0.000    0.701    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1366(_is_dtype)
   479545    0.303    0.000    0.303    0.000 {method 'transpose' of 'numpy.ndarray' objects}
  3367530    0.287    0.000    0.287    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1381(_clear_item_cache)
  1007375    0.282    0.000    0.570    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:674(_translate_key)
  1007375    0.276    0.000    0.276    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:615(_select_options)
   959095    0.266    0.000    0.449    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:300(<genexpr>)
   479544    0.261    0.000    0.615    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:448(size)
   975659    0.255    0.000    0.255    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:43(using_pyarrow_string_dtype)
   879164    0.249    0.000    0.249    0.000 {method 'item' of 'numpy.ndarray' objects}
  1158898    0.243    0.000    0.243    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
  2380866    0.243    0.000    0.243    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:577(_constructor)
   479544    0.243    0.000    0.243    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:282(arrays)
   487830    0.242    0.000    0.454    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1587(pandas_dtype)
  1095543    0.240    0.000    1.387    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2756(_is_multi)
   487828    0.240    0.000    0.240    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:289(loc)
  1941323    0.240    0.000    0.240    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:57(allows_duplicate_labels)
    10805    0.230    0.000  415.838    0.038 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:429(delay_constraint)
   996804    0.228    0.000    0.228    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:121(classes)
   996804    0.228    0.000    0.371    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:123(<lambda>)
   496115    0.222    0.000    0.292    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:592(_dtype_to_subclass)
   159849    0.221    0.000    0.389    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:836(__iter__)
   943981    0.219    0.000    0.219    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:330(_name_includes_bit_suffix)
  1941323    0.216    0.000    0.216    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:358(attrs)
   479544    0.210    0.000    0.298    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2597(convert_missing_indexer)
   841062    0.205    0.000    0.205    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:66(within_bounds)
   479544    0.205    0.000    0.820    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:675(empty)
   439583    0.203    0.000    0.203    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2293(is_unique)
    52098    0.200    0.000    9.852    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:41(insert)
   479544    0.198    0.000    0.257    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4337(_check_setitem_copy)
  1143791    0.194    0.000    0.194    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:974(dtype)
      236    0.193    0.001  330.949    1.402 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:279(output_cluster)
   483687    0.190    0.000    1.988    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:55(_any)
   496112    0.190    0.000    0.745    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6619(_maybe_cast_listlike_indexer)
   704208    0.188    0.000    0.188    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1657(name)
   408392    0.185    0.000    0.378    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:32(update)
   943981    0.185    0.000    0.185    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:24(_kind_name)
   527837    0.182    0.000    0.595    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:556(require_length_match)
   504397    0.182    0.000    0.182    0.000 /usr/lib/python3.12/warnings.py:456(__init__)
   496112    0.181    0.000    0.181    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:126(_classes_and_not_datetimelike)
  1255430    0.179    0.000    0.179    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1902(_block)
  1012938    0.172    0.000    0.172    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:548(_get_axis_number)
   479545    0.171    0.000    0.171    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:150(iloc)
   618927    0.169    0.000   20.685    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:706(<lambda>)
  1880610    0.158    0.000    0.158    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:292(_consolidate_inplace)
       26    0.155    0.006   16.692    0.642 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:484(split)
    79927    0.155    0.000    0.198    0.000 /usr/lib/python3.12/copyreg.py:107(_slotnames)
   483739    0.151    0.000    0.151    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:583(dtype)
   479545    0.145    0.000    0.145    0.000 {method 'insert' of 'list' objects}
   199810    0.145    0.000    0.145    0.000 {method 'clear' of 'dict' objects}
   479548    0.144    0.000    0.218    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:687(_sanitize_non_ordered)
   959088    0.137    0.000    0.137    0.000 {built-in method _operator.index}
   496112    0.136    0.000    0.222    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1390(_get_dtype)
    45235    0.136    0.000    0.419    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
   230654    0.134    0.000    2.932    0.000 {method 'remove' of 'list' objects}
   496112    0.129    0.000    0.217    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:131(<lambda>)
   975662    0.126    0.000    0.126    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:1080(copyto)
   479544    0.123    0.000    0.123    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1724(np_can_hold_element)
    40001    0.119    0.000    2.567    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1401(iterrows)
  1008795    0.118    0.000    0.118    0.000 {built-in method _warnings._filters_mutated}
   520964    0.117    0.000    0.117    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6239(_index_as_unique)
   479544    0.111    0.000    0.156    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2634(is_nested_tuple)
    40000    0.111    0.000    1.163    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:188(update_global_ranges)
  1158898    0.110    0.000    0.110    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:363(ndim)
   496112    0.108    0.000    0.168    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1107(<lambda>)
   199810    0.088    0.000    0.088    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:985(axes)
    39963    0.088    0.000    0.088    0.000 {built-in method _csv.writer}
     8284    0.087    0.000    2.516    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1074(_get_with)
   599430    0.072    0.000    0.072    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5169(_delete_dispatcher)
    79924    0.069    0.000    0.520    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1879(items)
    45235    0.069    0.000    0.488    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2979(prod)
        1    0.066    0.066    0.069    0.069 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:222(read)
   479544    0.066    0.000    0.066    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5365(_insert_dispatcher)
   496113    0.063    0.000    0.063    0.000 /usr/lib/python3/dist-packages/pandas/core/missing.py:971(clean_reindex_fill_method)
   159850    0.062    0.000    0.451    0.000 {built-in method builtins.iter}
    40000    0.058    0.000   44.673    0.001 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:373(suppress_tuple)
   479544    0.057    0.000    0.057    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1389(_moveaxis_dispatcher)
   479551    0.056    0.000    0.056    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:153(concatenate)
     8284    0.049    0.000    1.772    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6101(_get_indexer_strict)
     8284    0.048    0.000    0.107    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:121(_take_nd_ndarray)
   479544    0.047    0.000    0.047    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1210(_has_valid_setitem_indexer)
   199811    0.046    0.000    0.046    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:692(_constructor)
    40262    0.045    0.000    0.523    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:354(update_tau)
        1    0.038    0.038 1168.899 1168.899 /home/service/castle_analysis/castle-performance-analysis/src/main.py:55(main)
    86326    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
     8284    0.038    0.000    0.086    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6134(_raise_if_missing)
     8284    0.036    0.000    0.437    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5574(_reindex_with_indexers)
     8284    0.034    0.000    0.232    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:691(_slice_take_blocks_ax0)
     4142    0.032    0.000    3.806    0.001 /home/service/castle_analysis/castle-performance-analysis/src/item.py:29(tuple_distance)
    12454    0.029    0.000    0.034    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:25(__init__)
     8284    0.029    0.000    2.340    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1359(_getitem_axis)
     8284    0.028    0.000    0.083    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1139(take)
     8284    0.025    0.000    0.723    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4328(reindex)
     4142    0.025    0.000    0.434    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5852(_binop)
     8284    0.025    0.000    0.522    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5885(_construct_result)
     4142    0.023    0.000    0.367    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:1370(_arith_method)
    16568    0.022    0.000    0.048    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:33(seterr)
    40000    0.021    0.000    0.311    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:16(__init__)
    79927    0.020    0.000    0.020    0.000 {method 'get' of 'mappingproxy' objects}
    16568    0.020    0.000    0.069    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:96(is_bool_indexer)
     8284    0.019    0.000    0.266    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:606(reindex_indexer)
     8288    0.019    0.000    0.030    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1544(construct_1d_object_array_from_listlike)
     8284    0.017    0.000    2.260    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1296(_getitem_iterable)
     8284    0.015    0.000    0.154    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1041(take_nd)
     4142    0.015    0.000    0.117    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:671(nanmean)
     8284    0.015    0.000    0.870    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5923(_flex_method)
    16568    0.015    0.000    0.016    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:132(geterr)
     8284    0.014    0.000    0.014    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:265(make_block_same_class)
     8285    0.014    0.000    2.365    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1139(__getitem__)
     8286    0.013    0.000    0.023    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:69(shape)
     8284    0.013    0.000    0.123    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:59(take_nd)
    16568    0.013    0.000    0.070    0.000 {method 'sum' of 'numpy.ndarray' objects}
     8284    0.012    0.000    0.021    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:103(_maybe_match_name)
     8284    0.011    0.000    1.793    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1494(_get_listlike_indexer)
     4143    0.011    0.000    0.014    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:261(_isna_array)
     4142    0.011    0.000    0.041    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:360(apply)
     4143    0.011    0.000    0.011    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:564(_array_equivalent_object)
     8284    0.011    0.000    0.028    0.000 /usr/lib/python3/dist-packages/pandas/core/algorithms.py:1211(take)
    16568    0.011    0.000    0.063    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:81(get_op_result_name)
8284/4142    0.010    0.000    0.384    0.000 {built-in method _operator.pow}
     8284    0.010    0.000    0.010    0.000 {method 'take' of 'numpy.ndarray' objects}
    40001    0.010    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:464(__iter__)
     8284    0.010    0.000    0.731    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6077(get_indexer_for)
    40000    0.010    0.000    0.010    0.000 {method 'append' of 'collections.deque' objects}
      132    0.009    0.000   22.351    0.169 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:688(merge_clusters)
    45235    0.009    0.000    0.009    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2974(_prod_dispatcher)
     4143    0.009    0.000    0.145    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6094(_reduce)
     4142    0.009    0.000    0.009    0.000 {built-in method _operator.sub}
     8284    0.008    0.000    0.012    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2268(_preprocess_slice_or_indexer)
     4142    0.008    0.000    0.118    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1584(abs)
     8284    0.008    0.000    0.036    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:430(__enter__)
    39963    0.008    0.000    0.008    0.000 <frozen codecs>:186(__init__)
     8284    0.008    0.000    0.028    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:435(__exit__)
     4142    0.008    0.000    0.019    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:247(make_block)
     4142    0.008    0.000    0.159    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:11934(_stat_function)
       49    0.008    0.000    3.814    0.078 {method 'sort' of 'list' objects}
    16568    0.008    0.000    0.008    0.000 {built-in method numpy.seterrobj}
    12863    0.008    0.000    0.009    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5300(__contains__)
     4142    0.007    0.000    0.020    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:191(_na_arithmetic_op)
     4142    0.007    0.000    0.059    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:253(_get_values)
     4142    0.007    0.000    0.021    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:1450(_get_counts)
     4142    0.007    0.000    0.040    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:242(arithmetic_op)
    12862    0.007    0.000    0.034    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5404(_can_hold_identifiers_and_holds_name)
     8284    0.007    0.000    0.047    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:565(_take_preprocess_indexer_and_fill_value)
     8284    0.007    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4445(_maybe_preserve_names)
     4142    0.006    0.000    0.130    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:111(f)
     4142    0.006    0.000    0.123    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:389(new_func)
     8284    0.006    0.000    0.014    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1188(_validate_key)
     8284    0.006    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:326(_get_take_nd_function)
    16568    0.006    0.000    0.057    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:47(_sum)
     4142    0.006    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:324(_get_dtype_max)
      576    0.005    0.000    0.007    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:613(_maybe_promote)
    39962    0.005    0.000    0.005    0.000 <frozen codecs>:214(setstate)
     8285    0.005    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:568(_get_block_manager_axis)
     4142    0.005    0.000    0.374    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5817(_arith_method)
     4142    0.004    0.000    0.163    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:11985(mean)
     4142    0.004    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:509(maybe_prepare_scalar_for_op)
    12120    0.004    0.000    0.004    0.000 {method 'update' of 'set' objects}
     4142    0.004    0.000    0.381    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/common.py:62(new_method)
    33136    0.004    0.000    0.004    0.000 {built-in method numpy.geterrobj}
     8284    0.004    0.000    0.006    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:195(is_array_like)
    39962    0.004    0.000    0.004    0.000 /home/service/castle_analysis/castle-performance-analysis/src/main.py:15(handler)
     4191    0.004    0.000    0.009    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:226(fill_value)
        2    0.004    0.002    0.004    0.002 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2194(_stack_arrays)
    16574    0.004    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:71(<genexpr>)
     8284    0.004    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:556(_get_axis_name)
     4142    0.003    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:411(validate_func)
        1    0.003    0.003    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1669(_interleave)
     8284    0.003    0.000    0.013    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4441(_wrap_reindex_result)
     4142    0.003    0.000    0.022    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:387(_split_op_result)
     4142    0.003    0.000    0.467    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5992(sub)
     4142    0.003    0.000    0.166    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6217(mean)
    12862    0.003    0.000    0.005    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:638(_info_axis)
     4192    0.003    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:642(na_value_for_dtype)
     4142    0.003    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:1670(_ensure_numeric)
     4142    0.003    0.000    0.408    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6067(pow)
     8284    0.003    0.000    0.004    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:347(unpack_1tuple)
     4142    0.003    0.000    0.030    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:209(_maybe_get_mask)
     4142    0.002    0.000    0.011    0.000 /usr/lib/python3/dist-packages/pandas/core/computation/expressions.py:226(evaluate)
     4142    0.002    0.000    0.376    0.000 /usr/lib/python3/dist-packages/pandas/core/arraylike.py:240(__pow__)
     4146    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:187(is_extension)
     8284    0.002    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7580(ensure_has_len)
     4143    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:514(is_string_or_object_np_dtype)
     4143    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:226(validate_bool_kwarg)
     4142    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:590(_bool_arith_check)
     8336    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
     4142    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/missing.py:131(dispatch_fill_zeros)
     4142    0.002    0.000    0.010    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/dispatch.py:17(should_extension_dispatch)
     4142    0.001    0.000    0.008    0.000 /usr/lib/python3/dist-packages/pandas/core/computation/expressions.py:67(_evaluate_standard)
     2390    0.001    0.000    0.030    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:370(<genexpr>)
     8284    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1169(_maybe_disallow_fill)
        1    0.001    0.001    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:60(__init__)
     4142    0.001    0.000    0.001    0.000 {built-in method math.sqrt}
     4142    0.001    0.000    0.002    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5821(_align_for_op)
     8284    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py:426(__init__)
     4143    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:64(__call__)
       31    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
     8284    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1954(nlevels)
      575    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:736(_ensure_dtype_type)
        1    0.001    0.001    0.078    0.078 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:574(_read)
     4142    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/ops/array_ops.py:74(fill_binop)
     1240    0.001    0.000    0.095    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:553(<lambda>)
     4142    0.001    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:187(_get_fill_value)
      576    0.000    0.000    0.008    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:605(_maybe_promote_cached)
       49    0.000    0.000    0.000    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
       28    0.000    0.000    0.000    0.000 {built-in method posix.stat}
    52/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       53    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1952(_parse_known_args)
      8/6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:512(_parse)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:1458(add_argument)
       24    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
     15/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:37(_compile)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:479(find)
      7/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:452(_parse_sub)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/shutil.py:1461(get_terminal_size)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:173(__init__)
        1    0.000    0.000    0.003    0.003 /home/service/castle_analysis/castle-performance-analysis/src/app.py:3(build_parser)
       50    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:224(_expand_lang)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1599(_get_optional_kwargs)
      575    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:618(min_scalar_type)
        1    0.000    0.000    0.000    0.000 {numpy.random.mtrand.seed}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1999(take_action)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:119(maybe_convert_platform)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:1376(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:168(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:114(__init__)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:2020(consume_optional)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:127(__repr__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/_parser.py:969(parse)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/io/common.py:652(get_handle)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1673(_make_engine)
     17/7    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:178(getwidth)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:511(_compile_info)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1914(parse_known_args)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:355(_concatenate_chunks)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1562(__and__)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.12/argparse.py:1776(__init__)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/_compiler.py:740(compile)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1403(__init__)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:240(__next)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:617(_format_args)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:573(_code)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2511(_get_values)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       33    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       31    0.000    0.000    0.001    0.000 <frozen codecs>:319(decode)
       50    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2241(_match_argument)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1429(register)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:381(normalize)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       19    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2137(_form_blocks)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1513(_clean_options)
        1    0.000    0.000    0.078    0.078 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:848(read_csv)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:423(dict_to_mgr)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1519(_add_action)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:194(close)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:347(_replace_encoding)
       34    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       76    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1455(_get_options_with_defaults)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:305(_isna_string_dtype)
       24    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.074    0.074 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1732(read)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4296(_slice)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1544(_get_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:289(_get_filepath_or_buffer)
       81    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:2634(_get_formatter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:298(__init__)
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:18(__init__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2378(_get_nargs_pattern)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1349(_find_and_load)
       55    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1686(__init__)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:534(translation)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:452(urlsplit)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2569(_get_value)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1433(_registry_get)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
    52/10    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       41    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:226(compile)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1708(_add_action)
       71    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:857(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:185(all_none)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:192(validate_header_arg)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3/dist-packages/pandas/core/frame.py:665(__init__)
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:243(_optimize_charset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:374(urlparse)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:963(__init__)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1155(_is_binary_mode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        5    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       50    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method now}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1509(add_argument_group)
       51    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:261(get)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:726(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1404(_validate_parse_dates_arg)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_asarray.py:27(require)
        1    0.000    0.000    0.004    0.004 /home/service/castle_analysis/castle-performance-analysis/src/main.py:24(create_csvfile)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1718(_get_slice_axis)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2279(_parse_optional)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:538(infer_compression)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:164(match)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:176(append)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:593(dgettext)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1633(_pop_action_class)
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:134(__new__)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:293(tell)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:372(_escape)
       26    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:76(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1400(find_common_type)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6135(any)
       40    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1143(__init__)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1223(dedup_names)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2068(create_block_manager_from_column_arrays)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1734(_consolidate_check)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:596(_homogenize)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:173(_expand_user)
       19    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:202(__get__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1887(_add_action)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1611(findCaller)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:256(match)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:231(__init__)
       31    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1925(_refine_defaults_read)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:190(_validate_parse_dates_presence)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/compat/_optional.py:84(import_optional_dependency)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:524(_init_dict)
       28    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1646(_check_conflict)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1129(__new__)
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:455(_format)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1637(_get_handler)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:610(format)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:570(isstring)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2110(consume_positionals)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:992(__call__)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1596(as_array)
        1    0.000    0.000    0.004    0.004 /home/service/castle_analysis/castle-performance-analysis/src/app.py:143(parse_args)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:182(_add_filter)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1194(is_potential_multi_index)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1359(np_find_common_type)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:233(stringify_path)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:601(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1660(_log)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       18    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1176(_get_binary_io_classes)
       12    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:201(_set_noconvert_columns)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
       20    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1529(info)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:218(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:234(_acquireLock)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:398(_simple)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1375(_gcd_import)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:690(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5266(reindex)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:631(gettext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:145(is_url)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:861(_do_date_conversions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:142(_get_kwargs)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:119(_coerce_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1645(makeRecord)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/array_algos/take.py:288(_get_take_nd_function_cached)
       19    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:89(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:256(expanduser)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:953(fix_flags)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1292(value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1746(callHandlers)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:170(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1450(close)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/importlib/__init__.py:73(import_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:121(close)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5610(identical)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1148(emit)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:4964(reindex)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1907(parse_args)
        3    0.000    0.000    0.000    0.000 <frozen os>:766(decode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1686(handle)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5509(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:86(opengroup)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numerictypes.py:357(issubdtype)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:77(__init__)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/frame.py:12207(values)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2124(_grouping_func)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:166(__delitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1011(handle)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:482(nanany)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/cProfile.py:119(__exit__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2594(_check_value)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1539(__len__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1137(flush)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:988(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:61(copy)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:366(ensure_np_dtype)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:998(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:347(interleaved_dtype)
        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:600(_set_noconvert_dtype_columns)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1266(emit)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4190(_validate_positional_slice)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:277(is_fsspec_url)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:361(_make_index)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:105(is_file_like)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:622(formatTime)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:166(simplefilter)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:91(ensure_python_int)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1681(_getitem_axis)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1021(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1899(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1113(_make_date_converter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1247(_process_date_conversion)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1107(_maybe_memory_map)
        5    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1726(is_consolidated)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:641(_constructor_from_mgr)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1502(_check_file_or_buffer)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numerictypes.py:283(issubclass_)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1361(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:172(__setitem__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6625(_validate_indexer)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:668(usesTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:447(usesTime)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:831(filter)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:192(_can_consolidate)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:98(closegroup)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:996(_getitem_slice)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1782(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:968(acquire)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:392(ensure_dtype_objs)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:288(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2263(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/base.py:510(find)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1219(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:503(get_compression_method)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:8402(isna)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5482(isna)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:278(_extract_multi_indexer_columns)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1255(is_1d_only_ea_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2774(_na_value)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2245(get_values)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4314(_set_is_copy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:674(formatMessage)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1850(_clean_na_values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1744(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:462(format)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1483(current_thread)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1430(<genexpr>)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:975(release)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1015(__call__)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:450(check_dtype_backend)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:61(__len__)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:51(optional)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1038(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1439(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:129(getLevelName)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1425(is_index_col)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:883(_check_data_length)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2153(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1180(name)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:349(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:239(mgr_locs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:524(ensure_dtype_can_hold_na)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5635(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:976(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:196(mgr_to_mgr)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:383(getMessage)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2055(_extract_dialect)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1446(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2665(need_slice)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:637(_constructor)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:539(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:254(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:230(is_single_block)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:421(_checknetloc)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:821(__len__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:518(validate_integer)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:896(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:550(_validate_names)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:235(items)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:102(_copy_immutable)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:145(_get_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1441(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:189(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:213(_validate_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1779(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:669(result_type)
