args: Namespace(k=200, delta=400, beta=200000, mu=100000, l=1, tkc=50, year='2014', month='11', n_users=370, user_id=None, seed=None, sample_size=40000, filename='transformed_date_2014-11-eletricity_consumption_sample_164102.csv', display=False, disable_dp=False, phi=None, big_beta=None, history=False)
Execution_Time:  0:13:53.520303
         1794066730 function calls (1667408707 primitive calls) in 833.526 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
104041255/40000  113.584    0.000  529.140    0.013 /usr/lib/python3.12/copy.py:118(deepcopy)
  7967506   55.454    0.000   61.228    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:639(copy)
269734419/269734418   34.642    0.000   42.321    0.000 {built-in method builtins.isinstance}
193525346   26.426    0.000   26.426    0.000 {method 'get' of 'dict' objects}
  8007508   23.398    0.000   32.805    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6147(__finalize__)
8247505/40000   21.836    0.000  528.771    0.013 /usr/lib/python3.12/copy.py:247(_reconstruct)
8247505/40000   21.443    0.000  528.328    0.013 /usr/lib/python3.12/copy.py:217(_deepcopy_dict)
  7967506   20.300    0.000  103.702    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:308(apply)
 19347508   18.365    0.000   74.121    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1016(__getitem__)
 20507508   17.083    0.000   29.920    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3763(get_loc)
  9647510   16.928    0.000   23.095    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6206(__setattr__)
 39560170   16.007    0.000   25.287    0.000 /usr/lib/python3.12/copy.py:231(_keep_alive)
160296435   15.633    0.000   15.633    0.000 {built-in method builtins.id}
  9127508   15.540    0.000   21.497    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:649(_simple_new)
  8967511   14.742    0.000   19.048    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:274(__init__)
 19347508   14.111    0.000   34.282    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1139(_get_value)
 14937655   13.941    0.000   13.941    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
  7967506   13.156    0.000  157.882    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:540(copy)
 67209128   11.643    0.000   12.118    0.000 {built-in method builtins.getattr}
   480000   10.994    0.000  155.897    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2141(_setitem_with_indexer_missing)
  7967506   10.490    0.000  247.108    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6553(copy)
 19827509    8.556    0.000   15.336    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2678(check_dict_or_set_indexers)
 71138507    8.388    0.000    8.388    0.000 {method 'append' of 'list' objects}
1000003/1000002    8.244    0.000   57.256    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:371(__init__)
  7967506    8.190    0.000   45.472    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:581(_constructor_from_mgr)
  7967506    7.817    0.000   11.061    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1812(from_blocks)
   160000    7.560    0.000  517.170    0.003 /usr/lib/python3.12/copy.py:191(_deepcopy_list)
  7967505    7.538    0.000   39.670    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:566(copy_func)
  1480012    6.899    0.000   22.831    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:519(sanitize_array)
  7967505    6.218    0.000   26.075    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:773(_view)
  7967505    5.774    0.000    5.774    0.000 {method 'copy' of 'numpy.ndarray' objects}
  8247505    5.628    0.000    5.838    0.000 {method '__reduce_ex__' of 'object' objects}
39124936/33203437    5.579    0.000    7.090    0.000 {built-in method builtins.len}
   480000    5.366    0.000   11.879    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5369(insert)
  7967505    5.053    0.000   32.132    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1010(view)
 36473682    4.916    0.000    4.916    0.000 {built-in method builtins.issubclass}
 21507513    4.902    0.000    9.586    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:750(_values)
  7967506    4.885    0.000    8.329    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2467(extend_blocks)
 25742525    4.691    0.000    4.691    0.000 {built-in method __new__ of type object at 0xa43b40}
 21507513    4.607    0.000    4.683    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1960(internal_values)
  6710480    4.570    0.000    7.724    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:77(difference)
   920001    4.403    0.000    6.451    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2724(inferred_type)
  8967511    4.305    0.000    4.305    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:53(__init__)
  7967507    4.207    0.000   22.222    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:335(_from_mgr)
   600000    3.816    0.000    4.993    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5173(delete)
   480000    3.803    0.000   46.490    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6896(insert)
   480003    3.687    0.000    5.905    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1147(maybe_infer_to_datetimelike)
 16495010    3.629    0.000   45.101    0.000 /usr/lib/python3.12/copy.py:252(<genexpr>)
 41036245    3.436    0.000    3.436    0.000 /usr/lib/python3.12/copy.py:172(_deepcopy_atomic)
   480000    3.338    0.000    5.590    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3945(_get_indexer)
   480003    3.240    0.000   23.651    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:478(__new__)
  9607510    3.172    0.000    3.172    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:831(_reset_identity)
 19827509    3.082    0.000    4.579    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:367(apply_if_callable)
  8167505    3.021    0.000    4.190    0.000 /usr/lib/python3.12/copyreg.py:98(__newobj__)
  8007508    2.989    0.000    2.989    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:89(allows_duplicate_labels)
   640001    2.905    0.000    6.871    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:842(_engine)
   480000    2.875    0.000   28.704    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:674(_with_infer)
  7967505    2.830    0.000  249.938    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6695(__deepcopy__)
   480007    2.748    0.000    2.956    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/concat.py:52(concat_compat)
    41007    2.686    0.000   33.737    0.001 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:68(remove)
 27795065    2.608    0.000    2.608    0.000 {built-in method builtins.callable}
   480000    2.509    0.000  159.880    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1747(_setitem_with_indexer)
   480000    2.411    0.000   18.461    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1414(_convert_to_indexer)
   358274    2.373    0.000   19.360    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:149(information_loss_given_t)
  8167506    2.346    0.000    2.346    0.000 {method 'update' of 'dict' objects}
  1000002    2.329    0.000    7.918    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1825(from_array)
    40000    2.277    0.000  728.486    0.018 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:84(generalise)
  7432991    2.242    0.000    5.101    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
   960006    2.239    0.000    3.292    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:274(full)
   480000    2.219    0.000   23.727    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3859(get_indexer)
   553847    2.097    0.000    2.097    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1480003    2.090    0.000    2.090    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:6189(__getattr__)
 13167512    2.036    0.000    2.036    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5127(_values)
  3355240    1.982    0.000   10.003    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:45(information_loss)
   480000    1.975    0.000    4.122    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:228(asarray_tuplesafe)
  7432991    1.944    0.000    2.858    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/generic.py:37(_check)
   480000    1.897    0.000  183.839    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:867(__setitem__)
  8967508    1.853    0.000    1.853    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1799(__init__)
  8143656    1.809    0.000   32.566    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:52(__getitem__)
 11127570    1.785    0.000    1.785    0.000 {built-in method builtins.hasattr}
   960000    1.759    0.000    2.301    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1330(normalize_axis_tuple)
   480000    1.685    0.000    4.910    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1393(moveaxis)
  1000002    1.637    0.000    2.606    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2388(new_block)
    42060    1.581    0.000   32.913    0.001 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:267(__len__)
  1440002    1.578    0.000    1.578    0.000 {built-in method numpy.array}
  1000003    1.568    0.000    3.719    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:703(name)
  9120000    1.560    0.000    2.261    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3795(<genexpr>)
  9218825    1.530    0.000    1.530    0.000 {method 'items' of 'dict' objects}
 20507508    1.505    0.000    1.505    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6612(_maybe_cast_indexer)
  4800012    1.474    0.000    1.474    0.000 {built-in method _abc._abc_instancecheck}
   200000    1.407    0.000    5.298    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:1630(delete)
   920001    1.397    0.000    1.959    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:346(_name_get)
 16015016    1.324    0.000    1.324    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:393(flags)
  1120001    1.319    0.000    3.851    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5153(_get_engine_target)
  2985860    1.300    0.000    1.300    0.000 {built-in method numpy.asarray}
  1000003    1.207    0.000    3.420    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:127(_get_single_key)
   960002    1.140    0.000    3.401    0.000 {built-in method builtins.any}
   480000    1.130    0.000   20.950    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:728(_get_setitem_indexer)
  1440000    1.106    0.000    1.367    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1949(dtype)
  4800012    1.105    0.000    2.579    0.000 <frozen abc>:117(__instancecheck__)
  1000002    1.077    0.000    2.084    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2317(maybe_coerce_values)
  2040013    1.067    0.000    1.067    0.000 {built-in method numpy.empty}
  2000006    1.031    0.000    1.031    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:647(_get_deprecated_option)
  1440002    1.028    0.000    2.017    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1425(_is_dtype_type)
  1000003    0.995    0.000    1.361    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:633(_get_root)
    40002    0.950    0.000    0.963    0.000 {built-in method _io.open}
  1000003    0.927    0.000    3.450    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:760(_set_axis)
  8007508    0.922    0.000    0.922    0.000 /usr/lib/python3/dist-packages/pandas/core/flags.py:57(allows_duplicate_labels)
  1480012    0.905    0.000    2.086    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:695(_sanitize_ndim)
   480000    0.889    0.000    0.892    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:550(maybe_promote)
  1000003    0.888    0.000    5.669    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:145(_get_option)
  1480004    0.888    0.000    2.503    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:653(name)
   480000    0.887    0.000    2.661    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1396(_maybe_update_cacher)
  4000016    0.867    0.000    1.271    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:909(__len__)
   480000    0.863    0.000   10.640    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6321(_should_compare)
  8447507    0.853    0.000    0.853    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:577(_constructor)
  8007508    0.850    0.000    0.850    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:358(attrs)
  3355240    0.831    0.000   10.834    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:109(__truediv__)
  1440399    0.824    0.000    0.824    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:184(_isna)
   960002    0.819    0.000    2.335    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:137(is_object_dtype)
   480000    0.797    0.000    2.390    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1066(is_numeric_dtype)
  1480007    0.794    0.000    2.768    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7616(maybe_extract_name)
1512940/1512939    0.791    0.000    2.175    0.000 {built-in method builtins.all}
  9447509    0.767    0.000    0.767    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1381(_clear_item_cache)
    40519    0.759    0.000    1.160    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
   960002    0.750    0.000    0.911    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:562(_get_axis)
  1480005    0.749    0.000    0.869    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:485(ensure_wrapped_if_datetimelike)
  1000003    0.715    0.000    2.151    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1562(validate_all_hashable)
  8000432    0.703    0.000    0.703    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1790(ndim)
  2480011    0.692    0.000    1.066    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:334(is_hashable)
    40001    0.688    0.000    0.688    0.000 {method '__exit__' of '_io._IOBase' objects}
  1480012    0.687    0.000    0.926    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:734(_sanitize_str_dtypes)
  1480012    0.685    0.000    0.824    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:420(extract_array)
   480000    0.671    0.000    1.704    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5392(_getitem_slice)
   200000    0.661    0.000   12.634    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4412(__delitem__)
  7967505    0.653    0.000    0.653    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:292(_consolidate_inplace)
   200000    0.642    0.000    8.626    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1993(idelete)
  6710480    0.626    0.000    0.626    0.000 {built-in method builtins.abs}
  1000004    0.626    0.000    0.969    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2346(get_block_type)
   200000    0.617    0.000    2.508    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6856(delete)
   480000    0.604    0.000    2.145    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6251(_maybe_promote)
   480000    0.591    0.000    2.352    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5350(__getitem__)
   960199    0.588    0.000    1.619    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:696(is_valid_na_for_dtype)
2156027/1835879    0.586    0.000    3.142    0.000 {built-in method builtins.min}
   400499    0.584    0.000    5.580    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:198(information_loss)
  1000003    0.578    0.000    6.247    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:271(__call__)
   960000    0.578    0.000    0.578    0.000 /usr/lib/python3/dist-packages/pandas/core/indexers/utils.py:62(is_list_like_indexer)
   480001    0.578    0.000    1.370    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:765(_try_cast)
   960006    0.553    0.000    0.689    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1322(is_ea_or_datetimelike_dtype)
   480002    0.535    0.000    0.899    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:198(_simple_new)
   480000    0.524    0.000    0.797    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5272(_validate_fill_value)
  2000010    0.519    0.000    0.744    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7521(ensure_index)
   480001    0.514    0.000    0.594    0.000 /usr/lib/python3.12/warnings.py:482(__enter__)
  2000006    0.501    0.000    0.912    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1581(<genexpr>)
    40000    0.500    0.000    3.342    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:157(save_generalised_tuples)
   480003    0.499    0.000    1.198    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:273(is_dict_like)
  2115285    0.499    0.000    0.499    0.000 {built-in method builtins.max}
  2440002    0.497    0.000    0.497    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:33(using_copy_on_write)
   480000    0.490    0.000    0.877    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:3930(_maybe_update_cacher)
   480000    0.477    0.000    1.375    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/api.py:379(default_index)
  1440399    0.466    0.000    1.290    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:101(isna)
  1000003    0.457    0.000    1.583    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:73(_validate_set_axis)
   480001    0.457    0.000    2.527    0.000 {method 'any' of 'numpy.ndarray' objects}
  1000003    0.453    0.000    2.036    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:225(set_axis)
   480000    0.445    0.000    0.721    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:3990(_check_indexing_method)
   512927    0.432    0.000    1.392    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5519(equals)
  1000003    0.427    0.000    1.166    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:686(_warn_if_deprecated)
  1480012    0.423    0.000    0.930    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:754(_maybe_repeat)
  1440000    0.415    0.000    1.782    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:626(dtype)
   640001    0.414    0.000    0.594    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:459(_engine_type)
   480002    0.413    0.000    0.413    0.000 {built-in method builtins.sorted}
   480000    0.413    0.000    0.460    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:813(_ensure_listlike_indexer)
   480001    0.409    0.000    1.312    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:296(maybe_iterable_to_list)
  1920011    0.406    0.000    0.609    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:963(__len__)
    40001    0.390    0.000    0.390    0.000 {method 'writerow' of '_csv.writer' objects}
   480000    0.389    0.000    0.601    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:7651(_unpack_nested_dtype)
   480003    0.387    0.000    0.387    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:574(_ensure_array)
  2480012    0.374    0.000    0.374    0.000 {built-in method builtins.hash}
    80037    0.372    0.000    1.499    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:173(information_loss_given_c)
  1000009    0.366    0.000    0.366    0.000 {method 'split' of 'str' objects}
   640001    0.345    0.000    0.545    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1025(needs_i8_conversion)
   480000    0.335    0.000    2.725    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6343(_is_comparable_dtype)
   480000    0.334    0.000    0.501    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
   480001    0.329    0.000    0.373    0.000 /usr/lib/python3.12/warnings.py:503(__exit__)
   480002    0.306    0.000    0.825    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:487(_validate_dtype)
  3312954    0.303    0.000    0.303    0.000 /usr/lib/python3.12/typing.py:2154(cast)
   480002    0.302    0.000    0.519    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1587(pandas_dtype)
   480000    0.296    0.000    0.683    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1366(_is_dtype)
   480001    0.294    0.000    0.294    0.000 {method 'transpose' of 'numpy.ndarray' objects}
  1000003    0.289    0.000    0.581    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:674(_translate_key)
   960003    0.282    0.000    0.282    0.000 /usr/lib/python3/dist-packages/pandas/_config/__init__.py:43(using_pyarrow_string_dtype)
   318372    0.277    0.000   21.974    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:117(tuple_enlargement)
   480000    0.272    0.000    0.661    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:448(size)
   880000    0.269    0.000    0.269    0.000 {method 'item' of 'numpy.ndarray' objects}
      100    0.267    0.003  764.300    7.643 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:279(output_cluster)
   960007    0.266    0.000    0.447    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:300(<genexpr>)
  1000003    0.266    0.000    0.266    0.000 /usr/lib/python3/dist-packages/pandas/_config/config.py:615(_select_options)
   160001    0.263    0.000    0.438    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:836(__iter__)
  1080001    0.252    0.000    1.434    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2756(_is_multi)
  1160000    0.249    0.000    0.249    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
   920001    0.249    0.000    0.249    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:330(_name_includes_bit_suffix)
   512927    0.248    0.000    0.335    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:791(is_)
    40000    0.241    0.000   25.343    0.001 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:391(best_selection)
   480000    0.241    0.000    0.241    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:282(arrays)
   480000    0.240    0.000    0.240    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:289(loc)
   960002    0.232    0.000    0.232    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:121(classes)
   480003    0.225    0.000    0.296    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:592(_dtype_to_subclass)
   960002    0.224    0.000    0.362    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:123(<lambda>)
   480000    0.222    0.000    0.311    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2597(convert_missing_indexer)
   480000    0.217    0.000    0.878    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:675(empty)
   480000    0.214    0.000    0.271    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4337(_check_setitem_copy)
   480001    0.206    0.000    2.070    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:55(_any)
  1120003    0.203    0.000    0.203    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:974(dtype)
   440001    0.198    0.000    0.198    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:2293(is_unique)
   480000    0.190    0.000    0.362    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6619(_maybe_cast_listlike_indexer)
   920001    0.188    0.000    0.188    0.000 /usr/lib/python3/dist-packages/numpy/core/_dtype.py:24(_kind_name)
   480004    0.187    0.000    0.187    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:583(dtype)
  1755253    0.182    0.000    0.182    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:11(__init__)
   480001    0.182    0.000    0.182    0.000 /usr/lib/python3.12/warnings.py:456(__init__)
   480001    0.180    0.000    0.180    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:150(iloc)
   520009    0.180    0.000    0.602    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:556(require_length_match)
  1240002    0.178    0.000    0.178    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1902(_block)
   480000    0.176    0.000    0.176    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:126(_classes_and_not_datetimelike)
    80003    0.170    0.000    0.210    0.000 /usr/lib/python3.12/copyreg.py:107(_slotnames)
    40000    0.169    0.000  829.307    0.021 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:204(insert)
   364028    0.165    0.000    0.350    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:32(update)
   960004    0.161    0.000    0.161    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:548(_get_axis_number)
    40243    0.155    0.000    0.185    0.000 {built-in method builtins.sum}
   200000    0.149    0.000    0.149    0.000 {method 'clear' of 'dict' objects}
   480001    0.148    0.000    0.148    0.000 {method 'insert' of 'list' objects}
    41007    0.147    0.000    1.674    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:41(insert)
   680002    0.144    0.000    0.144    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:1657(name)
   480004    0.139    0.000    0.213    0.000 /usr/lib/python3/dist-packages/pandas/core/construction.py:687(_sanitize_non_ordered)
   480000    0.139    0.000    0.222    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1390(_get_dtype)
   960000    0.137    0.000    0.137    0.000 {built-in method _operator.index}
   480000    0.129    0.000    0.215    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:131(<lambda>)
   480000    0.128    0.000    0.128    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1724(np_can_hold_element)
   960006    0.126    0.000    0.126    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:1080(copyto)
   960003    0.125    0.000    0.125    0.000 {built-in method _warnings._filters_mutated}
   480000    0.121    0.000    0.121    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6239(_index_as_unique)
    40919    0.118    0.000    0.343    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
   480000    0.116    0.000    0.161    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2634(is_nested_tuple)
  1160000    0.111    0.000    0.111    0.000 /usr/lib/python3/dist-packages/pandas/core/base.py:363(ndim)
   480000    0.105    0.000    0.165    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1107(<lambda>)
    40001    0.103    0.000    2.489    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1401(iterrows)
    32926    0.100    0.000    0.163    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:556(_array_equivalent_float)
    40000    0.099    0.000    1.101    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:188(update_global_ranges)
   360283    0.098    0.000    0.098    0.000 {method 'add' of 'set' objects}
    40001    0.090    0.000    0.090    0.000 {built-in method _csv.writer}
   200000    0.088    0.000    0.088    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:985(axes)
    80000    0.085    0.000    0.595    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:1879(items)
   600000    0.072    0.000    0.072    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5169(_delete_dispatcher)
   160002    0.072    0.000    0.510    0.000 {built-in method builtins.iter}
   480000    0.067    0.000    0.067    0.000 /usr/lib/python3/dist-packages/numpy/lib/function_base.py:5365(_insert_dispatcher)
        1    0.067    0.067    0.069    0.069 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:222(read)
   201909    0.066    0.000    0.066    0.000 {method 'remove' of 'list' objects}
   480001    0.059    0.000    0.059    0.000 /usr/lib/python3/dist-packages/pandas/core/missing.py:971(clean_reindex_fill_method)
    80037    0.059    0.000    2.606    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:133(cluster_enlargement)
   480000    0.058    0.000    0.058    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1389(_moveaxis_dispatcher)
   480007    0.054    0.000    0.054    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:153(concatenate)
    40000    0.052    0.000   33.969    0.001 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:373(suppress_tuple)
    40919    0.052    0.000    0.395    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2979(prod)
   480000    0.047    0.000    0.047    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1210(_has_valid_setitem_indexer)
   200000    0.046    0.000    0.046    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:692(_constructor)
    32926    0.041    0.000    0.356    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:131(equals)
    40243    0.036    0.000    0.315    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:354(update_tau)
        1    0.032    0.032  833.526  833.526 /home/service/castle_analysis/castle-performance-analysis/src/main.py:55(main)
    66761    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    32927    0.028    0.000    0.197    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:466(array_equivalent)
    32926    0.024    0.000    0.386    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:1387(equals)
    80003    0.022    0.000    0.022    0.000 {method 'get' of 'mappingproxy' objects}
    80037    0.021    0.000    2.627    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:706(<lambda>)
    40000    0.021    0.000    0.423    0.000 {method 'remove' of 'collections.deque' objects}
    40000    0.020    0.000    0.273    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:16(__init__)
    10573    0.020    0.000    0.172    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:251(within_bounds)
    32926    0.019    0.000    0.266    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2025(_equal_values)
    32926    0.018    0.000    0.245    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:598(array_equals)
    32926    0.016    0.000    0.402    0.000 /home/service/castle_analysis/castle-performance-analysis/src/item.py:70(__eq__)
    65852    0.014    0.000    0.025    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:142(<genexpr>)
    32927    0.013    0.000    0.063    0.000 {method 'all' of 'numpy.ndarray' objects}
    40001    0.009    0.000    0.009    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:464(__iter__)
    40000    0.009    0.000    0.009    0.000 {method 'append' of 'collections.deque' objects}
    35422    0.009    0.000    0.009    0.000 /home/service/castle_analysis/castle-performance-analysis/src/range.py:66(within_bounds)
    32927    0.008    0.000    0.051    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:61(_all)
    40001    0.008    0.000    0.008    0.000 <frozen codecs>:186(__init__)
      320    0.007    0.000  770.133    2.407 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:429(delay_constraint)
    40919    0.007    0.000    0.007    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2974(_prod_dispatcher)
    40000    0.005    0.000    0.005    0.000 <frozen codecs>:214(setstate)
    40000    0.004    0.000    0.004    0.000 /home/service/castle_analysis/castle-performance-analysis/src/main.py:15(handler)
        2    0.003    0.001    0.003    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2194(_stack_arrays)
      199    0.002    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:613(_maybe_promote)
     2390    0.001    0.000    0.030    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:370(<genexpr>)
        4    0.001    0.000    3.170    0.793 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:688(merge_clusters)
        1    0.001    0.001    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:60(__init__)
      501    0.001    0.000    0.001    0.000 /home/service/castle_analysis/castle-performance-analysis/src/cluster.py:25(__init__)
        1    0.001    0.001    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1669(_interleave)
       31    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
        1    0.001    0.001    0.076    0.076 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:574(_read)
      199    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:736(_ensure_dtype_type)
       19    0.000    0.000    0.002    0.000 /usr/lib/python3.12/argparse.py:1458(add_argument)
       28    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      8/6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:512(_parse)
     15/5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:37(_compile)
       53    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
      567    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/shutil.py:1461(get_terminal_size)
      199    0.000    0.000    0.003    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:605(_maybe_promote_cached)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:173(__init__)
    52/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       24    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1952(_parse_known_args)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1599(_get_optional_kwargs)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:479(find)
       50    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:617(_format_args)
      7/5    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/_parser.py:452(_parse_sub)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1519(_add_action)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/gettext.py:224(_expand_lang)
       19    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:168(__getitem__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1999(take_action)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:1376(__init__)
       50    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1914(parse_known_args)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:511(_compile_info)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:2020(consume_optional)
     17/7    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:178(getwidth)
       19    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:2634(_get_formatter)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/_compiler.py:740(compile)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1562(__and__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:347(_replace_encoding)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/_parser.py:969(parse)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:355(_concatenate_chunks)
        1    0.000    0.000    0.004    0.004 /home/service/castle_analysis/castle-performance-analysis/src/app.py:3(build_parser)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2137(_form_blocks)
        1    0.000    0.000    0.000    0.000 {numpy.random.mtrand.seed}
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.12/argparse.py:1776(__init__)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1403(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5300(__contains__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:573(_code)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/locale.py:381(normalize)
       34    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:127(__repr__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1708(_add_action)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.12/argparse.py:2241(_match_argument)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2511(_get_values)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:119(maybe_convert_platform)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.002    0.002 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1673(_make_engine)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1433(_registry_get)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.076    0.076 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:848(read_csv)
        1    0.000    0.000    0.002    0.002 /home/service/castle_analysis/castle-performance-analysis/src/main.py:24(create_csvfile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1223(dedup_names)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1429(register)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:423(dict_to_mgr)
       31    0.000    0.000    0.001    0.000 <frozen codecs>:319(decode)
       41    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:226(compile)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:194(close)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1544(_get_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:114(__init__)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:240(__next)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:857(__init__)
        1    0.000    0.000    0.073    0.073 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1732(read)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2378(_get_nargs_pattern)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:963(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1513(_clean_options)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4296(_slice)
       24    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
       76    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1455(_get_options_with_defaults)
       55    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:18(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:192(validate_header_arg)
       51    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       81    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/io/common.py:652(get_handle)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1633(_pop_action_class)
       71    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:534(translation)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1139(__getitem__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2569(_get_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:564(_array_equivalent_object)
      199    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:618(min_scalar_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:298(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
       32    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:243(_optimize_charset)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1349(_find_and_load)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:600(_set_noconvert_dtype_columns)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1887(_add_action)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1686(__init__)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3/dist-packages/pandas/core/frame.py:665(__init__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:372(_escape)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1646(_check_conflict)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:726(__call__)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:202(__get__)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:610(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:134(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:305(_isna_string_dtype)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:164(__len__)
       19    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2279(_parse_optional)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:261(get)
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/__init__.py:164(match)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:176(append)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2068(create_block_manager_from_column_arrays)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:593(dgettext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:289(_get_filepath_or_buffer)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1155(_is_binary_mode)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_asarray.py:27(require)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:601(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6135(any)
        3    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1544(construct_1d_object_array_from_listlike)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2110(consume_positionals)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:293(tell)
       26    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1143(__init__)
        1    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:76(__init__)
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1400(find_common_type)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1509(add_argument_group)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:190(_validate_parse_dates_presence)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1734(_consolidate_check)
       40    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1611(findCaller)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:452(urlsplit)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1718(_get_slice_axis)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:596(_homogenize)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1375(_gcd_import)
    52/10    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:256(match)
       20    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/compat/_optional.py:84(import_optional_dependency)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1925(_refine_defaults_read)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:231(__init__)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:218(__init__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1129(__new__)
        4    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:374(urlparse)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       31    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1450(close)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1637(_get_handler)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1596(as_array)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:524(_init_dict)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.005    0.005 /home/service/castle_analysis/castle-performance-analysis/src/app.py:143(parse_args)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1292(value)
       33    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1660(_log)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1176(_get_binary_io_classes)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:398(_simple)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1194(is_potential_multi_index)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:992(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:121(close)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:538(infer_compression)
       12    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1359(np_find_common_type)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:83(groups)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.12/argparse.py:1907(parse_args)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1529(info)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:234(_acquireLock)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5266(reindex)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/gettext.py:631(gettext)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:690(format)
       18    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:861(_do_date_conversions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1645(makeRecord)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:201(_set_noconvert_columns)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:170(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:455(_format)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:998(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:182(_add_filter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1746(callHandlers)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:69(shape)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1021(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1361(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5610(identical)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1148(emit)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:173(_expand_user)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:4964(reindex)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/missing.py:261(_isna_array)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:142(_get_kwargs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/importlib/__init__.py:73(import_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        3    0.000    0.000    0.000    0.000 <frozen os>:766(decode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1137(flush)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:5509(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:6094(_reduce)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1686(handle)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1011(handle)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:86(opengroup)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:77(__init__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:2124(_grouping_func)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:622(formatTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1782(__exit__)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:145(is_url)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:91(ensure_python_int)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:347(interleaved_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/cProfile.py:119(__exit__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:187(is_extension)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:166(__delitem__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:233(stringify_path)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:988(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3/dist-packages/pandas/core/frame.py:12207(values)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2594(_check_value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:4190(_validate_positional_slice)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/nanops.py:482(nanany)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1899(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:366(ensure_np_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:1681(_getitem_axis)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1726(is_consolidated)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:361(_make_index)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        7    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:119(_coerce_args)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:641(_constructor_from_mgr)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:172(__setitem__)
       19    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/warnings.py:166(simplefilter)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1502(_check_file_or_buffer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:996(_getitem_slice)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1266(emit)
        5    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1247(_process_date_conversion)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:192(_can_consolidate)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/inference.py:105(is_file_like)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:2263(_match_arguments_partial)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:6625(_validate_indexer)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:256(expanduser)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1219(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:98(closegroup)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:447(usesTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:8402(isna)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:968(acquire)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:668(usesTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/base.py:510(find)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1038(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1850(_clean_na_values)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:568(_get_block_manager_axis)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:1539(__len__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:831(filter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:5482(isna)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:288(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:71(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:883(_check_data_length)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:1255(is_1d_only_ea_dtype)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:975(release)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:61(copy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:674(formatMessage)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:278(_extract_multi_indexer_columns)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:31(_combine_flags)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1430(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/base.py:61(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1404(_validate_parse_dates_arg)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/generic.py:4314(_set_is_copy)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:462(format)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
       10    0.000    0.000    0.000    0.000 /home/service/castle_analysis/castle-performance-analysis/src/castle.py:51(optional)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1113(_make_date_converter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:450(check_dtype_backend)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/util/_validators.py:226(validate_bool_kwarg)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:277(is_fsspec_url)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:1744(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1483(current_thread)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:1015(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:1107(_maybe_memory_map)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:185(all_none)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexing.py:2665(need_slice)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:5635(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:2245(get_values)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:129(getLevelName)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/c_parser_wrapper.py:392(ensure_dtype_objs)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2153(_validate_skipfooter)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:1180(name)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:2055(_extract_dialect)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:1425(is_index_col)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1439(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1446(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/construction.py:196(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:383(getMessage)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/blocks.py:239(mgr_locs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/common.py:503(get_compression_method)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:349(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/common.py:514(is_string_or_object_np_dtype)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:254(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/base.py:539(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/base_parser.py:976(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/series.py:821(__len__)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:518(validate_integer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/dtypes/cast.py:1441(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/frame.py:637(_constructor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:230(is_single_block)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/indexes/range.py:213(_validate_dtype)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:896(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/internals/managers.py:235(items)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:550(_validate_names)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/argparse.py:145(_get_args)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/compat/numpy/function.py:64(__call__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/core/common.py:189(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/_distutils_hack/__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/copy.py:102(_copy_immutable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:669(result_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/pandas/io/parsers/readers.py:1779(__enter__)
